package com.cupola.fwmp.service.domain.gateway;

public interface TicketUpdateConstant
{
	String UPDATE_CATEGORY_ALL = "UPDATE_CATEGORY_ALL";
	String UPDATE_CATEGORY_TICKET_CREATED = "UPDATE_CATEGORY_WORKORDER_CREATED";
	String UPDATE_CATEGORY_TICKET_ASSIGNED = "UPDATE_CATEGORY_TICKET_ASSIGNED";
	String UPDATE_CATEGORY_TICKET_REASSIGNED = "UPDATE_CATEGORY_TICKET_REASSIGNED";
	String UPDATE_CATEGORY_TICKET_CLOSED = "UPDATE_CATEGORY_TICKET_CLOSED";
	
	String UPDATE_CATEGORY_TICKET_PUSHED_BACK = "UPDATE_CATEGORY_TICKET_PUSHED_BACK";
	String UPDATE_CATEGORY_TICKET_PUSHED_BACK_TO_TL = "UPDATE_CATEGORY_TICKET_PUSHED_BACK_TO_TL";
	String UPDATE_CATEGORY_TICKET_PRIORITY_CHANGED = "UPDATE_CATEGORY_TICKET_PRIORITY_CHANGED";
	String UPDATE_CATEGORY_TICKET_ETR_CHANGED = "UPDATE_CATEGORY_TICKET_ETR_CHANGED";
	
	String UPDATE_CATEGORY_TICKET_ACTIVITY_COMPLETED = "UPDATE_CATEGORY_TICKET_ACTIVITY_COMPLETED";
	String UPDATE_CATEGORY_TICKET_WORK_ORDER_CREATED = "UPDATE_CATEGORY_TICKET_WORK_ORDER_CREATED";
	
	String UPDATE_CATEGORY_TICKET_TYPE_CHANGED = "UPDATE_CATEGORY_TICKET_TYPE_CHANGED";
	
	String NEW_PROSPECT_CREATED = "NEW_PROSPECT_CREATED";
	String WO_GENERATED = "WO_GENERATED";
	String ETR_UPDATED = "ETR_UPDATED";
	
	String STATUS_CHANGED = "STATUS_CHANGED";
	
	String DOCUMENTS_APPROVED = "DOCUMENTS_APPROVED";
	String ACTIVITY_UPDATED = "ACTIVITY_UPDATED";
	String REMARK_ADDED = "REMARK_ADDED";
	String AUTO_ASSIGNMENT_FAILED = "AUTO_ASSIGNMENT_FAILED";
	String AUTO_ASSIGNMENT_BY_CRM = "AUTO_ASSIGNMENT_BY_CRM";
	
	String TICKET_AUTO_ASSIGNED = "TICKET_AUTO_ASSIGNED";
	String PHYSICAL_FEASIBILITY = "PHYSICAL_FEASIBILITY";
	String ACTIVITY_ROLLBACK = "ACTIVITY_ROLLBACK";
	
	String ASSIGNED_TO_KEY = "ASSIGNED_TO_KEY";
	String NOTE_KEY = "NOTE_KEY";
	String PORT_ACTIVATION_MESSAGE_TRIGGERED_TO_CUSTOMER = "PORT_ACTIVATION_MESSAGE_TRIGGERED_TO_CUSTOMER";
	String SMS_RECEIVED_FROM_CUSTOMER = "SMS_RECEIVED_FROM_CUSTOMER";
	String MQ_CLOSURE_REQUEST = "MQ_CLOSURE_REQUEST";
	String CRM_CLOSURE_REQUEST = "CRM_CLOSURE_REQUEST";
	
	String SHIFTING_PERMISSION_DONE_AGREEMENT_PENDING = "SHIFTING_PERMISSION_DONE_AGREEMENT_PENDING";
	String CCNR_APPROVAL_PENDING = "CCNR_APPROVAL_PENDING";
	String TRIGGER_CCNR_TEAM = "TRIGGER_CCNR_TEAM";
	String TRIGGER_BILLING_TEAM_TL = "TRIGGER_BILLING_TEAM_BY_TL";
	
	String MATERIAL_CONSUMPTION = "MATERIAL_CONSUMPTION";
	String BASIC_INFO_UPDATE = "BASIC_INFO_UPDATE";
}
