package com.cupola.fwmp.vo;

// Generated Jun 13, 2016 4:36:36 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * ActivityVo generated by hbm2java
 */
public class ActivityVo implements java.io.Serializable {

	private long id;
	private String activityName;
	private String activityCode;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;
	private Integer status;
	private String completionPercentage;
	private Integer sequence;
	private Long vendorId;
	private String vendorDetails;
	private String remarks;

	private Set<SubActivityVo> subActivityList = new HashSet<SubActivityVo>();

	public ActivityVo() {
	}

	public ActivityVo(long id, String activityName) {
		this.id = id;
		this.activityName = activityName;
	}


	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public String getActivityName() {
		return this.activityName;
	}

	public void setActivityName(String activityName) {
		this.activityName = activityName;
	}

	public Long getAddedBy() {
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy) {
		this.addedBy = addedBy;
	}

	public Date getAddedOn() {
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn) {
		this.addedOn = addedOn;
	}

	public Long getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn() {
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn) {
		this.modifiedOn = modifiedOn;
	}

	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	public String getCompletionPercentage() {
		return this.completionPercentage;
	}

	public void setCompletionPercentage(String completionPercentage) {
		this.completionPercentage = completionPercentage;
	}

	public Integer getSequence() {
		return this.sequence;
	}

	public void setSequence(Integer sequence) {
		this.sequence = sequence;
	}



	@Override
	public int hashCode()
	{
		final int prime = 31;
		int result = 1;
		result = prime * result
				+ ((activityName == null) ? 0 : activityName.hashCode());
		result = prime * result + (int) (id ^ (id >>> 32));
		return result;
	}

	@Override
	public boolean equals(Object obj)
	{
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		ActivityVo other = (ActivityVo) obj;
		if (activityName == null)
		{
			if (other.activityName != null)
				return false;
		} else if (!activityName.equals(other.activityName))
			return false;
		if (id != other.id)
			return false;
		return true;
	}

	public Set<SubActivityVo> getSubActivityList()
	{
		return subActivityList;
	}

	public void setSubActivityList(Set<SubActivityVo> subActivityList)
	{
		this.subActivityList = subActivityList;
	}

	public String getActivityCode()
	{
		return activityCode;
	}

	public void setActivityCode(String activityCode)
	{
		this.activityCode = activityCode;
	}

	public Long getVendorId()
	{
		return vendorId;
	}

	public void setVendorId(Long vendorId)
	{
		this.vendorId = vendorId;
	}

	public String getVendorDetails()
	{
		return vendorDetails;
	}

	public void setVendorDetails(String vendorDetails)
	{
		this.vendorDetails = vendorDetails;
	}

	/*@Override
	public String toString()
	{
		return "ActivityVo [id=" + id + ", activityName=" + activityName
				+ ", activityCode=" + activityCode + ", addedBy=" + addedBy
				+ ", addedOn=" + addedOn + ", modifiedBy=" + modifiedBy
				+ ", modifiedOn=" + modifiedOn + ", status=" + status
				+ ", completionPercentage=" + completionPercentage
				+ ", sequence=" + sequence + ", vendorId=" + vendorId
				+ ", vendorDetails=" + vendorDetails + ", subActivityList="
				+ subActivityList + "]\n";
	}*/

	public String getRemarks()
	{
		return remarks;
	}

	@Override
	public String toString()
	{
		return "ActivityVo [id=" + id + ", activityName=" + activityName
				+ ", subActivityList=" + subActivityList + "]";
	}

	public void setRemarks(String remarks)
	{
		this.remarks = remarks;
	}

	
	
	
}
