package com.cupola.fwmp.vo;

// Generated Jun 23, 2016 10:55:36 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * City generated by hbm2java
 */
public class CityVO implements java.io.Serializable
{

	private long id;
	private String cityName;
	private String cityCode;
	private String country;
	private String state;
	private String cityDiscription;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;
	private Integer status;
	private String flowSwitch;
	private String remarks;
	
	public String getFlowSwitch() {
		return flowSwitch;
	}
	public void setFlowSwitch(String flowSwitch) {
		this.flowSwitch = flowSwitch;
	}
	public long getId()
	{
		return id;
	}
	public void setId(long id)
	{
		this.id = id;
	}
	public String getCityName()
	{
		return cityName;
	}
	public void setCityName(String cityName)
	{
		this.cityName = cityName;
	}
	public String getCountry()
	{
		return country;
	}
	public void setCountry(String country)
	{
		this.country = country;
	}
	public String getState()
	{
		return state;
	}
	public void setState(String state)
	{
		this.state = state;
	}
	public String getCityDiscription()
	{
		return cityDiscription;
	}
	public void setCityDiscription(String cityDiscription)
	{
		this.cityDiscription = cityDiscription;
	}
	public Long getAddedBy()
	{
		return addedBy;
	}
	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}
	public Date getAddedOn()
	{
		return addedOn;
	}
	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}
	public Long getModifiedBy()
	{
		return modifiedBy;
	}
	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}
	public Date getModifiedOn()
	{
		return modifiedOn;
	}
	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}
	public Integer getStatus()
	{
		return status;
	}
	public void setStatus(Integer status)
	{
		this.status = status;
	}
	@Override
	public String toString()
	{
		return "CityVO [id=" + id + ", cityName=" + cityName + ", cityCode="
				+ cityCode + "]";
	}
	public String getCityCode()
	{
		return cityCode;
	}
	public void setCityCode(String cityCode)
	{
		this.cityCode = cityCode;
	}
	public String getRemarks()
	{
		return remarks;
	}
	public void setRemarks(String remarks)
	{
		this.remarks = remarks;
	}


}
