package com.cupola.fwmp.vo;

// Generated Jun 13, 2016 4:36:36 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * SubActivityVo generated by hbm2java
 */
public class SubActivityVo implements java.io.Serializable {

	private long id;
	private String subactivityName;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;
	private Integer status;
	private String value;
	private Integer sequence;
	private Integer skip;

	public SubActivityVo() {
	}

	public SubActivityVo(long id, String subactivityName) {
		this.id = id;
		this.subactivityName = subactivityName;
	}


	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public String getSubactivityName() {
		return this.subactivityName;
	}

	public void setSubactivityName(String subactivityName) {
		this.subactivityName = subactivityName;
	}

	public Long getAddedBy() {
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy) {
		this.addedBy = addedBy;
	}

	public Date getAddedOn() {
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn) {
		this.addedOn = addedOn;
	}

	public Long getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn() {
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn) {
		this.modifiedOn = modifiedOn;
	}

	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	public Integer getSequence() {
		return this.sequence;
	}

	public void setSequence(Integer sequence) {
		this.sequence = sequence;
	}

	public Integer getSkip() {
		return this.skip;
	}

	public void setSkip(Integer skip) {
		this.skip = skip;
	}

	public String getValue()
	{
		return value;
	}

	public void setValue(String value)
	{
		this.value = value;
	}

	@Override
	public String toString()
	{
		return "\nSubActivityVo [subactivityName=" + subactivityName + ", value="
				+ value + "]";
	}

	/*@Override
	public String toString()
	{
		return "\n\tSubActivityVo [id=" + id + ", subactivityName="
				+ subactivityName + ", addedBy=" + addedBy + ", addedOn="
				+ addedOn + ", modifiedBy=" + modifiedBy + ", modifiedOn="
				+ modifiedOn + ", status=" + status + ", value=" + value
				+ ", sequence=" + sequence + ", skip=" + skip + "]";
	}*/


}
