package com.cupola.fwmp.vo;

// Generated Apr 12, 2016 12:05:56 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.Set;

/**
 * TestUser generated by hbm2java
 */
public class UserVo {
	
	private long id;
	private long empId;
	private String loginId;
	private String password;
	private String firstName;
	private String lastName;
	private String emailId;
	private Long mobileNo;
	private TypeAheadVo tablet;
	private Set<TypeAheadVo> devices;
	private TypeAheadVo branch;
	private TypeAheadVo employer;
	private TypeAheadVo city;
	private Set<TypeAheadVo> area;
	private Set<TypeAheadVo> subAreas;
	private Set<TypeAheadVo> skills;
	private TypeAheadVo reportTo;
	private Set<TypeAheadVo> userGroups;
	private Set<TypeAheadVo> userRoles;
	private String enabled;
	private Date addedOn;
	private Long addedBy;
	private Date modifiedOn;
	private Long modifiedBy;
	private Date lastLoginTime;
	private String permissions;
	private Integer status;
	
	public UserVo() {
	}

	public String getLoginId() {
		return loginId;
	}

	public void setLoginId(String userLoginId) {
		this.loginId = userLoginId;
	}

	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public String getFirstName() {
		return firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getLastName() {
		return lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public String getEmailId() {
		return emailId;
	}

	public void setEmailId(String email) {
		this.emailId = email;
	}

	public Long getMobileNo() {
		return mobileNo;
	}

	public void setMobileNo(Long mobile) {
		this.mobileNo = mobile;
	}

	public TypeAheadVo getTablet() {
		return tablet;
	}

	public void setTablet(TypeAheadVo tablet) {
		this.tablet = tablet;
	}

	public TypeAheadVo getEmployer() {
		return employer;
	}

	public void setEmployer(TypeAheadVo employer) {
		this.employer = employer;
	}


	

	public TypeAheadVo getReportTo() {
		return reportTo;
	}

	public void setReportTo(TypeAheadVo reportTo) {
		this.reportTo = reportTo;
	}

	
	public String getEnabled() {
		return enabled;
	}

	public void setEnabled(String enabled) {
		this.enabled = enabled;
	}

	public Date getAddedOn() {
		return addedOn;
	}

	public void setAddedOn(Date addedOn) {
		this.addedOn = addedOn;
	}

	public Long getAddedBy() {
		return addedBy;
	}

	public void setAddedBy(Long addedBy) {
		this.addedBy = addedBy;
	}

	public Date getModifiedOn() {
		return modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn) {
		this.modifiedOn = modifiedOn;
	}

	public Long getModifiedBy() {
		return modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getLastLoginTime() {
		return lastLoginTime;
	}

	public void setLastLoginTime(Date lastLoginTime) {
		this.lastLoginTime = lastLoginTime;
	}

	public TypeAheadVo getBranch() {
		return branch;
	}

	public void setBranch(TypeAheadVo branch) {
		this.branch = branch;
	}

	public TypeAheadVo getCity() {
		return city;
	}

	public void setCity(TypeAheadVo city) {
		this.city = city;
	}

	

	public Set<TypeAheadVo> getSubAreas() {
		return subAreas;
	}

	public void setSubAreas(Set<TypeAheadVo> subAreas) {
		this.subAreas = subAreas;
	}

	public Set<TypeAheadVo> getSkills() {
		return skills;
	}

	public void setSkills(Set<TypeAheadVo> skills) {
		this.skills = skills;
	}

	public Set<TypeAheadVo> getUserGroups() {
		return userGroups;
	}

	public void setUserGroups(Set<TypeAheadVo> userGroups) {
		this.userGroups = userGroups;
	}

	public long getId() {
		return id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public Set<TypeAheadVo> getDevices()
	{
		return devices;
	}

	public void setDevices(Set<TypeAheadVo> devices)
	{
		this.devices = devices;
	}

	public Set<TypeAheadVo> getUserRoles()
	{
		return userRoles;
	}

	public void setUserRoles(Set<TypeAheadVo> userRoles)
	{
		this.userRoles = userRoles;
	}

	public long getEmpId()
	{
		return empId;
	}

	public void setEmpId(long empId)
	{
		this.empId = empId;
	}

	@Override
	public String toString()
	{
		return "UserVo [id=" + id + ", empId=" + empId + ", loginId=" + loginId
				+ ", password=" + password + ", firstName=" + firstName
				+ ", lastName=" + lastName + ", emailId=" + emailId
				+ ", mobileNo=" + mobileNo + ", tablet=" + tablet
				+ ", devices=" + devices + ", branch=" + branch + ", employer="
				+ employer + ", city=" + city + ", area=" + area
				+ ", subAreas=" + subAreas + ", skills=" + skills
				+ ", reportTo=" + reportTo + ", userGroups=" + userGroups
				+ ", userRoles=" + userRoles + ", enabled=" + enabled
				+ ", addedOn=" + addedOn + ", addedBy=" + addedBy
				+ ", modifiedOn=" + modifiedOn + ", modifiedBy=" + modifiedBy
				+ ", lastLoginTime=" + lastLoginTime + "]";
	}

	public String getPermissions()
	{
		return permissions;
	}

	public void setPermissions(String permissions)
	{
		this.permissions = permissions;
	}

	public Set<TypeAheadVo> getArea()
	{
		return area;
	}

	public void setArea(Set<TypeAheadVo> area)
	{
		this.area = area;
	}

	public Integer getStatus()
	{
		return status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

	
}
