package com.cupola.fwmp.vo;

// Generated Jun 8, 2016 4:21:33 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * WorkStageVo generated by hbm2java
 */
public class WorkStageVo   {

	private long id;
	private String workStageName;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;
	private Integer status;
	
	private Set<ActivityVo> activitiList = new HashSet<ActivityVo>();
	public WorkStageVo() {
	}

	public WorkStageVo(long id, String workstageName) {
		this.id = id;
		this.workStageName = workstageName;
	}

	public WorkStageVo(long id, String workstageName, Long addedBy, Date addedOn,
			Long modifiedBy, Date modifiedOn, Integer status,
			Set workStageActivityMappings, Set workOrderTypeWorkStageMappings) {
		this.id = id;
		this.workStageName = workstageName;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.status = status;
	}

	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public String getWorkStageName() {
		return this.workStageName;
	}

	public void setWorkStageName(String workstageName) {
		this.workStageName = workstageName;
	}

	public Long getAddedBy() {
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy) {
		this.addedBy = addedBy;
	}

	public Date getAddedOn() {
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn) {
		this.addedOn = addedOn;
	}

	public Long getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn() {
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn) {
		this.modifiedOn = modifiedOn;
	}

	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}


	@Override
	public String toString()
	{
		return "WorkStageVo [id=" + id + ", workstageName=" + workStageName
				+ "]";
	}

	public Set<ActivityVo> getActivitiList()
	{
		return activitiList;
	}

	public void setActivitiList(Set<ActivityVo> activitiList)
	{
		this.activitiList = activitiList;
	}

 


}
