package com.cupola.fwmp.util;

public interface StatusCodes {

	int MORE_THAN_ONE_RECORD = 80001;

	int NO_RECORD_FOUND = 80002;

	int RECORD_FOUND_SUCCESSFULLY = 80003;

	int DATABASE_RECORD_UPDATE_FAILED = 80004;

	int DATABASE_RECORD_UPDATE_SUCESSFULL = 80005;

	int MULTIPLE_RECORD_UPDATED = 80006;

	int NO_RECORD_UPDATED = 80007;

	int RECORD_ADD_SUCESSFUL = 80008;

	int RECORD_DELETE_SUCESSFUL = 80009;

	int NULL_ARGUMENT_PASSED = 80010;

	int DEVICE_TAGGING_DETAILS_NOT_AVAILABLE = 80011;

	int BAD_CREDENTIALS = 80009;

	int INPUT_NULL = 510;
	
	int INVALID_INPUT = 511;

	int DELETE_FAILED = 612;

	int SAVE_FAILED = 613;

	int NOT_AVAILABLE = 614;

	int INSERTION_FAILED = 616;

	int DUPLICATE_RECORD = 618;

	int MONGO_CONNECTION_FAILED = 621;
	int DELETE_FAILED_ZONE_CONTAINS_CLUSTER = 619;
	int DELETE_FAILED_CLUSTER_CONTAINS_HUB = 620;

	int ETR_LIMIT_REACHED = 209;
	int SUCCESS_ROLL_BACK = 210;
	int NOT_ROLL_BACK_YET = 211;

	// Success Codes here
	int SUCCESS = 200;
	int SAVED_SUCCESSFULLY = 203;
	int UPDATED_SUCCESSFULLY = 201;
	int DELETE_SUCCESSFULLY = 202;
	int FAILURE = 204;
	int TICKET_CLOSED_SUCCESSFULLY = 205;
	int CLOSE_TICKET_FAILED = 206;

	int CLUSTER_OVERLAP = 623;
	int CLUSTER_OUTSIDE_ZONE = 623;
	int ZONE_OVERLAP = 625;
	int UPDATE_FAILED = 611;

	int USER_ASSOCIATED_WITH_TAB_TRUE = 650;
	int USER_ASSOCIATED_WITH_TAB_FALSE = 651;

	int IMAGE_UPLOAD_FAIL = 9000;
	int IMAGE_UPLOAD_SUCCESS = 9001;
	int AUTHENTICATION_FAILED = 403;

	int SERVER_ERROR = 10000;

	int DEVICE_ASSOCIATED_WITH_OTHER_USER = 679;

	int ETR_SUCCESS = 208;

	int NO_RESPONSE_FROM_MQ_SERVER = 20007;
	int MQ_SERVER_TICKET_CREATION_FAILED = 20008;
	int MQ_SERVER_TICKET_CREATION_SUCCESS = 20009;
	int MQ_SERVER_TICKET_CLOSURE_SUCCESS = 20010;
	int MQ_SERVER_TICKET_CLOSURE_FAILED = 20011;
	int PORTAL_PAGE_NOT_REACHABLE = 20012;
	int INVALID_REPONSE = 20013;
	int INVALID_CUSTOMER_APP_ACTION = 20014;
	int PROSPECT_NUMBER_NULL_FROM_CUSTOMER_APP = 20015;
	int CONENCTION_TYPE_NOT_PROVIDED_BY_CUSTOMER_APP = 20016;
	int PAYMENT_NOT_APPROVED = 20017;
	int DOCUMENT_NOT_APPROVED = 20018;

	int PACKAGE_NAME_COULD_NOT_BE_NULL = 20019;

	int PACKAGE_NAME_COULD_NOT_BE_EMPTY = 20020;

	int PACKAGE_NAME_NOT_FOUND = 20021;

	int DOCUMENT_PATH_COULD_NOT_BE_NULL = 20022;

	int DOCUMENT_PATH_COULD_NOT_BE_EMPTY = 20023;

	int PAYMENT_TRANSACTION_NO_COULD_NOTBE_NULL = 20024;

	int PAYMENT_TRANSACTION_NO_COULD_NOT_BE_EMPTY = 20025;

	int PAID_AMMOUNT_COULD_NOT_BE_NULL = 20026;

	int PAID_AMMOUNT_COULD_NOT_BE_EMPTY = 20027;

	int INSTALLATION_CHARGE_COULD_NOT_BE_NULL = 20028;

	int INSTALLATION_CHARGE_COULD_NOT_BE_EMPTY = 20029;

	int INVALID_UPDATE_TYPE = 20030;

	int UPDATE_TYPE_COULD_NOT_BE_NULL = 20031;

	int UPDATE_TYPE_COULD_NOT_BE_EMPTY = 20032;

	int UPDATE_TICKET_REASSIGNED = 20033;

	int FX_NAME_COULD_NOT_BE_EMPTY_OR_NULL = 20034;

	int INVALID_FX_NAME = 20035;

	int TARIFF_PLAN_TYPE_COULD_NOT_BE_NULL = 20036;

	int NO_LATTITUDE_FROM_CUSTOMER_APP = 20037;

	int NO_LONGITUDE_FROM_CUSTOMER_APP = 20038;

	int NO_TILTLE_FROM_CUSTOMER_APP = 20039;

	int NO_AREA_CODE_FROM_CUSTOMER_APP = 20040;

	int NO_BRANCH_CODE_FROM_CUSTOMER_APP = 20041;

	int NO_CITY_CODE_FROM_CUSTOMER_APP = 20042;

	int NO_COMMUNICATION_ADDRESS_FROM_CUSTOMER_APP = 20043;

	int NO_PERMANENT_ADDRESS_FROM_CUSTOMER_APP = 20044;

	int NO_CURRENT_ADDRESS_FROM_CUSTOMER_APP = 20045;

	int NO_EMAILID = 20046;

	int NO_MOBILE_NUMBER = 20047;

	int NO_PREFFERED_CALL_DATE = 20048;

	int NO_LAST_NAME = 20049;

	int NO_FIRST_NAME = 20050;

	int NO_TITLE = 20051;

	int NO_PROSPECT_TYPE_FROM_CUSTOMER_APP = 20052;

	int NO_PINCODE_FROM_CUSTOMER_APP = 20053;

	int POA_DOCUMENT_NOT_APPROVED = 20054;

	int POI_DOCUMENT_NOT_APPROVED = 20055;

	int NO_CITY_NAME_FROM_SIEBEL = 20056;

	int NO_BRANCH_NAME_FROM_SIEBEL = 20057;

	int NO_CITY_NAME_MAPPING = 20058;

	int NO_BRANCH_NAME_MAPPING = 20059;

	int NO_AREA_NAME_MAPPING = 20060;

	int NO_AREA_NAME_FROM_SIEBEL = 20061;

	int NO_ACTION_FROM_SIEBEL = 20062;

	int NO_KNOWN_SOURCE_FROM_SIEBEL = 20063;

	int NO_PROSPECT_NUMBER_FROM_SIEBEL = 20068;

	int NO_CUSTOMER_TYPE_FROM_SIEBEL = 20069;

	int NO_ENQUIRY_TYPE = 20070;

	int NO_SOURCE = 20071;

	int NO_ADDRESS_FOUND = 20072;

	int INVALID_PREFEREDCALL_DATE = 20073;

	int FR_MQ_CLOSURE_FAILED = 104;
	int FRM_MQ_CLOSURE_SUCCESS = 103;

	int NO_TRANSACTION_ID = 20074;

	int NO_WO_NUMBER = 20075;

	int NO_CUSMOTER_NUMBER = 20076;

	int NO_TICKET_CATEGORY = 20077;

	int NO_SYMPTOM = 20078;

	int NO_REQUEST_DATE = 20079;

	int NO_ASSIGNED_TO = 20080;

	int NO_STATUS = 20081;

	int NO_FXPORT = 20082;

	int NO_FXIP = 20083;

	int NO_FXNAME = 20084;

	int NO_CXPORT = 20085;

	int NO_CXIP = 20086;

	int NO_COMMENTS = 20087;

	int INVALID_CITY_NAME = 20088;

	int NO_USER_FOUND = 20089;

	int DUPLICATE_TRANSACTION = 20090;

	int NO_CX_PORT_FROM_SIEBEL = 300001;

	int NO_FX_PORT_FROM_SIEBEL = 300002;

	int NO_FX_NAME_FROM_SIEBEL = 300003;

	int NO_CX_NAME_FROM_SIEBEL = 300004;

	int INVALID_ADDRESS = 300005;

	int NO_SUB_AREA_NAME_FROM_SIEBEL = 300006;

	int NO_SUB_ATTRIBUTE_FROM_SIEBEL = 300007;

	int NO_PROSPECT_TYPE_FROM_SIEBEL = 300008;

	int NO_REOPEN_COUNT_FROM_SIEBEL = 300009;

	int INVALID_DEDUPFLAG_FROM_SIEBEL = 300010;

	int DUPLICATE_WORKORDER_FROM_SIEBEL = 300011;
	
	int DUPLICATE_SR_FROM_SIEBEL = 300012;

	int DUPLICATE_PROSPECT_FROM_SIEBEL = 300013;

	int INVALID_TRANSACTION_ID = 300014;
	
	int INVALID_TITLE = 300015;
	
	int INVALID_KNOWN_SOURCE_FROM_SIEBEL = 300016;
	
	int INVALID_PROSPECT_TYPE_FROM_SIEBEL = 300017;
	
	int INVALID_ENQUIRY_TYPE = 300018;

	int NO_CUSTOMER_PROFESSION = 300019;

	int INVALID_CUSTOMER_PROFESSION = 300020;

	int INVALID_MOBILE_NUMBER = 300021;

	int INVALID_EMAIL_ID = 300022;

	int INVALID_CXIP = 300023;

	int INVALID_FXIP = 300024;
	
	int AADHAAR_TRANSACTIONID_IS_NULL = 300025;

	int AADHAAR_TRANSACTION_TYPE_IS_NULL = 300026;
	
	
	int NO_AREA_NAME_FOR_CURRENT_ADDRESS_FROM_SIEBEL=300027;
	
	int NO_BRANCH_NAME_FOR_CURRENT_ADDRESS_FROM_SIEBEL=300028;
	
	int NO_SUB_AREA_NAME_FOR_CURRENT_ADDRESS_FROM_SIEBEL = 300029;
	
	int NO_ADDRESS_TYPE_OF_CURRENT_ADDRESS_FROM_SIEBEL = 300030;
	
	int INVALID_PINCODE_FOR_CURRENT_ADDESS = 300031;
	
	int NO_CURRENT_ADDRESS_FOUND = 300032;
	
	int NO_COMMUNICATION_ADDRESS_FOUND = 300033;
	
	int NO_PERMANENT_ADDRESS_FOUND = 300034;
	
	int NO_STATE_NAME_FROM_SIEBEL = 300035;
	
	int NO_COUNTRY_NAME_FROM_SIEBEL = 300036;
	
	int INVALID_ADDRESS_1_FOR_CURRENT_ADDRESS = 300037;
	
	int INVALID_ADDRESS_2_FOR_CURRENT_ADDRESS = 300038;
	
	int INVALID_ADDRESS_1_FOR_COMMUNICATION_ADDRESS = 300039;
	
	int INVALID_ADDRESS_2_FOR_COMMUNICATION_ADDRESS = 300040;
	
	
	int NO_AREA_NAME_FOR_COMMUNICATION_ADDRESS_FROM_SIEBEL=300041;
	
	int NO_BRANCH_NAME_FOR_COMMUNICATION_ADDRESS_FROM_SIEBEL=300042;
	
	int NO_SUB_AREA_NAME_FOR_COMMUNICATION_ADDRESS_FROM_SIEBEL = 300043;
	
	int NO_ADDRESS_TYPE_OF_COMMUNICATION_ADDRESS_FROM_SIEBEL = 300044;
	
	int NO_CITY_NAME_FOR_CURRENT_ADDRESS_FROM_SIEBEL=300045;
	
	int NO_STATE_NAME_FOR_CURRENT_ADDRESS_FROM_SIEBEL=300046;
	
	int NO_COUNTRY_NAME_FOR_CURRENT_ADDRESS_FROM_SIEBEL=300047;
	
	
	int NO_CITY_NAME_FOR_COMMUNICATION_ADDRESS_FROM_SIEBEL=300048;
	
	int NO_STATE_NAME_FOR_COMMUNICATION_ADDRESS_FROM_SIEBEL=300049;
	
	int NO_COUNTRY_NAME_FOR_COMMUNICATION_ADDRESS_FROM_SIEBEL=300050;
	
	int INVALID_PINCODE_FOR_COMMUNICATION_ADDESS=300051;

	int NO_SUB_AREA_NAME_MAPPING = 300052;
	
	
	
	
	
	
	
	
	
}
