package com.cupola.fwmp.util;

public interface StatusMessages {

	String MORE_THAN_ONE_RECORD = "More than one record found";

	String NO_RECORD_FOUND = "No record found";

	String BAD_CREDENTIALS = "Bad Credentials";

	String RECORD_FOUND_SUCCESSFULLY = "Record found successfully";

	String DATABASE_RECORD_UPDATE_FAILED = "Database record update failed";

	String DATABASE_RECORD_UPDATE_SUCESSFULL = "Database record update sucessfull";

	String MULTIPLE_RECORD_UPDATED = "Multiple record updated";

	String NO_RECORD_UPDATED = "No record updated";

	String RECORD_ADD_SUCESSFUL = "Record added sucessfully";

	String RECORD_DELETE_SUCESSFUL = "Record deleted sucessfully";

	String NULL_ARGUMENT_PASSED = "Null argument passed";

	String USER_ASSOCIATED_WITH_TAB_TRUE = "User is currently associated with one tab";

	String USER_ASSOCIATED_WITH_TAB_FALSE = "User is currently not associated with any tab";

	// Failed messages here
	String NULL_MASSAGE = "Input can not be null";
	
	String INVALID_INPUT = "Invalid Input";

	String UPDATE_FAILED = "Updating record failed";

	String DELETE_FAILED = "Delete failed";

	String DELETE_FAILED_ZONE_CONTAINS_CLUSTER = "Zone Contains cluster, Delete Failed";

	String DELETE_FAILED_CLUSTER_CONTAINS_HUB = "Cluster Contains HubCluster, Delete Failed";

	String INSERTION_FAILED = "Insertion not found";

	String MONGO_CONNECTION_FAILED = "DB connection failed";

	String SAVED_FAILED = "Save failed ";

	String DUPLICATE_RECORD = "Duplicate Record";

	String ETR_LIMIT_REACHED = "ETR update Exceding the limit";

	// Success messages here
	String SAVED_SUCCESSFULLY = "Saved successfully ";

	String UPDATED_SUCCESSFULLY = "Record updated successfully";

	String DELETED_SUCCESSFULLY = "Record deleted successfully";

	String SUCCESS = "Success";

	String SERVER_ERROR = "Internal Server Error";

	String FAILURE = "Failure";

	String TICKET_CLOSED_SUCCESSFULLY = "Ticket closed successfully";

	String CLOSE_TICKET_FAILED = "Close ticket failed";

	String NO_RESPONSE_FROM_MQ_SERVER = "No response from mq server";

	String LOCATION_HISTORY_NOT_AVAILABLE = "Location history not available";

	String CLUSTER_OUTSIDE_ZONE = "Cluster Is Outside the Zone Boundry";

	String CLUSTER_OVERLAP = "Cluster overlapping with another cluster";

	String ZONE_OVERLAP = "Zone overlapping with another Zone";

	String DEVICE_TAGGING_DETAILS_NOT_AVAILABLE = "Device tagging details not available";

	String IMAGE_UPLOAD_FAIL = "Image upload fail";

	String IMAGE_UPLOAD_SUCCESS = "Image upload success";

	String DB_EXCEPTION = "Database Exception";

	String DEVICE_ASSOCIATED_WITH_OTHER_USER = "Device assoiciated with otherUser";

	String UNAUTHORISED_FAILED = "Source modification denied";

	String ASSIGNMENT_FAILED = "Assignment Failed";

	String TICKET_REMOVE_FROM_QUEUE_SUCCESS = "Successfully ticket removed from queue";

	String TICKET_REMOVE_FROM_QUEUE_FAILED = "Error while removing ticket from queue";

	String ETR_SUCCESS = "ETR updated sucessfully";

	// String ETR_EXCEDES_

	String SUCCESS_ROLL_BACK = "Rolled back successfully";

	String NOT_ROLL_BACK_YET = "Not Rolled back yet";

	String MQ_SERVER_TICKET_CREATION_FAILED = "Failed to create ticket";

	String MQ_SERVER_TICKET_CREATION_SUCCESS = "Prospect _PROSPECT_ created Successfully";

	//changed by manjuprasad.
	String MQ_SERVER_TICKET_CLOSURE_SUCCESS = "Successfully Closed";

	String MQ_SERVER_TICKET_CLOSURE_FAILED = "Failed to Close";

	String PORTAL_PAGE_NOT_REACHABLE = "Customer can't reach to portal page";

	String INVALID_REPONSE = "Invalid response";

	String INVALID_CUSTOMER_APP_ACTION = "Invalid Action Type";

	String PROSPECT_NUMBER_NULL_FROM_CUSTOMER_APP = "Prospect Number Null From Customer APP";

	String CONENCTION_TYPE_NOT_PROVIDED_BY_CUSTOMER_APP = "Conenction Type Not Provided By Customer APP During Action is CREATE";

	String PAYMENT_NOT_APPROVED = "Payment Not Approved by CFE";

	String DOCUMENT_NOT_APPROVED = "Document not Approved by CFE";

	String POI_DOCUMENT_NOT_APPROVED = "POI Document not Approved by CFE";

	String POA_DOCUMENT_NOT_APPROVED = "POA Document not Approved by CFE";

	String PACKAGE_NAME_COULD_NOT_BE_NULL = "Plan Code Could Not Be Null";

	String PACKAGE_NAME_COULD_NOT_BE_EMPTY = "PLAN_CODE_COULD_NOT_BE_EMPTY";

	String PACKAGE_NAME_NOT_FOUND = "PACKAGE_NAME_NOT_FOUND";

	String DOCUMENT_PATH_COULD_NOT_BE_NULL = "DOCUMENT_PATH_COULD_NOT_BE_NULL";

	String DOCUMENT_PATH_COULD_NOT_BE_EMPTY = "DOCUMENT_PATH_COULD_NOT_BE_EMPTY";

	String PAYMENT_TRANSACTION_NO_COULD_NOTBE_NULL = "PAYMENT_TRANSACTION_NO_COULD_NOTBE_NULL";

	String PAYMENT_TRANSACTION_NO_COULD_NOT_BE_EMPTY = "PAYMENT_TRANSACTION_NO_COULD_NOT_BE_EMPTY";

	String PAID_AMMOUNT_COULD_NOT_BE_NULL = "PAID_AMMOUNT_COULD_NOT_BE_NULL";

	String PAID_AMMOUNT_COULD_NOT_BE_EMPTY = "PAID_AMMOUNT_COULD_NOT_BE_EMPTY";

	String INSTALLATION_CHARGE_COULD_NOT_BE_NULL = "INSTALLATION_CHARGE_COULD_NOT_BE_NULL";

	String INSTALLATION_CHARGE_COULD_NOT_BE_EMPTY = "INSTALLATION_CHARGE_COULD_NOT_BE_EMPTY";

	String INVALID_UPDATE_TYPE = "INVALID_UPDATE_TYPE";

	String UPDATE_TYPE_COULD_NOT_BE_NULL = "UPDATE_TYPE_COULD_NOT_BE_NULL";

	String UPDATE_TYPE_COULD_NOT_BE_EMPTY = "UPDATE_TYPE_COULD_NOT_BE_EMPTY";

	String UPDATE_TICKET_REASSIGNED = "Ticket Re-assigned, Please check with your TL";

	String FX_NAME_COULD_NOT_BE_EMPTY_OR_NULL = "FX_NAME_COULD_NOT_BE_EMPTY_OR_NULL";

	String INVALID_FX_NAME = "INVALID_FX_NAME";

	String TARIFF_PLAN_TYPE_COULD_NOT_BE_NULL = "TARIFF_PLAN_TYPE_COULD_NOT_BE_NULL";

	String NO_LATTITUDE_FROM_CUSTOMER_APP = "NO_LATTITUDE_FROM_CUSTOMER_APP";

	String NO_LONGITUDE_FROM_CUSTOMER_APP = "NO_LONGITUDE_FROM_CUSTOMER_APP";

	String NO_TILTLE_FROM_CUSTOMER_APP = "NO_TILTLE_FROM_CUSTOMER_APP";

	String NO_AREA_CODE_FROM_CUSTOMER_APP = "NO_AREA_CODE_FROM_CUSTOMER_APP";

	String NO_BRANCH_CODE_FROM_CUSTOMER_APP = "NO_BRANCH_CODE_FROM_CUSTOMER_APP";

	String NO_CITY_CODE_FROM_CUSTOMER_APP = "NO_CITY_CODE_FROM_CUSTOMER_APP";

	String NO_CITY_NAME_FROM_SIEBEL = "NO_CITY_NAME_FROM_SIEBEL";

	String NO_CITY_NAME_MAPPING = "NO_CITY_NAME_MAPPING";

	String NO_BRANCH_NAME_MAPPING = "NO_BRANCH_NAME_MAPPING";

	String NO_AREA_NAME_MAPPING = "NO_AREA_NAME_MAPPING";

	String NO_AREA_NAME_FROM_SIEBEL = "NO_AREA_NAME_FROM_SIEBEL";

	String NO_ACTION_FROM_SIEBEL = "NO_ACTION_FROM_SIEBEL";

	String NO_KNOWN_SOURCE_FROM_SIEBEL = "NO_KNOWN_SOURCE_FROM_SIEBEL";

	String NO_PROSPECT_NUMBER_FROM_SIEBEL = "NO_PROSPECT_NUMBER_FROM_SIEBEL";

	String NO_CUSTOMER_TYPE_FROM_SIEBEL = "NO_CUSTOMER_TYPE_FROM_SIEBEL";

	String NO_BRANCH_NAME_FROM_SIEBEL = "NO_BRANCH_NAME_FROM_SIEBEL";

	String NO_COMMUNICATION_ADDRESS_FROM_CUSTOMER_APP = "NO_COMMUNICATION_ADDRESS_FROM_CUSTOMER_APP";

	String NO_PERMANENT_ADDRESS_FROM_CUSTOMER_APP = "NO_PERMANENT_ADDRESS_FROM_CUSTOMER_APP";

	String NO_CURRENT_ADDRESS_FROM_CUSTOMER_APP = "NO_CURRENT_ADDRESS_FROM_CUSTOMER_APP";

	String NO_EMAILID = "NO_EMAILID";

	String NO_MOBILE_NUMBER = "NO_MOBILE_NUMBER";

	String NO_PREFFERED_CALL_DATE = "NO_PREFFERED_CALL_DATE";

	String NO_LAST_NAME = "NO_LAST_NAME";

	String NO_FIRST_NAME = "NO_FIRST_NAME_FROM_CUSTOMER_APP";

	String NO_TITLE = "NO_TITLE";

	String NO_PROSPECT_TYPE_FROM_CUSTOMER_APP = "NO_PROSPECT_TYPE_FROM_CUSTOMER_APP";

	String NO_PINCODE_FROM_CUSTOMER_APP = "NO_PINCODE_FROM_CUSTOMER_APP";

	String NO_ENQUIRY_TYPE = "NO_ENQUIRY_TYPE";

	String NO_SOURCE = "NO_SOURCE";

	String NO_ADDRESS_FOUND = "NO_ADDRESS_FOUND";

	String INVALID_PREFEREDCALL_DATE = "INVALID_PREFEREDCALL_DATE";

	String NO_TRANSACTION_ID = "NO_TRANSACTION_ID";

	String NO_WO_NUMBER = "NO_WO_NUMBER";

	String NO_CUSMOTER_NUMBER = "NO_CUSMOTER_NUMBER";

	String NO_TICKET_CATEGORY = "NO_TICKET_CATEGORY";

	String NO_STATUS = "NO_STATUS";

	String NO_ASSIGNED_TO = "NO_ASSIGNED_TO";

	String NO_REQUEST_DATE = "NO_REQUEST_DATE";

	String NO_SYMPTOM = "NO_SYMPTOM";

	String NO_COMMENTS = "NO_COMMENTS";

	String NO_CXIP = "NO_CXIP";

	String NO_CXPORT = "NO_CXPORT";

	String NO_FXNAME = "NO_CXPORT";

	String NO_FXIP = "NO_FXIP";

	String NO_FXPORT = "NO_FXPORT";

	String INVALID_CITY_NAME = "INVALID_CITY_NAME";

	String NO_USER_FOUND = "NO_USER_FOUND";

	String DUPLICATE_TRANSACTION = "DUPLICATE_TRANSACTION";

	String NO_CX_PORT_FROM_SIEBEL = "NO_CX_PORT_FROM_SIEBEL";

	String NO_FX_PORT_FROM_SIEBEL = "NO_FX_PORT_FROM_SIEBEL";

	String NO_FX_NAME_FROM_SIEBEL = "NO_FX_NAME_FROM_SIEBEL";

	String NO_CX_NAME_FROM_SIEBEL = "NO_CX_NAME_FROM_SIEBEL";

	String INVALID_ADDRESS = "INVALID_ADDRESS";

	String NO_SUB_AREA_NAME_FROM_SIEBEL = "NO_SUB_AREA_NAME_FROM_SIEBEL";

	String NO_SUB_ATTRIBUTE_FROM_SIEBEL = "NO_SUB_ATTRIBUTE_FROM_SIEBEL";

	String NO_PROSPECT_TYPE_FROM_SIEBEL = "NO_PROSPECT_TYPE_FROM_SIEBEL";

	String NO_REOPEN_COUNT_FROM_SIEBEL = "NO_REOPEN_COUNT_FROM_SIEBEL";

	String INVALID_DEDUPFLAG_FROM_SIEBEL = "INVALID_DEDUPFLAG_FROM_SIEBEL";

	String DUPLICATE_WORKORDER_FROM_SIEBEL = "DUPLICATE_WORKORDER_FROM_SIEBEL";

	String DUPLICATE_SR_FROM_SIEBEL = "DUPLICATE_SR_FROM_SIEBEL";

	String DUPLICATE_PROSPECT_FROM_SIEBEL = "DUPLICATE_PROSPECT_FROM_SIEBEL";

	String INVALID_TRANSACTION_ID = "INVALID_TRANSACTION_ID";
	
	String INVALID_TITLE = "INVALID_TITLE";
	
	String INVALID_KNOWN_SOURCE_FROM_SIEBEL = "INVALID_KNOWN_SOURCE_FROM_SIEBEL";
	
	String INVALID_PROSPECT_TYPE_FROM_SIEBEL = "INVALID_PROSPECT_TYPE_FROM_SIEBEL";
	
	String INVALID_ENQUIRY_TYPE = "INVALID_ENQUIRY_TYPE";

	String NO_CUSTOMER_PROFESSION = "NO_CUSTOMER_PROFESSION";

	String INVALID_CUSTOMER_PROFESSION = "INVALID_CUSTOMER_PROFESSION";

	String INVALID_MOBILE_NUMBER = "INVALID_MOBILE_NUMBER";

	String INVALID_EMAIL_ID = "INVALID_EMAIL_ID";

	String INVALID_CXIP = "INVALID_CXIP";

	String INVALID_FXIP = "INVALID_FXIP";
	
	String AADHAAR_TRANSACTIONID_IS_NULL = "AADHAAR_TRANSACTIONID_IS_NULL";

	String AADHAAR_TRANSACTION_TYPE_IS_NULL = "AADHAAR_TRANSACTION_TYPE_IS_NULL";
	
	String NO_AREA_NAME_FOR_CURRENT_ADDRESS_FROM_SIEBEL = "NO_AREA_NAME_FOR_CURRENT_ADDRESS_FROM_SIEBEL";
	
	String	NO_BRANCH_NAME_FOR_CURRENT_ADDRESS_FROM_SIEBEL="NO_BRANCH_NAME_FOR_CURRENT_ADDRESS_FROM_SIEBEL";
	
	String NO_SUB_AREA_NAME_FOR_CURRENT_ADDRESS_FROM_SIEBEL="NO_SUB_AREA_NAME_FOR_CURRENT_ADDRESS_FROM_SIEBEL";
	
	String	NO_ADDRESS_TYPE_OF_CURRENT_ADDRESS_FROM_SIEBEL="NO_ADDRESS_TYPE_FOR_CURRENT_ADDRESS_FROM_SIEBEL";

	String INVALID_PINCODE_FOR_CURRENT_ADDRESS = "INVALID_PINCODE_FOR_CURRENT_ADDRESS";
	
	String NO_CURRENT_ADDRESS_FOUND = "NO_CURRENT_ADDRESS_FOUND";
	
	String NO_COMMUNICATION_ADDRESS_FOUND = "NO_COMMUNICATION_ADDRESS_FOUND";
	
	String NO_PERMANENT_ADDRESS_FOUND = "NO_PERMANENT_ADDRESS_FOUND";
	
	String INVALID_ADDRESS_1_FOR_CURRENT_ADDRESS="INVALID_ADDRESS_1_FOR_CURRENT_ADDRESS";
	
	String INVALID_ADDRESS_2_FOR_CURRENT_ADDRESS="INVALID_ADDRESS_2_FOR_CURRENT_ADDRESS";
	
	String  INVALID_ADDRESS_1_FOR_COMMUNICATION_ADDRESS=" INVALID_ADDRESS_1_FOR_COMMUNICATION_ADDRESS";
	
	String  INVALID_ADDRESS_2_FOR_COMMUNICATION_ADDRESS=" INVALID_ADDRESS_2_FOR_COMMUNICATION_ADDRESS";
	
	String NO_STATE_NAME_FROM_SIEBEL = "NO_STATE_NAME_FROM_SIEBEL";
	
	String NO_COUNTRY_NAME_FROM_SIEBEL="NO_COUNTRY_NAME_FROM_SIEBEL";
	
	String NO_CITY_NAME_FOR_CURRENT_ADDRESS_FROM_SIEBEL="NO_CITY_NAME_FOR_CURRENT_ADDRESS_FROM_SIEBEL";
	
	String NO_STATE_NAME_FOR_CURRENT_ADDRESS_FROM_SIEBEL="NO_STATE_NAME_FOR_CURRENT_ADDRESS_FROM_SIEBEL";
	
	String NO_COUNTRY_NAME_FOR_CURRENT_ADDRESS_FROM_SIEBEL="NO_COUNTRY_NAME_FOR_CURRENT_ADDRESS_FROM_SIEBEL";
	
	
	String NO_CITY_NAME_FOR_COMMUNICATION_ADDRESS_FROM_SIEBEL="NO_CITY_NAME_FOR_COMMUNICATION_ADDRESS_FROM_SIEBEL";
	
	String NO_STATE_NAME_FOR_COMMUNICATION_ADDRESS_FROM_SIEBEL="NO_STATE_NAME_FOR_COMMUNICATION_ADDRESS_FROM_SIEBEL";
	
	String NO_COUNTRY_NAME_FOR_COMMUNICATION_ADDRESS_FROM_SIEBEL="NO_COUNTRY_NAME_FOR_COMMUNICATION_ADDRESS_FROM_SIEBEL";
	
	String INVALID_PINCODE_FOR_COMMINICATION_ADDRESS = "INVALID_PINCODE_FOR_COMMINICATION_ADDRESS";
	
	String NO_ADDRESS_TYPE_OF_COMMUNICATION_ADDRESS_FROM_SIEBEL="NO_ADDRESS_TYPE_OF_COMMUNICATION_ADDRESS_FROM_SIEBEL";
	
	String NO_SUB_AREA_NAME_FOR_COMMUNICATION_ADDRESS_FROM_SIEBEL="NO_SUB_AREA_NAME_FOR_COMMUNICATION_ADDRESS_FROM_SIEBEL";
	
	String NO_AREA_NAME_FOR_COMMUNICATION_ADDRESS_FROM_SIEBEL="NO_AREA_NAME_FOR_COMMUNICATION_ADDRESS_FROM_SIEBEL";
	
	String NO_BRANCH_NAME_FOR_COMMUNICATION_ADDRESS_FROM_SIEBEL="NO_BRANCH_NAME_FOR_COMMUNICATION_ADDRESS_FROM_SIEBEL";

	String NO_SUB_AREA_NAME_MAPPING = "NO_SUB_AREA_NAME_MAPPING";
	
	
	
	
	
	
	
	
	
	
}
