package com.cupola.fwmp.service.domain.engines.classification.global.constant;

/**
 * @author aditya
 * 
 */
public interface DeploymentConstants
{
	String CRM_HYD_INITIAL_EXECUTION_TIME = "CRM_HYD_INITIAL_EXECUTION_TIME";

	String CRM_ROI_INITIAL_EXECUTION_TIME = "CRM_ROI_INITIAL_EXECUTION_TIME";

	String PRIORITIZATION_INITIAL_EXECUTION_TIME = "PRIORITIZATION_INITIAL_EXECUTION_TIME";

	String CRM_ROI_EXECUTION_TIME_INTERVAL = "CRM_ROI_EXECUTION_TIME_INTERVAL";

	String CRM_HYD_EXECUTION_TIME_INTERVAL = "CRM_HYD_EXECUTION_TIME_INTERVAL";

	String RULE_ENGINE_EXISTANCE = "RULE_ENGINE_EXISTANCE";

	String TIME_BASED_PRIORITY_EXECUTION_TIME = "TIME_BASED_PRIORITY_EXECUTION_TIME";

	String FR_NE_JOB_WORKING_QUEUE_DEPTH = "FR_NE_JOB_WORKING_QUEUE_DEPTH";

	String NI_NE_JOB_WORKING_QUEUE_DEPTH = "NI_NE_JOB_WORKING_QUEUE_DEPTH";

	String SALES_EX_JOB_WORKING_QUEUE_DEPTH = "SALES_EX_JOB_WORKING_QUEUE_DEPTH";

	String PAYABLE_AMMOUNT_GX = "PAYABLE_AMMOUNT_GX";

	String PAYABLE_AMMOUNT_CX = "PAYABLE_AMMOUNT_CX";

}
