package com.cupola.fwmp.dao.fr;

import java.util.List;

import com.cupola.fwmp.FRConstant.UserType;
import com.cupola.fwmp.dao.mongo.vo.fr.FrDeviceVo;
import com.cupola.fwmp.filters.TicketFilter;
import com.cupola.fwmp.vo.fr.FRVendorFilter;
import com.cupola.fwmp.vo.fr.FrTicketDetailsVO;

public interface FrTicketDetailsDao
{
	
	public static String SEARCH_FR_TICKET_WITH_FITLERS = "SELECT t.prospectNo,"
//			+ "t.status,"
			+ "t.ticketCreationDate ,"
			+ "t.currentAssignedTo, "
//			+ "t.subCategoryId,"
//			+ "t.cxPermission,"
//			+ "t.gxPermission ,"
			+ "c.id as cId,"
			+ "c.mqId as mq, "
			+ "c.title,"
			+ "c.firstName,"
			+ "c.middleName,"
			+ "c.lastName ,"
			+ "c.mobileNumber,"
			+ "c.communicationAdderss ,"
			+ "c.branchId,"
			+ "c.cityId,"
			+ "c.areaId ,"
			+ "c.permanentAddress,"
			+ "c.pincode,"
			+ "c.emailId,"
//			+ "c.status as customerStatus,"
			+ "fr.id as frId,"
			+ "fr.ticketId,"
			+ "fr.category,"
			+ "fr.subCategory,"
			+ "fr.updatedSymptomCode,"
			+ "fr.natureCode,"
			+ "fr.statusList as frStatus,"
			+ "fr.voc,"
			+ "fr.addedOn,"
			+ "fr.flowId,"
			+ "t.fxName,"
			+ "t.reopenCount,"
//			+ " 'deviceId',"
//			+ " 'deviceName',"
			+ " t.fxIp,"
			+ " t.fxMac,"
			+ " t.fxPort,"
			+ " t.cxIp,"
			+ " t.cxMac ,"
			+ "fr.workOrderNumber ,"
			+ "etr.currentEtr ,"
			+ "etr.committedEtr ,"
			+ "fr.nonLock ,"
			+ "t.status ,"
			+ "fr.currentFlowId ,"
			+ "fr.currentSymptomName ,"
			+ "pr.value,"
			+ "pr.escalationType,"
			+ "pr.escalatedValue,"
			+ "pr.sliderEscalatedValue,"
			+ "pr.updatedCount,"
			+ "t.modifiedOn,"
			+ "fr.nonBlocked,"
			+ "t.cxName, "
			+ "t.cxPort,"
			+ "t.oldCustAccNo,"
			+ "t.newCustAccNo, "
			+ "t.pushBackCount,"
			+ "t.reason, "
			+ "t.remarks,"
			+ "t.defectCode, "
			+ "t.subDefectCode,"
			+ "t.modifiedBy, "
			+ "etr.communicationETR,  "
			+ "etr.currentProgress , "
			+ "t.crmCreatedOn "
			+ "FROM FrTicket t INNER JOIN FrDetail fr ON t.id = fr.ticketId "
			+ "INNER JOIN Customer c ON t.customerId = c.id "
//			+ "LEFT JOIN Device dv ON dv.id = fr.deviceId "
			+ "LEFT JOIN TicketPriority pr ON pr.id = t.priorityId "
			+ "LEFT JOIN FrTicketEtr etr ON etr.ticketId = fr.ticketId "
			+ "WHERE c.id > 0 ";
	
	public static String FR_TICKET_DETAILS_QUERY = "SELECT t.prospectNo,"			
		
			+ "t.ticketCreationDate ,"
			/*+ "t.status,"*/
			+ "t.currentAssignedTo ,"
			+ "c.id as cId,"
			+ "c.mqId as mq,"
			+ "c.title,"
			+ "c.firstName,"
			+ "c.middleName,"
			+ "c.lastName ,"
			+ "c.mobileNumber,"
			+ "c.communicationAdderss ,"
			+ "c.branchId,"
			+ "c.cityId, "
			+ "c.areaId ,"
			+ "c.permanentAddress,"
			+ "c.pincode,"
			+ "c.emailId,"
			+ "fr.id as frId,"
			+ "fr.ticketId,"
			+ "fr.category,"
			+ "fr.subCategory,"
			+ "fr.updatedSymptomCode,"
			+ "fr.natureCode,"
			+ "fr.statusList as frStatus,"
			+ "fr.voc,"
			+ "fr.addedOn,"
			+ "fr.flowId,"
			+ "t.fxName,"
			+ "t.reopenCount,"
//			+ " 'deviceId',"
//			+ " 'deviceName',"
			+ " t.fxIp,"
			+ " t.fxMac,"
			+ " t.fxPort,"
			+ " t.cxIp,"
			+ " t.cxMac ,"
			+ "fr.workOrderNumber ,"
			+ "etr.currentEtr ,"
			+ "etr.committedEtr ,"
			+ "fr.nonLock ,"
			+ "t.status ,"
			+ "fr.currentFlowId ,"
			+ "fr.currentSymptomName ,"
			+ "pr.value,"
			+ "pr.escalationType,"
			+ "pr.escalatedValue,"
			+ "pr.sliderEscalatedValue,"
			+ "pr.updatedCount, "
			+ "t.modifiedOn,"
			+ "fr.nonBlocked, "
			+ "t.cxName, "
			+ "t.cxPort, "
			+ "t.oldCustAccNo,"
			+ "t.newCustAccNo, "
			+ "t.pushBackCount, "
			+ "t.reason, "
			+ "t.remarks, "
			+ "t.defectCode, "
			+ "t.subDefectCode, "
			+ "t.modifiedBy, "
			+ "etr.communicationETR,  "
			+ "etr.currentProgress , "
			+ "t.crmCreatedOn , "
			+ "c.currentAddress , "
//updated by manjuprasad for ticket description voc issue
			+ "t.TicketDescriptionVoc "
			+ "FROM FrTicket t INNER JOIN FrDetail fr ON fr.ticketId = t.id "
//			+ "LEFT JOIN Device dv ON fr.deviceId = dv.id "
			+ "INNER JOIN Customer c ON t.customerId = c.id "
			+ "LEFT JOIN TicketPriority pr ON pr.id = t.priorityId "
			+ "LEFT JOIN FrTicketEtr etr ON etr.ticketId = fr.ticketId "
			+ "WHERE  c.id > 0 ";
	
	
	public static String FR_VENDOR_TICKET_DETAILS_QUERY = "SELECT t.prospectNo,"

			+ "t.ticketCreationDate ,"
			/*+ "t.status,"*/
			+ "t.currentAssignedTo ,"
			+ "c.id as cId,"
			+ "c.mqId as mq,"
			+ "c.title,"
			+ "c.firstName,"
			+ "c.middleName,"
			+ "c.lastName ,"
			+ "c.mobileNumber,"
			+ "c.communicationAdderss ,"
			+ "c.branchId,"
			+ "c.cityId, "
			+ "c.areaId ,"
			+ "c.permanentAddress,"
			+ "c.pincode,"
			+ "c.emailId,"
			+ "fr.id as frId,"
			+ "fr.ticketId,"
			+ "fr.category,"
			+ "fr.subCategory,"
			+ "fr.updatedSymptomCode,"
			+ "fr.natureCode,"
			+ "fr.statusList as frStatus,"
			+ "fr.voc,"
			+ "fr.addedOn,"
			+ "fr.flowId,"
			+ "t.fxName,"
			+ "t.reopenCount,"
//			+ " 'deviceId',"
//			+ " 'deviceName',"
			+ " t.fxIp,"
			+ " t.fxMac,"
			+ " t.fxPort,"
			+ " t.cxIp,"
			+ " t.cxMac ,"
			+ "fr.workOrderNumber ,"
			+ "etr.currentEtr ,"
			+ "etr.committedEtr ,"
			+ "fr.nonLock ,"
			+ "t.status ,"
			+ "fr.currentFlowId ,"
			+ "fr.currentSymptomName ,"
			+ "pr.value,"
			+ "pr.escalationType,"
			+ "pr.escalatedValue,"
			+ "pr.sliderEscalatedValue,"
			+ "pr.updatedCount ,"
			+ "u.id as vendorId,"
			+ " u.firstName as vendorName ,"
		//	+ "sk.skillName,"
			+ "vt.skillId,"
			+ "vt.status as VtStatus,  "
			+"vt.estimatedStartTime, "
			+ "t.modifiedOn, "
			+ "fr.nonBlocked ,"
			+ "t.cxName, "
			+ "t.cxPort, "
			+ "t.oldCustAccNo,"
			+ "t.newCustAccNo, "
			+ "t.pushBackCount, "
			+ "t.reason, "
			+ "t.remarks, "
			+ "t.defectCode, "
			+ "t.subDefectCode, "
			+ "t.modifiedBy, "
			+ "etr.communicationETR , "
			+ "etr.currentProgress , "
			+ "t.crmCreatedOn "
			+ "FROM FrTicket t INNER JOIN FrDetail fr ON fr.ticketId = t.id "
			+ " INNER JOIN  SubTickets vt ON  vt.ticketID = t.id   "
			+ " inner Join User u on u.id = vt.userId  "
	//		+ " inner Join UserSkillMapping usm on usm.idUser = u.id inner Join Skill sk on sk.id = usm.idSkill   "
			 
			 
//			+ "LEFT JOIN Device dv ON fr.deviceId = dv.id "
			+ "INNER JOIN Customer c ON t.customerId = c.id "
			+ "LEFT JOIN TicketPriority pr ON pr.id = t.priorityId "
			+ "LEFT JOIN FrTicketEtr etr ON etr.ticketId = fr.ticketId "
			+ "WHERE  c.id > 0 and vt.userType=" + UserType.VENDOR +" ";
	
	public List<FrTicketDetailsVO> searchFrTicketWithDetails(TicketFilter filter);
	public List<FrTicketDetailsVO> getFrTicketWithDetails(TicketFilter filter);
	public List<FrTicketDetailsVO> getFrVendorTickets(FRVendorFilter filter);
	public FrDeviceVo getDeviceDataByTicket(Long ticketId);
}
