package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Activity generated by hbm2java
 */
public class Activity implements java.io.Serializable
{

	private long id;
	private String activityName;
	private String activityCode;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;
	private Integer status;
	private Set workStages = new HashSet(0);
	private Set subActivities = new HashSet(0);
	private Set activityProgressWeightageMappings = new HashSet(0);
	private Set ticketVendorLoggings = new HashSet(0);
	private Set workOrders = new HashSet(0);
	private Set ticketActivityLogs = new HashSet(0);

	public Activity()
	{
	}

	public Activity(long id, String activityName)
	{
		this.id = id;
		this.activityName = activityName;
	}

	public Activity(long id, String activityName, String activityCode,
			Long addedBy, Date addedOn, Long modifiedBy, Date modifiedOn,
			Integer status, Set workStages, Set subActivities,
			Set activityProgressWeightageMappings, Set ticketVendorLoggings,
			Set workOrders, Set ticketActivityLogs)
	{
		this.id = id;
		this.activityName = activityName;
		this.activityCode = activityCode;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.status = status;
		this.workStages = workStages;
		this.subActivities = subActivities;
		this.activityProgressWeightageMappings = activityProgressWeightageMappings;
		this.ticketVendorLoggings = ticketVendorLoggings;
		this.workOrders = workOrders;
		this.ticketActivityLogs = ticketActivityLogs;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public String getActivityName()
	{
		return this.activityName;
	}

	public void setActivityName(String activityName)
	{
		this.activityName = activityName;
	}

	public String getActivityCode()
	{
		return this.activityCode;
	}

	public void setActivityCode(String activityCode)
	{
		this.activityCode = activityCode;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

	public Set getWorkStages()
	{
		return this.workStages;
	}

	public void setWorkStages(Set workStages)
	{
		this.workStages = workStages;
	}

	public Set getSubActivities()
	{
		return this.subActivities;
	}

	public void setSubActivities(Set subActivities)
	{
		this.subActivities = subActivities;
	}

	public Set getActivityProgressWeightageMappings()
	{
		return this.activityProgressWeightageMappings;
	}

	public void setActivityProgressWeightageMappings(
			Set activityProgressWeightageMappings)
	{
		this.activityProgressWeightageMappings = activityProgressWeightageMappings;
	}

	public Set getTicketVendorLoggings()
	{
		return this.ticketVendorLoggings;
	}

	public void setTicketVendorLoggings(Set ticketVendorLoggings)
	{
		this.ticketVendorLoggings = ticketVendorLoggings;
	}

	public Set getWorkOrders()
	{
		return this.workOrders;
	}

	public void setWorkOrders(Set workOrders)
	{
		this.workOrders = workOrders;
	}

	public Set getTicketActivityLogs()
	{
		return this.ticketActivityLogs;
	}

	public void setTicketActivityLogs(Set ticketActivityLogs)
	{
		this.ticketActivityLogs = ticketActivityLogs;
	}

}
