package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

/**
 * ActivityProgressWeightageMapping generated by hbm2java
 */
public class ActivityProgressWeightageMapping implements java.io.Serializable
{

	private long id;
	private Activity activity;
	private WorkStage workStage;
	private WorkOrderType workOrderType;
	private Long progressWeightage;
	private Integer status;

	public ActivityProgressWeightageMapping()
	{
	}

	public ActivityProgressWeightageMapping(long id)
	{
		this.id = id;
	}

	public ActivityProgressWeightageMapping(long id, Activity activity,
			WorkStage workStage, WorkOrderType workOrderType,
			Long progressWeightage, Integer status)
	{
		this.id = id;
		this.activity = activity;
		this.workStage = workStage;
		this.workOrderType = workOrderType;
		this.progressWeightage = progressWeightage;
		this.status = status;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public Activity getActivity()
	{
		return this.activity;
	}

	public void setActivity(Activity activity)
	{
		this.activity = activity;
	}

	public WorkStage getWorkStage()
	{
		return this.workStage;
	}

	public void setWorkStage(WorkStage workStage)
	{
		this.workStage = workStage;
	}

	public WorkOrderType getWorkOrderType()
	{
		return this.workOrderType;
	}

	public void setWorkOrderType(WorkOrderType workOrderType)
	{
		this.workOrderType = workOrderType;
	}

	public Long getProgressWeightage()
	{
		return this.progressWeightage;
	}

	public void setProgressWeightage(Long progressWeightage)
	{
		this.progressWeightage = progressWeightage;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

}
