package com.cupola.fwmp.persistance.entities;

// Generated Aug 2, 2016 12:43:16 PM by Hibernate Tools 3.4.0.CR1

/**
 * AddressDocument generated by hbm2java
 */
public class AddressDocument implements java.io.Serializable
{

	private Integer id;
	private String documentName;

	public AddressDocument()
	{
	}

	public AddressDocument(String documentName)
	{
		this.documentName = documentName;
	}

	public Integer getId()
	{
		return this.id;
	}

	public void setId(Integer id)
	{
		this.id = id;
	}

	public String getDocumentName()
	{
		return this.documentName;
	}

	public void setDocumentName(String documentName)
	{
		this.documentName = documentName;
	}

}
