package com.cupola.fwmp.persistance.entities;

import java.util.HashSet;
import java.util.Set;

// Generated Aug 4, 2016 3:14:14 PM by Hibernate Tools 3.4.0.CR1

/**
 * Adhaar generated by hbm2java
 */
public class Adhaar implements java.io.Serializable
{

	private long id;
	private String uid;
	private String name;
	private String dob;
	private String email;
	private String gender;
	private String phone;
	private String careOf;
	private String houseno;
	private String district;
	private String locality;
	private String landmark;
	private String pincode;
	private String postoffice;
	private String street;
	private String state;
	private String vtcname;
	private String photo;
	private String completeAddress;
	Set customers=new HashSet(0); 
	
	public Adhaar()
	{
	}

	public Adhaar(long id)
	{
		this.id = id;
	}

	public Adhaar(long id, Customer customerId, String uid, String name, String dob,
			String email, String gender, String phone, String careOf,
			String houseno, String district, String locality, String landmark,
			String pincode, String postoffice, String street, String state,
			String vtcname, String photo)
	{
		this.id = id;
		this.uid = uid;
		this.name = name;
		this.dob = dob;
		this.email = email;
		this.gender = gender;
		this.phone = phone;
		this.careOf = careOf;
		this.houseno = houseno;
		this.district = district;
		this.locality = locality;
		this.landmark = landmark;
		this.pincode = pincode;
		this.postoffice = postoffice;
		this.street = street;
		this.state = state;
		this.vtcname = vtcname;
		this.photo = photo;
	}

	public long getId()
	{
		return id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public String getUid() {
		return uid;
	}

	public void setUid(String uid) {
		this.uid = uid;
	}

	public String getName()
	{
		return name;
	}

	public void setName(String name)
	{
		this.name = name;
	}

	public String getDob()
	{
		return dob;
	}

	public void setDob(String dob)
	{
		this.dob = dob;
	}

	public String getEmail()
	{
		return email;
	}

	public void setEmail(String email)
	{
		this.email = email;
	}

	public String getGender()
	{
		return gender;
	}

	public void setGender(String gender)
	{
		this.gender = gender;
	}


	public String getPhone() {
		return phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	public String getCareOf()
	{
		return careOf;
	}

	public void setCareOf(String careOf)
	{
		this.careOf = careOf;
	}

	public String getHouseno()
	{
		return houseno;
	}

	public void setHouseno(String houseno)
	{
		this.houseno = houseno;
	}

	public String getDistrict()
	{
		return district;
	}

	public void setDistrict(String district)
	{
		this.district = district;
	}

	public String getLocality()
	{
		return locality;
	}

	public void setLocality(String locality)
	{
		this.locality = locality;
	}

	public String getLandmark()
	{
		return landmark;
	}

	public void setLandmark(String landmark)
	{
		this.landmark = landmark;
	}

	public String getPincode()
	{
		return pincode;
	}

	public void setPincode(String pincode)
	{
		this.pincode = pincode;
	}

	public String getPostoffice()
	{
		return postoffice;
	}

	public void setPostoffice(String postoffice)
	{
		this.postoffice = postoffice;
	}

	public String getStreet()
	{
		return street;
	}

	public void setStreet(String street)
	{
		this.street = street;
	}

	public String getState()
	{
		return state;
	}

	public void setState(String state)
	{
		this.state = state;
	}

	public String getVtcname()
	{
		return vtcname;
	}

	public void setVtcname(String vtcname)
	{
		this.vtcname = vtcname;
	}

	public String getPhoto()
	{
		return photo;
	}

	public void setPhoto(String photo)
	{
		this.photo = photo;
	}

	public String getCompleteAddress() {
		return completeAddress;
	}

	public void setCompleteAddress(String completeAddress) {
		this.completeAddress = completeAddress;
	}

	public Set getCustomers() {
		return customers;
	}

	public void setCustomers(Set customers) {
		this.customers = customers;
	}

	
	
}
