package com.cupola.fwmp.persistance.entities;

// Generated Nov 10, 2016 3:04:50 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * ApkRelease generated by hbm2java
 */
public class ApkRelease implements java.io.Serializable {


	private long id;
	private Long cityId;
	private String cityName;
	private String previousVersion;
	private String currentVersion;
	private String frVersion;
	private Date updatedOn;
	private Date addedOn;
	private Long addedBy;


	public ApkRelease() {
	}

	public ApkRelease(long id) {
		this.id = id;
	}

	public ApkRelease(long id, Long cityId, String cityName,
			String previousVersion, String currentVersion, String frVersion, Date updatedOn,
			Date addedOn, Long addedBy) {
		this.id = id;
		this.cityId = cityId;
		this.cityName = cityName;
		this.previousVersion = previousVersion;
		this.currentVersion = currentVersion;
		this.updatedOn = updatedOn;
		this.frVersion = frVersion;
		this.addedOn = addedOn;
		this.addedBy = addedBy;
	}

	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public Long getCityId() {
		return this.cityId;
	}

	public void setCityId(Long cityId) {
		this.cityId = cityId;
	}

	public String getCityName() {
		return this.cityName;
	}

	public void setCityName(String cityName) {
		this.cityName = cityName;
	}

	public String getPreviousVersion() {
		return this.previousVersion;
	}

	public void setPreviousVersion(String previousVersion) {
		this.previousVersion = previousVersion;
	}

	public String getCurrentVersion() {
		return this.currentVersion;
	}

	public void setCurrentVersion(String currentVersion) {
		this.currentVersion = currentVersion;
	}

	public Date getUpdatedOn() {
		return this.updatedOn;
	}

	public void setUpdatedOn(Date updatedOn) {
		this.updatedOn = updatedOn;
	}

	public Date getAddedOn() {
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn) {
		this.addedOn = addedOn;
	}

	public Long getAddedBy() {
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy) {
		this.addedBy = addedBy;
	}

	public String getFrVersion()
	{
		return frVersion;
	}

	public void setFrVersion(String frVersion)
	{
		this.frVersion = frVersion;
	}
}
