package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Area generated by hbm2java
 */
public class Area implements java.io.Serializable
{

	private long id;
	private Branch branch;
	private String areaName;
	private String areaCode;
	private String areaDescription;
	private Long addedBy;
	private Date addedOn;
	private Date modifiedOn;
	private Long modifiedBy;
	private Integer status;
	private Byte subareaExists;
	private Set tickets = new HashSet(0);
	private Set customers = new HashSet(0);
	private Set vendors = new HashSet(0);
	private Set devices = new HashSet(0);
	private Set users = new HashSet(0);
	private Set subAreas = new HashSet(0);
	private Set vendorDetailses = new HashSet(0);

	public Area()
	{
	}

	public Area(long id, String areaName)
	{
		this.id = id;
		this.areaName = areaName;
	}

	public Area(long id, Branch branch, String areaName,
			String areaDescription, Long addedBy, Date addedOn,
			Date modifiedOn, Long modifiedBy, Integer status,
			Byte subareaExists, Set tickets, Set customers, Set vendors,
			Set devices, Set users, Set subAreas, Set vendorDetailses)
	{
		this.id = id;
		this.branch = branch;
		this.areaName = areaName;
		this.areaDescription = areaDescription;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedOn = modifiedOn;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.subareaExists = subareaExists;
		this.tickets = tickets;
		this.customers = customers;
		this.vendors = vendors;
		this.devices = devices;
		this.users = users;
		this.subAreas = subAreas;
		this.vendorDetailses = vendorDetailses;
	}

	public String getAreaCode()
	{
		return areaCode;
	}

	public void setAreaCode(String areaCode)
	{
		this.areaCode = areaCode;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public Branch getBranch()
	{
		return this.branch;
	}

	public void setBranch(Branch branch)
	{
		this.branch = branch;
	}

	public String getAreaName()
	{
		return this.areaName;
	}

	public void setAreaName(String areaName)
	{
		this.areaName = areaName;
	}

	public String getAreaDescription()
	{
		return this.areaDescription;
	}

	public void setAreaDescription(String areaDescription)
	{
		this.areaDescription = areaDescription;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

	public Byte getSubareaExists()
	{
		return this.subareaExists;
	}

	public void setSubareaExists(Byte subareaExists)
	{
		this.subareaExists = subareaExists;
	}

	public Set getTickets()
	{
		return this.tickets;
	}

	public void setTickets(Set tickets)
	{
		this.tickets = tickets;
	}

	public Set getCustomers()
	{
		return this.customers;
	}

	public void setCustomers(Set customers)
	{
		this.customers = customers;
	}

	public Set getVendors()
	{
		return this.vendors;
	}

	public void setVendors(Set vendors)
	{
		this.vendors = vendors;
	}

	public Set getDevices()
	{
		return this.devices;
	}

	public void setDevices(Set devices)
	{
		this.devices = devices;
	}

	public Set getUsers()
	{
		return this.users;
	}

	public void setUsers(Set users)
	{
		this.users = users;
	}

	public Set getSubAreas()
	{
		return this.subAreas;
	}

	public void setSubAreas(Set subAreas)
	{
		this.subAreas = subAreas;
	}

	public Set getVendorDetailses()
	{
		return this.vendorDetailses;
	}

	public void setVendorDetailses(Set vendorDetailses)
	{
		this.vendorDetailses = vendorDetailses;
	}

	@Override
	public String toString()
	{
		return "Area [id=" + id + ", areaName=" + areaName + ", areaCode="
				+ areaCode + ", areaDescription=" + areaDescription
				+ ", addedOn=" + addedOn + ", modifiedOn=" + modifiedOn
				+ ", status=" + status + "]";
	}

}
