package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Branch generated by hbm2java
 */
public class Branch implements java.io.Serializable
{

	private long id;
	private City city;
	private String branchName;
	private String branchCode;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;
	private Integer status;
	private Set customers = new HashSet(0);
	private Set users = new HashSet(0);
	private Set areas = new HashSet(0);
	private Set vendorDetailses = new HashSet(0);
	private Set devices = new HashSet(0);
	private Set vendors = new HashSet(0);
	
	private String flowSwitch;

	public Branch()
	{
	}

	public Branch(long id, String branchName)
	{
		this.id = id;
		this.branchName = branchName;
	}

	public Branch(long id, City city, String branchName, Long addedBy,
			Date addedOn, Long modifiedBy, Date modifiedOn, Integer status,
			Set customers, Set users, Set areas, Set vendorDetailses,
			Set devices, Set vendors,String flowSwitch)
	{
		this.id = id;
		this.city = city;
		this.branchName = branchName;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.status = status;
		this.customers = customers;
		this.users = users;
		this.areas = areas;
		this.vendorDetailses = vendorDetailses;
		this.devices = devices;
		this.vendors = vendors;
		this.flowSwitch = flowSwitch;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public City getCity()
	{
		return this.city;
	}

	public void setCity(City city)
	{
		this.city = city;
	}

	public String getBranchName()
	{
		return this.branchName;
	}

	public void setBranchName(String branchName)
	{
		this.branchName = branchName;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

	public Set getCustomers()
	{
		return this.customers;
	}

	public void setCustomers(Set customers)
	{
		this.customers = customers;
	}

	public Set getUsers()
	{
		return this.users;
	}

	public void setUsers(Set users)
	{
		this.users = users;
	}

	public Set getAreas()
	{
		return this.areas;
	}

	public void setAreas(Set areas)
	{
		this.areas = areas;
	}

	public Set getVendorDetailses()
	{
		return this.vendorDetailses;
	}

	public void setVendorDetailses(Set vendorDetailses)
	{
		this.vendorDetailses = vendorDetailses;
	}

	public Set getDevices()
	{
		return this.devices;
	}

	public void setDevices(Set devices)
	{
		this.devices = devices;
	}

	public Set getVendors()
	{
		return this.vendors;
	}

	public void setVendors(Set vendors)
	{
		this.vendors = vendors;
	}

	public String getBranchCode()
	{
		return branchCode;
	}

	public void setBranchCode(String branchCode)
	{
		this.branchCode = branchCode;
	}

	public String getFlowSwitch() {
		return flowSwitch;
	}

	public void setFlowSwitch(String flowSwitch) {
		this.flowSwitch = flowSwitch;
	}

}
