package com.cupola.fwmp.persistance.entities;

// Generated Nov 10, 2016 3:04:50 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * ApkRelease generated by hbm2java
 */
public class BranchApkRelease implements java.io.Serializable {

	
	private long id;
	private Long branchId;
	private String branchName;
	private String previousVersion;
	private String currentVersion;
	private String frVersion;
	private Date updatedOn;
	private Date addedOn;
	private Long addedBy;

	

	public BranchApkRelease() {
	}

	public BranchApkRelease(long id) {
		this.id = id;
	}

	public BranchApkRelease(long id, Long branchId, String branchName,
			String previousVersion, String currentVersion, String frVersion, Date updatedOn,
			Date addedOn, Long addedBy) {
		this.id = id;
		this.branchId = branchId;
		this.branchName = branchName;
		this.previousVersion = previousVersion;
		this.currentVersion = currentVersion;
		this.setFrVersion(frVersion);
		this.updatedOn = updatedOn;
		this.addedOn = addedOn;
		this.addedBy = addedBy;
	}

	public long getId()
	{
		return id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public Long getBranchId()
	{
		return branchId;
	}

	public void setBranchId(Long branchId)
	{
		this.branchId = branchId;
	}

	public String getBranchName()
	{
		return branchName;
	}

	public void setBranchName(String branchName)
	{
		this.branchName = branchName;
	}

	public String getPreviousVersion()
	{
		return previousVersion;
	}

	public void setPreviousVersion(String previousVersion)
	{
		this.previousVersion = previousVersion;
	}

	public String getCurrentVersion()
	{
		return currentVersion;
	}

	public void setCurrentVersion(String currentVersion)
	{
		this.currentVersion = currentVersion;
	}

	public Date getUpdatedOn()
	{
		return updatedOn;
	}

	public void setUpdatedOn(Date updatedOn)
	{
		this.updatedOn = updatedOn;
	}

	public Date getAddedOn()
	{
		return addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getAddedBy()
	{
		return addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public String getFrVersion()
	{
		return frVersion;
	}

	public void setFrVersion(String frVersion)
	{
		this.frVersion = frVersion;
	}


}
