package com.cupola.fwmp.persistance.entities;

// default package
// Generated Nov 29, 2017 4:29:59 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;

/**
 * BranchFlowConfig generated by hbm2java
 */
public class BranchFlowConfig implements java.io.Serializable {

	private Long id;
	private Branch branch;
	private City city;
	private FlowType flowType;
	private Integer bufferTime;
	private Integer averageCloseTime;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;

	public BranchFlowConfig() {
	}

	public BranchFlowConfig(Long id) {
		this.id = id;
	}

	public BranchFlowConfig(Long id, Branch branch, City city, FlowType flowType, Integer bufferTime,
			Integer averageCloseTime, Long addedBy, Date addedOn, Long modifiedBy, Date modifiedOn) {
		this.id = id;
		this.branch = branch;
		this.city = city;
		this.flowType = flowType;
		this.bufferTime = bufferTime;
		this.averageCloseTime = averageCloseTime;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public Branch getBranch() {
		return this.branch;
	}

	public void setBranch(Branch branch) {
		this.branch = branch;
	}

	public City getCity() {
		return this.city;
	}

	public void setCity(City city) {
		this.city = city;
	}

	public FlowType getFlowType() {
		return this.flowType;
	}

	public void setFlowType(FlowType flowType) {
		this.flowType = flowType;
	}

	public Integer getBufferTime() {
		return this.bufferTime;
	}

	public void setBufferTime(Integer bufferTime) {
		this.bufferTime = bufferTime;
	}

	public Integer getAverageCloseTime() {
		return this.averageCloseTime;
	}

	public void setAverageCloseTime(Integer averageCloseTime) {
		this.averageCloseTime = averageCloseTime;
	}

	public Long getAddedBy() {
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy) {
		this.addedBy = addedBy;
	}

	public Date getAddedOn() {
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn) {
		this.addedOn = addedOn;
	}

	public Long getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn() {
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn) {
		this.modifiedOn = modifiedOn;
	}

}
