package com.cupola.fwmp.persistance.entities;

// Generated Aug 12, 2016 7:09:31 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Customer generated by hbm2java
 */
public class Customer implements java.io.Serializable
{

	private long id;
	private TariffPlan tariffPlan;
	private Branch branch;
	private Area area;
	private City city;
	private SubscriptionType subscriptionType;
	private String title;
	private String firstName;
	private String middleName;
	private String lastName;
	private String customerType;
	private String mobileNumber;
	private String alternativeMobileNo;
	private String officeNumber;
	private String emailId;
	private String customerProfession;
	private String alternativeEmailId;
	private String referralCustomerMobileNo;
	private String referralCustomerAccountNo;
	private String mqId;
	private Integer isCustomerViaAadhaar;
	private String currentAddress;
	private String communicationAdderss;
	private String permanentAddress;
	private Integer pincode;
	private String routerDescription;
	private Boolean routerRequired;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;
	private Integer status;
	private Byte externalRouterRequired;
	private String externalRouterDescription;
	private String externalRouterAmount;
	private String enquiry;
	private String knownSource;
	private String remarks;
	private String longitude;
	private String lattitude;
	private String neComment;
	private Boolean isStaticIPRequired;
	private String couponCode;
	private String nationality;
	private String existingISP;
	private Set tickets = new HashSet(0);

	
	/**
	 * @return the isCustomerViaAadhaar
	 */
	public Integer getIsCustomerViaAadhaar() {
		return isCustomerViaAadhaar;
	}

	/**
	 * @param isCustomerViaAadhaar the isCustomerViaAadhaar to set
	 */
	public void setIsCustomerViaAadhaar(Integer isCustomerViaAadhaar) {
		this.isCustomerViaAadhaar = isCustomerViaAadhaar;
	}

	private Set<FrTicket> frTickets = new HashSet<FrTicket>(0);
	private Adhaar adhaarId;
	private String customerPhoto;
	private String customerSign;
	private Integer poi;
	private Integer poa;
	private String finahubTransactionId;

	
	public Customer()
	{
	}

	public Customer(long id, String firstName)
	{
		this.id = id;
		this.firstName = firstName;
	}

	public Customer(long id, TariffPlan tariffPlan, Branch branch, Area area,
			City city, SubscriptionType subscriptionType, String title,
			String firstName, String middleName, String lastName,
			String customerType, String mobileNumber,
			String alternativeMobileNo, String officeNumber, String emailId,
			String customerProfession, String alternativeEmailId, String mqId, Integer isCustomerViaAadhaar,
			String currentAddress, String communicationAdderss,
			String permanentAddress, Integer pincode, String routerDescription,
			Boolean routerRequired, Long addedBy, Date addedOn,
			Long modifiedBy, Date modifiedOn, Integer status,
			Byte externalRouterRequired, String externalRouterDescription,
			String externalRouterAmount, String knownSource, String enquiry,String remarks,String neComment,
			Set tickets,Set<FrTicket> frTickets,String referralCustomerMobileNo,String referralCustomerAccountNo,
			Boolean staticIp,String couponCode,String nationality,String existingISP)
	{
		this.id = id;
		this.tariffPlan = tariffPlan;
		this.branch = branch;
		this.area = area;
		this.city = city;
		this.subscriptionType = subscriptionType;
		this.title = title;
		this.firstName = firstName;
		this.middleName = middleName;
		this.lastName = lastName;
		this.customerType = customerType;
		this.mobileNumber = mobileNumber;
		this.alternativeMobileNo = alternativeMobileNo;
		this.officeNumber = officeNumber;
		this.emailId = emailId;
		this.customerProfession = customerProfession;
		this.alternativeEmailId = alternativeEmailId;
		this.mqId = mqId;
		this.isCustomerViaAadhaar = isCustomerViaAadhaar;
		this.currentAddress = currentAddress;
		this.communicationAdderss = communicationAdderss;
		this.permanentAddress = permanentAddress;
		this.pincode = pincode;
		this.routerDescription = routerDescription;
		this.routerRequired = routerRequired;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.status = status;
		this.externalRouterRequired = externalRouterRequired;
		this.externalRouterDescription = externalRouterDescription;
		this.externalRouterAmount = externalRouterAmount;
		this.knownSource=knownSource;
		this.enquiry=enquiry;
		this.remarks=remarks;	
		this.neComment=neComment;
		this.tickets = tickets;
		this.frTickets = frTickets;
		this.referralCustomerAccountNo=referralCustomerAccountNo;
		this.referralCustomerMobileNo=referralCustomerMobileNo;
		this.existingISP=existingISP;
		this.isStaticIPRequired=isStaticIPRequired;
		this.nationality=nationality;
		this.couponCode=couponCode;
		
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public TariffPlan getTariffPlan()
	{
		return this.tariffPlan;
	}

	public void setTariffPlan(TariffPlan tariffPlan)
	{
		this.tariffPlan = tariffPlan;
	}

	public Branch getBranch()
	{
		return this.branch;
	}

	public void setBranch(Branch branch)
	{
		this.branch = branch;
	}

	public Area getArea()
	{
		return this.area;
	}

	public void setArea(Area area)
	{
		this.area = area;
	}

	public City getCity()
	{
		return this.city;
	}

	public void setCity(City city)
	{
		this.city = city;
	}

	public SubscriptionType getSubscriptionType()
	{
		return this.subscriptionType;
	}

	public void setSubscriptionType(SubscriptionType subscriptionType)
	{
		this.subscriptionType = subscriptionType;
	}

	public String getTitle()
	{
		return this.title;
	}

	public void setTitle(String title)
	{
		this.title = title;
	}

	public String getFirstName()
	{
		return this.firstName;
	}

	public void setFirstName(String firstName)
	{
		this.firstName = firstName;
	}

	public String getMiddleName()
	{
		return this.middleName;
	}

	public void setMiddleName(String middleName)
	{
		this.middleName = middleName;
	}

	public String getLastName()
	{
		return this.lastName;
	}

	public void setLastName(String lastName)
	{
		this.lastName = lastName;
	}

	public String getCustomerType()
	{
		return this.customerType;
	}

	public void setCustomerType(String customerType)
	{
		this.customerType = customerType;
	}

	public String getMobileNumber()
	{
		return this.mobileNumber;
	}

	public void setMobileNumber(String mobileNumber)
	{
		this.mobileNumber = mobileNumber;
	}

	public String getAlternativeMobileNo()
	{
		return this.alternativeMobileNo;
	}

	public void setAlternativeMobileNo(String alternativeMobileNo)
	{
		this.alternativeMobileNo = alternativeMobileNo;
	}

	public String getOfficeNumber()
	{
		return this.officeNumber;
	}

	public void setOfficeNumber(String officeNumber)
	{
		this.officeNumber = officeNumber;
	}

	public String getEmailId()
	{
		return this.emailId;
	}

	public void setEmailId(String emailId)
	{
		this.emailId = emailId;
	}

	public String getCustomerProfession()
	{
		return this.customerProfession;
	}

	public void setCustomerProfession(String customerProfession)
	{
		this.customerProfession = customerProfession;
	}

	public String getAlternativeEmailId()
	{
		return this.alternativeEmailId;
	}

	public void setAlternativeEmailId(String alternativeEmailId)
	{
		this.alternativeEmailId = alternativeEmailId;
	}

	public String getMqId()
	{
		return this.mqId;
	}

	public void setMqId(String mqId)
	{
		this.mqId = mqId;
	}

	public String getCurrentAddress()
	{
		return this.currentAddress;
	}

	public void setCurrentAddress(String currentAddress)
	{
		this.currentAddress = currentAddress;
	}

	public String getCommunicationAdderss()
	{
		return this.communicationAdderss;
	}

	public void setCommunicationAdderss(String communicationAdderss)
	{
		this.communicationAdderss = communicationAdderss;
	}

	public String getPermanentAddress()
	{
		return this.permanentAddress;
	}

	public void setPermanentAddress(String permanentAddress)
	{
		this.permanentAddress = permanentAddress;
	}

	public Integer getPincode()
	{
		return this.pincode;
	}

	public void setPincode(Integer pincode)
	{
		this.pincode = pincode;
	}

	public String getRouterDescription()
	{
		return this.routerDescription;
	}

	public void setRouterDescription(String routerDescription)
	{
		this.routerDescription = routerDescription;
	}

	public Boolean getRouterRequired()
	{
		return this.routerRequired;
	}

	public void setRouterRequired(Boolean routerRequired)
	{
		this.routerRequired = routerRequired;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

	public Byte getExternalRouterRequired()
	{
		return this.externalRouterRequired;
	}

	public void setExternalRouterRequired(Byte externalRouterRequired)
	{
		this.externalRouterRequired = externalRouterRequired;
	}

	public String getExternalRouterDescription()
	{
		return this.externalRouterDescription;
	}

	public void setExternalRouterDescription(String externalRouterDescription)
	{
		this.externalRouterDescription = externalRouterDescription;
	}

	public String getExternalRouterAmount()
	{
		return this.externalRouterAmount;
	}

	public void setExternalRouterAmount(String externalRouterAmount)
	{
		this.externalRouterAmount = externalRouterAmount;
	}

	public Set getTickets()
	{
		return this.tickets;
	}

	public void setTickets(Set tickets)
	{
		this.tickets = tickets;
	}

	public String getEnquiry()
	{
		return enquiry;
	}

	public void setEnquiry(String enquiry)
	{
		this.enquiry = enquiry;
	}

	public String getKnownSource()
	{
		return knownSource;
	}

	public void setKnownSource(String knownSource)
	{
		this.knownSource = knownSource;
	}

	public String getRemarks()
	{
		return remarks;
	}

	public void setRemarks(String remarks)
	{
		this.remarks = remarks;
	}

	public String getLongitude()
	{
		return longitude;
	}

	public void setLongitude(String longitude)
	{
		this.longitude = longitude;
	}

	public String getLattitude()
	{
		return lattitude;
	}

	public void setLattitude(String lattitude)
	{
		this.lattitude = lattitude;
	}

	public String getNeComment()
	{
		return neComment;
	}

	public void setNeComment(String neComment)
	{
		this.neComment = neComment;
	}

	public Set<FrTicket> getFrTickets() {
		return frTickets;
	}

	public void setFrTickets(Set<FrTicket> frTickets) {
		this.frTickets = frTickets;
	}

	public Adhaar getAdhaarId() {
		return adhaarId;
	}

	public void setAdhaarId(Adhaar adhaarId) {
		this.adhaarId = adhaarId;
	}
	public String getCustomerPhoto() {
		return customerPhoto;
	}

	public void setCustomerPhoto(String customerPhoto) {
		this.customerPhoto = customerPhoto;
	}

	public String getCustomerSign() {
		return customerSign;
	}

	public void setCustomerSign(String customerSign) {
		this.customerSign = customerSign;
	}

	public Integer getPoi() {
		return poi;
	}

	public void setPoi(Integer poi) {
		this.poi = poi;
	}

	public Integer getPoa() {
		return poa;
	}

	public void setPoa(Integer poa) {
		this.poa = poa;
	}

	public String getFinahubTransactionId() {
		return finahubTransactionId;
	}

	public void setFinahubTransactionId(String finahubTransactionId) {
		this.finahubTransactionId = finahubTransactionId;
	}

	public String getReferralCustomerMobileNo() {
		return referralCustomerMobileNo;
	}

	public void setReferralCustomerMobileNo(String referralCustomerMobileNo) {
		this.referralCustomerMobileNo = referralCustomerMobileNo;
	}

	public String getReferralCustomerAccountNo() {
		return referralCustomerAccountNo;
	}

	public void setReferralCustomerAccountNo(String referralCustomerAccountNo) {
		this.referralCustomerAccountNo = referralCustomerAccountNo;
	}

	

	/**
	 * @return the isStaticIPRequired
	 */
	public Boolean getIsStaticIPRequired() {
		return isStaticIPRequired;
	}

	/**
	 * @param isStaticIPRequired the isStaticIPRequired to set
	 */
	public void setIsStaticIPRequired(Boolean isStaticIPRequired) {
		this.isStaticIPRequired = isStaticIPRequired;
	}

	public String getCouponCode() {
		return couponCode;
	}

	public void setCouponCode(String couponCode) {
		this.couponCode = couponCode;
	}

	public String getNationality() {
		return nationality;
	}

	public void setNationality(String nationality) {
		this.nationality = nationality;
	}

	public String getExistingISP() {
		return existingISP;
	}

	public void setExistingISP(String existingISP) {
		this.existingISP = existingISP;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "Customer [id=" + id + ", tariffPlan=" + tariffPlan + ", branch=" + branch + ", area=" + area + ", city="
				+ city + ", subscriptionType=" + subscriptionType + ", title=" + title + ", firstName=" + firstName
				+ ", middleName=" + middleName + ", lastName=" + lastName + ", customerType=" + customerType
				+ ", mobileNumber=" + mobileNumber + ", alternativeMobileNo=" + alternativeMobileNo + ", officeNumber="
				+ officeNumber + ", emailId=" + emailId + ", customerProfession=" + customerProfession
				+ ", alternativeEmailId=" + alternativeEmailId + ", referralCustomerMobileNo="
				+ referralCustomerMobileNo + ", referralCustomerAccountNo=" + referralCustomerAccountNo + ", mqId="
				+ mqId + ", isCustomerViaAadhaar=" + isCustomerViaAadhaar + ", currentAddress=" + currentAddress
				+ ", communicationAdderss=" + communicationAdderss + ", permanentAddress=" + permanentAddress
				+ ", pincode=" + pincode + ", routerDescription=" + routerDescription + ", routerRequired="
				+ routerRequired + ", addedBy=" + addedBy + ", addedOn=" + addedOn + ", modifiedBy=" + modifiedBy
				+ ", modifiedOn=" + modifiedOn + ", status=" + status + ", externalRouterRequired="
				+ externalRouterRequired + ", externalRouterDescription=" + externalRouterDescription
				+ ", externalRouterAmount=" + externalRouterAmount + ", enquiry=" + enquiry + ", knownSource="
				+ knownSource + ", remarks=" + remarks + ", longitude=" + longitude + ", lattitude=" + lattitude
				+ ", neComment=" + neComment + ", isStaticIPRequired=" + isStaticIPRequired + ", couponCode="
				+ couponCode + ", nationality=" + nationality + ", existingISP=" + existingISP + ", tickets=" + tickets
				+ ", frTickets=" + frTickets + ", adhaarId=" + adhaarId +  ", customerPhoto=" + customerPhoto + ", customerSign=" + customerSign + ", poi=" + poi + ", poa="
				+ poa + ", finahubTransactionId=" + finahubTransactionId + "]";
	}

	

	
	
	
	
}
