/*******************************************************************************
 * Copyright 2016 (c) Cupola Technology Pvt Ltd. - All Rights Reserved
 *
 * Proprietary and confidential.
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 *******************************************************************************/
package com.cupola.fwmp.persistance.entities;

// Generated Dec 20, 2016 11:41:57 AM by Hibernate Tools 3.4.0.CR1

/**
 * CustomerNotification generated by hbm2java
 */
public class CustomerNotification implements java.io.Serializable {

	private long id;
	private long ticketId;
	private Integer status;

	public CustomerNotification() {
	}

	public CustomerNotification(long id, long ticketId) {
		this.id = id;
		this.ticketId = ticketId;
	}

	public CustomerNotification(long id, long ticketId, Integer status) {
		this.id = id;
		this.ticketId = ticketId;
		this.status = status;
	}

	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public long getTicketId() {
		return this.ticketId;
	}

	public void setTicketId(long ticketId) {
		this.ticketId = ticketId;
	}

	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

}
