/*******************************************************************************
 * Copyright 2016 (c) Cupola Technology Pvt Ltd. - All Rights Reserved
 *
 * Proprietary and confidential.
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 *******************************************************************************/
package com.cupola.fwmp.persistance.entities;

// Generated Dec 20, 2016 11:41:57 AM by Hibernate Tools 3.4.0.CR1

/**
 * CustomerNotification generated by hbm2java
 */
public class DefaultUserAreaMapping implements java.io.Serializable {

	private long id;
	private long userId;
	private long areaId;

	public DefaultUserAreaMapping() {
	}

	public  long getId()
	{
		return id;
	}

	public  void setId(long id)
	{
		this.id = id;
	}

	public  long getUserId()
	{
		return userId;
	}

	public  void setUserId(long userId)
	{
		this.userId = userId;
	}

	public  long getAreaId()
	{
		return areaId;
	}

	public  void setAreaId(long areaId)
	{
		this.areaId = areaId;
	}

	@Override
	public String toString()
	{
		return "DefaultUserAreaMapping [userId=" + userId + ", areaId="
				+ areaId + "]";
	}

	public DefaultUserAreaMapping(long userId, long areaId)
	{
		super();
		this.userId = userId;
		this.areaId = areaId;
	}

	  

}
