/*******************************************************************************
 * Copyright 2016 (c) Cupola Technology Pvt Ltd. - All Rights Reserved
 *
 * Proprietary and confidential.
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 *******************************************************************************/
package com.cupola.fwmp.persistance.entities;

// Generated Dec 20, 2016 11:41:57 AM by Hibernate Tools 3.4.0.CR1

/**
 * CustomerNotification generated by hbm2java
 */
public class DefaultExecutiveMappingForApp implements java.io.Serializable
{

	private long id;
	private long userId;
	private long branchId;

	public DefaultExecutiveMappingForApp()
	{
	}

	public  long getId()
	{
		return id;
	}

	public  void setId(long id)
	{
		this.id = id;
	}

	public  long getUserId()
	{
		return userId;
	}

	public  void setUserId(long userId)
	{
		this.userId = userId;
	}

	public  long getBranchId()
	{
		return branchId;
	}

	public  void setBranchId(long branchId)
	{
		this.branchId = branchId;
	}

	@Override
	public String toString()
	{
		return "DefaultUserAreaMapping [userId=" + userId + ", branchId="
				+ branchId + "]";
	}

	public DefaultExecutiveMappingForApp(long userId, long branchId)
	{
		super();
		this.userId = userId;
		this.branchId = branchId;
	}

}
