package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

/**
 * DeploymentSetting generated by hbm2java
 */
public class DeploymentSetting implements java.io.Serializable
{

	private long id;
	private String name;
	private String value;
	private String lastUpdated;

	public DeploymentSetting()
	{
	}

	public DeploymentSetting(long id, String name)
	{
		this.id = id;
		this.name = name;
	}

	public DeploymentSetting(long id, String name, String value,
			String lastUpdated)
	{
		this.id = id;
		this.name = name;
		this.value = value;
		this.lastUpdated = lastUpdated;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public String getName()
	{
		return this.name;
	}

	public void setName(String name)
	{
		this.name = name;
	}

	public String getValue()
	{
		return this.value;
	}

	public void setValue(String value)
	{
		this.value = value;
	}

	public String getLastUpdated()
	{
		return this.lastUpdated;
	}

	public void setLastUpdated(String lastUpdated)
	{
		this.lastUpdated = lastUpdated;
	}

}
