package com.cupola.fwmp.persistance.entities;
// Generated Jan 19, 2018 2:20:49 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;

/**
 * DeplDashboardId generated by hbm2java
 */
public class DeplDashboard implements java.io.Serializable {

	private String loginid;
	private String tlId;
	private String amId;
	private String bmId;
	private String cmId;
	private String usergroupname;
	private String fiberActivatedMtd;
	private String fiberClosedGartMtd;
	private String fiberOpenMtd;
	private String fiberOpenGartMtd;
	private String copperActivatedMtd;
	private String copperClosedGartMtd;
	private String copperOpenMtd;
	private String copperOpenGartMtd;
	private String productivityScoreMtd;
	private String fiberActivatedFtd;
	private String fiberClosedGartFtd;
	private String fiberOpenFtd;
	private String fiberOpenGartFtd;
	private String copperActivatedFtd;
	private String copperClosedGartFtd;
	private String copperOpenFtd;
	private String copperOpenGartFtd;
	private String productivityScoreFtd;
	private String addedBy;
	private Date addedOn;

	public DeplDashboard() {
	}

	public DeplDashboard(Date addedOn) {
		this.addedOn = addedOn;
	}

	public DeplDashboard(String loginid, String tlId, String amId, String bmId, String cmId, String usergroupname,
			String fiberActivatedMtd, String fiberClosedGartMtd, String fiberOpenMtd, String fiberOpenGartMtd,
			String copperActivatedMtd, String copperClosedGartMtd, String copperOpenMtd, String copperOpenGartMtd,
			String productivityScoreMtd, String fiberActivatedFtd, String fiberClosedGartFtd, String fiberOpenFtd,
			String fiberOpenGartFtd, String copperActivatedFtd, String copperClosedGartFtd, String copperOpenFtd,
			String copperOpenGartFtd, String productivityScoreFtd, String addedBy, Date addedOn) {
		this.loginid = loginid;
		this.tlId = tlId;
		this.amId = amId;
		this.bmId = bmId;
		this.cmId = cmId;
		this.usergroupname = usergroupname;
		this.fiberActivatedMtd = fiberActivatedMtd;
		this.fiberClosedGartMtd = fiberClosedGartMtd;
		this.fiberOpenMtd = fiberOpenMtd;
		this.fiberOpenGartMtd = fiberOpenGartMtd;
		this.copperActivatedMtd = copperActivatedMtd;
		this.copperClosedGartMtd = copperClosedGartMtd;
		this.copperOpenMtd = copperOpenMtd;
		this.copperOpenGartMtd = copperOpenGartMtd;
		this.productivityScoreMtd = productivityScoreMtd;
		this.fiberActivatedFtd = fiberActivatedFtd;
		this.fiberClosedGartFtd = fiberClosedGartFtd;
		this.fiberOpenFtd = fiberOpenFtd;
		this.fiberOpenGartFtd = fiberOpenGartFtd;
		this.copperActivatedFtd = copperActivatedFtd;
		this.copperClosedGartFtd = copperClosedGartFtd;
		this.copperOpenFtd = copperOpenFtd;
		this.copperOpenGartFtd = copperOpenGartFtd;
		this.productivityScoreFtd = productivityScoreFtd;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
	}

	public String getLoginid() {
		return this.loginid;
	}

	public void setLoginid(String loginid) {
		this.loginid = loginid;
	}

	public String getTlId() {
		return this.tlId;
	}

	public void setTlId(String tlId) {
		this.tlId = tlId;
	}

	public String getAmId() {
		return this.amId;
	}

	public void setAmId(String amId) {
		this.amId = amId;
	}

	public String getBmId() {
		return this.bmId;
	}

	public void setBmId(String bmId) {
		this.bmId = bmId;
	}

	public String getCmId() {
		return this.cmId;
	}

	public void setCmId(String cmId) {
		this.cmId = cmId;
	}

	public String getUsergroupname() {
		return this.usergroupname;
	}

	public void setUsergroupname(String usergroupname) {
		this.usergroupname = usergroupname;
	}

	public String getFiberActivatedMtd() {
		return this.fiberActivatedMtd;
	}

	public void setFiberActivatedMtd(String fiberActivatedMtd) {
		this.fiberActivatedMtd = fiberActivatedMtd;
	}

	public String getFiberClosedGartMtd() {
		return this.fiberClosedGartMtd;
	}

	public void setFiberClosedGartMtd(String fiberClosedGartMtd) {
		this.fiberClosedGartMtd = fiberClosedGartMtd;
	}

	public String getFiberOpenMtd() {
		return this.fiberOpenMtd;
	}

	public void setFiberOpenMtd(String fiberOpenMtd) {
		this.fiberOpenMtd = fiberOpenMtd;
	}

	public String getFiberOpenGartMtd() {
		return this.fiberOpenGartMtd;
	}

	public void setFiberOpenGartMtd(String fiberOpenGartMtd) {
		this.fiberOpenGartMtd = fiberOpenGartMtd;
	}

	public String getCopperActivatedMtd() {
		return this.copperActivatedMtd;
	}

	public void setCopperActivatedMtd(String copperActivatedMtd) {
		this.copperActivatedMtd = copperActivatedMtd;
	}

	public String getCopperClosedGartMtd() {
		return this.copperClosedGartMtd;
	}

	public void setCopperClosedGartMtd(String copperClosedGartMtd) {
		this.copperClosedGartMtd = copperClosedGartMtd;
	}

	public String getCopperOpenMtd() {
		return this.copperOpenMtd;
	}

	public void setCopperOpenMtd(String copperOpenMtd) {
		this.copperOpenMtd = copperOpenMtd;
	}

	public String getCopperOpenGartMtd() {
		return this.copperOpenGartMtd;
	}

	public void setCopperOpenGartMtd(String copperOpenGartMtd) {
		this.copperOpenGartMtd = copperOpenGartMtd;
	}

	public String getProductivityScoreMtd() {
		return this.productivityScoreMtd;
	}

	public void setProductivityScoreMtd(String productivityScoreMtd) {
		this.productivityScoreMtd = productivityScoreMtd;
	}

	public String getFiberActivatedFtd() {
		return this.fiberActivatedFtd;
	}

	public void setFiberActivatedFtd(String fiberActivatedFtd) {
		this.fiberActivatedFtd = fiberActivatedFtd;
	}

	public String getFiberClosedGartFtd() {
		return this.fiberClosedGartFtd;
	}

	public void setFiberClosedGartFtd(String fiberClosedGartFtd) {
		this.fiberClosedGartFtd = fiberClosedGartFtd;
	}

	public String getFiberOpenFtd() {
		return this.fiberOpenFtd;
	}

	public void setFiberOpenFtd(String fiberOpenFtd) {
		this.fiberOpenFtd = fiberOpenFtd;
	}

	public String getFiberOpenGartFtd() {
		return this.fiberOpenGartFtd;
	}

	public void setFiberOpenGartFtd(String fiberOpenGartFtd) {
		this.fiberOpenGartFtd = fiberOpenGartFtd;
	}

	public String getCopperActivatedFtd() {
		return this.copperActivatedFtd;
	}

	public void setCopperActivatedFtd(String copperActivatedFtd) {
		this.copperActivatedFtd = copperActivatedFtd;
	}

	public String getCopperClosedGartFtd() {
		return this.copperClosedGartFtd;
	}

	public void setCopperClosedGartFtd(String copperClosedGartFtd) {
		this.copperClosedGartFtd = copperClosedGartFtd;
	}

	public String getCopperOpenFtd() {
		return this.copperOpenFtd;
	}

	public void setCopperOpenFtd(String copperOpenFtd) {
		this.copperOpenFtd = copperOpenFtd;
	}

	public String getCopperOpenGartFtd() {
		return this.copperOpenGartFtd;
	}

	public void setCopperOpenGartFtd(String copperOpenGartFtd) {
		this.copperOpenGartFtd = copperOpenGartFtd;
	}

	public String getProductivityScoreFtd() {
		return this.productivityScoreFtd;
	}

	public void setProductivityScoreFtd(String productivityScoreFtd) {
		this.productivityScoreFtd = productivityScoreFtd;
	}

	public String getAddedBy() {
		return this.addedBy;
	}

	public void setAddedBy(String addedBy) {
		this.addedBy = addedBy;
	}

	public Date getAddedOn() {
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn) {
		this.addedOn = addedOn;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof DeplDashboard))
			return false;
		DeplDashboard castOther = (DeplDashboard) other;

		return ((this.getLoginid() == castOther.getLoginid()) || (this.getLoginid() != null
				&& castOther.getLoginid() != null && this.getLoginid().equals(castOther.getLoginid())))
				&& ((this.getTlId() == castOther.getTlId()) || (this.getTlId() != null && castOther.getTlId() != null
						&& this.getTlId().equals(castOther.getTlId())))
				&& ((this.getAmId() == castOther.getAmId()) || (this.getAmId() != null && castOther.getAmId() != null
						&& this.getAmId().equals(castOther.getAmId())))
				&& ((this.getBmId() == castOther.getBmId()) || (this.getBmId() != null && castOther.getBmId() != null
						&& this.getBmId().equals(castOther.getBmId())))
				&& ((this.getCmId() == castOther.getCmId()) || (this.getCmId() != null && castOther.getCmId() != null
						&& this.getCmId().equals(castOther.getCmId())))
				&& ((this.getUsergroupname() == castOther.getUsergroupname())
						|| (this.getUsergroupname() != null && castOther.getUsergroupname() != null
								&& this.getUsergroupname().equals(castOther.getUsergroupname())))
				&& ((this.getFiberActivatedMtd() == castOther.getFiberActivatedMtd())
						|| (this.getFiberActivatedMtd() != null && castOther.getFiberActivatedMtd() != null
								&& this.getFiberActivatedMtd().equals(castOther.getFiberActivatedMtd())))
				&& ((this.getFiberClosedGartMtd() == castOther.getFiberClosedGartMtd())
						|| (this.getFiberClosedGartMtd() != null && castOther.getFiberClosedGartMtd() != null
								&& this.getFiberClosedGartMtd().equals(castOther.getFiberClosedGartMtd())))
				&& ((this.getFiberOpenMtd() == castOther.getFiberOpenMtd())
						|| (this.getFiberOpenMtd() != null && castOther.getFiberOpenMtd() != null
								&& this.getFiberOpenMtd().equals(castOther.getFiberOpenMtd())))
				&& ((this.getFiberOpenGartMtd() == castOther.getFiberOpenGartMtd())
						|| (this.getFiberOpenGartMtd() != null && castOther.getFiberOpenGartMtd() != null
								&& this.getFiberOpenGartMtd().equals(castOther.getFiberOpenGartMtd())))
				&& ((this.getCopperActivatedMtd() == castOther.getCopperActivatedMtd())
						|| (this.getCopperActivatedMtd() != null && castOther.getCopperActivatedMtd() != null
								&& this.getCopperActivatedMtd().equals(castOther.getCopperActivatedMtd())))
				&& ((this.getCopperClosedGartMtd() == castOther.getCopperClosedGartMtd())
						|| (this.getCopperClosedGartMtd() != null && castOther.getCopperClosedGartMtd() != null
								&& this.getCopperClosedGartMtd().equals(castOther.getCopperClosedGartMtd())))
				&& ((this.getCopperOpenMtd() == castOther.getCopperOpenMtd())
						|| (this.getCopperOpenMtd() != null && castOther.getCopperOpenMtd() != null
								&& this.getCopperOpenMtd().equals(castOther.getCopperOpenMtd())))
				&& ((this.getCopperOpenGartMtd() == castOther.getCopperOpenGartMtd())
						|| (this.getCopperOpenGartMtd() != null && castOther.getCopperOpenGartMtd() != null
								&& this.getCopperOpenGartMtd().equals(castOther.getCopperOpenGartMtd())))
				&& ((this.getProductivityScoreMtd() == castOther.getProductivityScoreMtd())
						|| (this.getProductivityScoreMtd() != null && castOther.getProductivityScoreMtd() != null
								&& this.getProductivityScoreMtd().equals(castOther.getProductivityScoreMtd())))
				&& ((this.getFiberActivatedFtd() == castOther.getFiberActivatedFtd())
						|| (this.getFiberActivatedFtd() != null && castOther.getFiberActivatedFtd() != null
								&& this.getFiberActivatedFtd().equals(castOther.getFiberActivatedFtd())))
				&& ((this.getFiberClosedGartFtd() == castOther.getFiberClosedGartFtd())
						|| (this.getFiberClosedGartFtd() != null && castOther.getFiberClosedGartFtd() != null
								&& this.getFiberClosedGartFtd().equals(castOther.getFiberClosedGartFtd())))
				&& ((this.getFiberOpenFtd() == castOther.getFiberOpenFtd())
						|| (this.getFiberOpenFtd() != null && castOther.getFiberOpenFtd() != null
								&& this.getFiberOpenFtd().equals(castOther.getFiberOpenFtd())))
				&& ((this.getFiberOpenGartFtd() == castOther.getFiberOpenGartFtd())
						|| (this.getFiberOpenGartFtd() != null && castOther.getFiberOpenGartFtd() != null
								&& this.getFiberOpenGartFtd().equals(castOther.getFiberOpenGartFtd())))
				&& ((this.getCopperActivatedFtd() == castOther.getCopperActivatedFtd())
						|| (this.getCopperActivatedFtd() != null && castOther.getCopperActivatedFtd() != null
								&& this.getCopperActivatedFtd().equals(castOther.getCopperActivatedFtd())))
				&& ((this.getCopperClosedGartFtd() == castOther.getCopperClosedGartFtd())
						|| (this.getCopperClosedGartFtd() != null && castOther.getCopperClosedGartFtd() != null
								&& this.getCopperClosedGartFtd().equals(castOther.getCopperClosedGartFtd())))
				&& ((this.getCopperOpenFtd() == castOther.getCopperOpenFtd())
						|| (this.getCopperOpenFtd() != null && castOther.getCopperOpenFtd() != null
								&& this.getCopperOpenFtd().equals(castOther.getCopperOpenFtd())))
				&& ((this.getCopperOpenGartFtd() == castOther.getCopperOpenGartFtd())
						|| (this.getCopperOpenGartFtd() != null && castOther.getCopperOpenGartFtd() != null
								&& this.getCopperOpenGartFtd().equals(castOther.getCopperOpenGartFtd())))
				&& ((this.getProductivityScoreFtd() == castOther.getProductivityScoreFtd())
						|| (this.getProductivityScoreFtd() != null && castOther.getProductivityScoreFtd() != null
								&& this.getProductivityScoreFtd().equals(castOther.getProductivityScoreFtd())))
				&& ((this.getAddedBy() == castOther.getAddedBy()) || (this.getAddedBy() != null
						&& castOther.getAddedBy() != null && this.getAddedBy().equals(castOther.getAddedBy())))
				&& ((this.getAddedOn() == castOther.getAddedOn()) || (this.getAddedOn() != null
						&& castOther.getAddedOn() != null && this.getAddedOn().equals(castOther.getAddedOn())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getLoginid() == null ? 0 : this.getLoginid().hashCode());
		result = 37 * result + (getTlId() == null ? 0 : this.getTlId().hashCode());
		result = 37 * result + (getAmId() == null ? 0 : this.getAmId().hashCode());
		result = 37 * result + (getBmId() == null ? 0 : this.getBmId().hashCode());
		result = 37 * result + (getCmId() == null ? 0 : this.getCmId().hashCode());
		result = 37 * result + (getUsergroupname() == null ? 0 : this.getUsergroupname().hashCode());
		result = 37 * result + (getFiberActivatedMtd() == null ? 0 : this.getFiberActivatedMtd().hashCode());
		result = 37 * result + (getFiberClosedGartMtd() == null ? 0 : this.getFiberClosedGartMtd().hashCode());
		result = 37 * result + (getFiberOpenMtd() == null ? 0 : this.getFiberOpenMtd().hashCode());
		result = 37 * result + (getFiberOpenGartMtd() == null ? 0 : this.getFiberOpenGartMtd().hashCode());
		result = 37 * result + (getCopperActivatedMtd() == null ? 0 : this.getCopperActivatedMtd().hashCode());
		result = 37 * result + (getCopperClosedGartMtd() == null ? 0 : this.getCopperClosedGartMtd().hashCode());
		result = 37 * result + (getCopperOpenMtd() == null ? 0 : this.getCopperOpenMtd().hashCode());
		result = 37 * result + (getCopperOpenGartMtd() == null ? 0 : this.getCopperOpenGartMtd().hashCode());
		result = 37 * result + (getProductivityScoreMtd() == null ? 0 : this.getProductivityScoreMtd().hashCode());
		result = 37 * result + (getFiberActivatedFtd() == null ? 0 : this.getFiberActivatedFtd().hashCode());
		result = 37 * result + (getFiberClosedGartFtd() == null ? 0 : this.getFiberClosedGartFtd().hashCode());
		result = 37 * result + (getFiberOpenFtd() == null ? 0 : this.getFiberOpenFtd().hashCode());
		result = 37 * result + (getFiberOpenGartFtd() == null ? 0 : this.getFiberOpenGartFtd().hashCode());
		result = 37 * result + (getCopperActivatedFtd() == null ? 0 : this.getCopperActivatedFtd().hashCode());
		result = 37 * result + (getCopperClosedGartFtd() == null ? 0 : this.getCopperClosedGartFtd().hashCode());
		result = 37 * result + (getCopperOpenFtd() == null ? 0 : this.getCopperOpenFtd().hashCode());
		result = 37 * result + (getCopperOpenGartFtd() == null ? 0 : this.getCopperOpenGartFtd().hashCode());
		result = 37 * result + (getProductivityScoreFtd() == null ? 0 : this.getProductivityScoreFtd().hashCode());
		result = 37 * result + (getAddedBy() == null ? 0 : this.getAddedBy().hashCode());
		result = 37 * result + (getAddedOn() == null ? 0 : this.getAddedOn().hashCode());
		return result;
	}

}
