package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Device generated by hbm2java
 */
public class Device implements java.io.Serializable
{

	private long id;
	private Branch branch;
	private Area area;
	private City city;
	private SubArea subArea;
	private String deviceName;
	private String ipAddress;
	private String macAddress;
	private Integer deviceType;
	private Long parentDeviceId;
	private Integer availablePort;
	private Integer totalPort;
	private Integer usedPort;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;
	private Integer status;
	private Set users = new HashSet(0);

	public Device()
	{
	}

	public Device(long id, String deviceName)
	{
		this.id = id;
		this.deviceName = deviceName;
	}

	public Device(long id, Branch branch, Area area, City city,
			SubArea subArea, String deviceName, String ipAddress,
			String macAddress, Integer deviceType, Long parentDeviceId,
			Integer availablePort, Integer totalPort, Integer usedPort,
			Long addedBy, Date addedOn, Long modifiedBy, Date modifiedOn,
			Integer status, Set users)
	{
		this.id = id;
		this.branch = branch;
		this.area = area;
		this.city = city;
		this.subArea = subArea;
		this.deviceName = deviceName;
		this.ipAddress = ipAddress;
		this.macAddress = macAddress;
		this.deviceType = deviceType;
		this.parentDeviceId = parentDeviceId;
		this.availablePort = availablePort;
		this.totalPort = totalPort;
		this.usedPort = usedPort;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.status = status;
		this.users = users;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public Branch getBranch()
	{
		return this.branch;
	}

	public void setBranch(Branch branch)
	{
		this.branch = branch;
	}

	public Area getArea()
	{
		return this.area;
	}

	public void setArea(Area area)
	{
		this.area = area;
	}

	public City getCity()
	{
		return this.city;
	}

	public void setCity(City city)
	{
		this.city = city;
	}

	public SubArea getSubArea()
	{
		return this.subArea;
	}

	public void setSubArea(SubArea subArea)
	{
		this.subArea = subArea;
	}

	public String getDeviceName()
	{
		return this.deviceName;
	}

	public void setDeviceName(String deviceName)
	{
		this.deviceName = deviceName;
	}

	public String getIpAddress()
	{
		return this.ipAddress;
	}

	public void setIpAddress(String ipAddress)
	{
		this.ipAddress = ipAddress;
	}

	public String getMacAddress()
	{
		return this.macAddress;
	}

	public void setMacAddress(String macAddress)
	{
		this.macAddress = macAddress;
	}

	public Integer getDeviceType()
	{
		return this.deviceType;
	}

	public void setDeviceType(Integer deviceType)
	{
		this.deviceType = deviceType;
	}

	public Long getParentDeviceId()
	{
		return this.parentDeviceId;
	}

	public void setParentDeviceId(Long parentDeviceId)
	{
		this.parentDeviceId = parentDeviceId;
	}

	public Integer getAvailablePort()
	{
		return this.availablePort;
	}

	public void setAvailablePort(Integer availablePort)
	{
		this.availablePort = availablePort;
	}

	public Integer getTotalPort()
	{
		return this.totalPort;
	}

	public void setTotalPort(Integer totalPort)
	{
		this.totalPort = totalPort;
	}

	public Integer getUsedPort()
	{
		return this.usedPort;
	}

	public void setUsedPort(Integer usedPort)
	{
		this.usedPort = usedPort;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

	public Set getUsers()
	{
		return this.users;
	}

	public void setUsers(Set users)
	{
		this.users = users;
	}

	@Override
	public String toString()
	{
		return "Device [id=" + id + ", subArea=" + subArea + ", deviceName="
				+ deviceName + ", ipAddress=" + ipAddress + ", macAddress="
				+ macAddress + ", deviceType=" + deviceType
				+ ", parentDeviceId=" + parentDeviceId + ", availablePort="
				+ availablePort + ", totalPort=" + totalPort + ", usedPort="
				+ usedPort + ", addedBy=" + addedBy + ", addedOn=" + addedOn
				+ ", modifiedBy=" + modifiedBy + ", modifiedOn=" + modifiedOn
				+ ", status=" + status + ", users=" + users + "]";
	}

}
