package com.cupola.fwmp.persistance.entities;

// Generated Sep 23, 2016 11:41:24 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * EmailCorporate generated by hbm2java
 */
public class EmailCorporate implements java.io.Serializable {

	private long id;
	private long ticketId;
	private Long cityId;
	private Integer eventId;
	private Integer emailType;
	private String attachments;
	private String mails;
	private Date addedOn;
	private Date updatedOn;
	private Integer status;

	public EmailCorporate() {
	}

	public EmailCorporate(long id, long ticketId) {
		this.id = id;
		this.ticketId = ticketId;
	}

	public EmailCorporate(long id, long ticketId, Long cityId, Integer eventId,
			Integer emailType, String attachments, String mails, Date addedOn,
			Date updatedOn, Integer status) {
		this.id = id;
		this.ticketId = ticketId;
		this.cityId = cityId;
		this.eventId = eventId;
		this.emailType = emailType;
		this.attachments = attachments;
		this.mails = mails;
		this.addedOn = addedOn;
		this.updatedOn = updatedOn;
		this.status = status;
	}

	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public long getTicketId() {
		return this.ticketId;
	}

	public void setTicketId(long ticketId) {
		this.ticketId = ticketId;
	}

	public Long getCityId() {
		return this.cityId;
	}

	public void setCityId(Long cityId) {
		this.cityId = cityId;
	}

	public Integer getEventId() {
		return this.eventId;
	}

	public void setEventId(Integer eventId) {
		this.eventId = eventId;
	}

	public Integer getEmailType() {
		return this.emailType;
	}

	public void setEmailType(Integer emailType) {
		this.emailType = emailType;
	}

	public String getAttachments() {
		return this.attachments;
	}

	public void setAttachments(String attachments) {
		this.attachments = attachments;
	}

	public String getMails() {
		return this.mails;
	}

	public void setMails(String mails) {
		this.mails = mails;
	}

	public Date getAddedOn() {
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn) {
		this.addedOn = addedOn;
	}

	public Date getUpdatedOn() {
		return this.updatedOn;
	}

	public void setUpdatedOn(Date updatedOn) {
		this.updatedOn = updatedOn;
	}

	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

}
