package com.cupola.fwmp.persistance.entities;
// default package
// Generated Nov 29, 2017 4:29:59 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * FlowType generated by hbm2java
 */
public class FlowType implements java.io.Serializable {

	private int id;
	private String flowName;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;
	private Set branchFlowConfigs = new HashSet(0);

	public FlowType() {
	}

	public FlowType(int id) {
		this.id = id;
	}

	public FlowType(int id, String flowName, Long addedBy, Date addedOn, Long modifiedBy, Date modifiedOn,
			Set branchFlowConfigs) {
		this.id = id;
		this.flowName = flowName;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.branchFlowConfigs = branchFlowConfigs;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getFlowName() {
		return this.flowName;
	}

	public void setFlowName(String flowName) {
		this.flowName = flowName;
	}

	public Long getAddedBy() {
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy) {
		this.addedBy = addedBy;
	}

	public Date getAddedOn() {
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn) {
		this.addedOn = addedOn;
	}

	public Long getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn() {
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn) {
		this.modifiedOn = modifiedOn;
	}

	public Set getBranchFlowConfigs() {
		return this.branchFlowConfigs;
	}

	public void setBranchFlowConfigs(Set branchFlowConfigs) {
		this.branchFlowConfigs = branchFlowConfigs;
	}

}
