package com.cupola.fwmp.persistance.entities;

// Generated Aug 25, 2016 11:12:39 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * FrDetail generated by hbm2java
 */
public class FrDetail implements java.io.Serializable
{

	private long id;
	private FrTicket ticket;
	private String category;
	private String subCategory;
	private Integer symptomCode;
	private Integer updatedSymptomCode;
	private String currentProgress;
	private String natureCode;
	private Date addedOn;
	private Long addedBy;
	private Long modifiedBy;
	private Date modifiedOn;
	private String status;
	private String voc;
	private Integer subCode;
	private Device device;
	private Long flowId;
	private String workOrderNumber;
	private boolean locked;
	private boolean blocked;
	
	private Long currentFlowId;
	private String currentSymptomName;

	public FrDetail()
	{
	}

	public FrDetail(long id, FrTicket ticket,Device device)
	{
		this.id = id;
		this.ticket = ticket;
		this.device = device;
	}

	public FrDetail(long id, User userByAssignedBy, User userByAssignedTo,
			FrTicket ticket, String category, String subCategory,
			Integer symptomCode, Integer updatedSymptomCode,
			String currentProgress, String natureCode, Date addedOn,
			Long addedBy, Long modifiedBy, Date modifiedOn, String status,
			String voc, Integer subCode,Device device,String workOrderNumber,
			boolean isLocked,Long currentFlowId,String currentSymptomName,boolean blocked)
	{
		this.id = id;
		this.ticket = ticket;
		this.category = category;
		this.subCategory = subCategory;
		this.symptomCode = symptomCode;
		this.updatedSymptomCode = updatedSymptomCode;
		this.currentProgress = currentProgress;
		this.natureCode = natureCode;
		this.addedOn = addedOn;
		this.addedBy = addedBy;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.status = status;
		this.voc = voc;
		this.subCode = subCode;
		this.device = device;
		this.workOrderNumber = workOrderNumber;
		this.locked = isLocked;
		this.currentFlowId = currentFlowId;
		this.currentSymptomName = currentSymptomName;
		this.blocked = blocked;
	}

	public Long getCurrentFlowId() {
		return currentFlowId;
	}

	public void setCurrentFlowId(Long currentFlowId) {
		this.currentFlowId = currentFlowId;
	}

	public String getCurrentSymptomName() {
		return currentSymptomName;
	}

	public void setCurrentSymptomName(String currentSymptomName) {
		this.currentSymptomName = currentSymptomName;
	}

	public boolean isLocked() {
		return locked;
	}
	
	public boolean getLocked()
	{
		return this.isLocked();
	}
	
	public void setLocked(boolean locked) {
		this.locked = locked;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public FrTicket getTicket()
	{
		return this.ticket;
	}

	public void setTicket(FrTicket ticket)
	{
		this.ticket = ticket;
	}

	public String getCategory()
	{
		return this.category;
	}

	public void setCategory(String category)
	{
		this.category = category;
	}

	public String getSubCategory()
	{
		return this.subCategory;
	}

	public void setSubCategory(String subCategory)
	{
		this.subCategory = subCategory;
	}

	public Integer getSymptomCode()
	{
		return this.symptomCode;
	}

	public void setSymptomCode(Integer symptomCode)
	{
		this.symptomCode = symptomCode;
	}

	public Integer getUpdatedSymptomCode()
	{
		return this.updatedSymptomCode;
	}

	public void setUpdatedSymptomCode(Integer updatedSymptomCode)
	{
		this.updatedSymptomCode = updatedSymptomCode;
	}

	public String getCurrentProgress()
	{
		return this.currentProgress;
	}

	public void setCurrentProgress(String currentProgress)
	{
		this.currentProgress = currentProgress;
	}

	public String getNatureCode()
	{
		return natureCode;
	}

	public void setNatureCode(String natureCode)
	{
		this.natureCode = natureCode;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public String getStatus()
	{
		return this.status;
	}

	public void setStatus(String status)
	{
		this.status = status;
	}

	public String getVoc()
	{
		return this.voc;
	}

	public void setVoc(String voc)
	{
		this.voc = voc;
	}

	public Integer getSubCode()
	{
		return this.subCode;
	}

	public void setSubCode(Integer subCode)
	{
		this.subCode = subCode;
	}

	public Device getDevice()
	{
		return device;
	}

	public void setDevice(Device device)
	{
		this.device = device;
	}

	public Long getFlowId()
	{
		return flowId;
	}

	public void setFlowId(Long flowId)
	{
		this.flowId = flowId;
	}

	public String getWorkOrderNumber() {
		return workOrderNumber;
	}

	public void setWorkOrderNumber(String workOrderNumber) {
		this.workOrderNumber = workOrderNumber;
	}

	public boolean isBlocked() {
		return blocked;
	}

	public void setBlocked(boolean blocked) {
		this.blocked = blocked;
	}
	
}
