package com.cupola.fwmp.persistance.entities;
// Generated Dec 4, 2017 11:48:24 AM by Hibernate Tools 5.2.3.Final

/**
 * FrSymptomCodes generated by hbm2java
 */
public class FrSymptomCodes implements java.io.Serializable {

	private Long id;
	private FrSymptomNames frSymptomNames;
	private int flowId;

	public FrSymptomCodes() {
	}

	public FrSymptomCodes(FrSymptomNames frSymptomNames, int flowId) {
		this.frSymptomNames = frSymptomNames;
		this.flowId = flowId;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public FrSymptomNames getFrSymptomNames() {
		return this.frSymptomNames;
	}

	public void setFrSymptomNames(FrSymptomNames frSymptomNames) {
		this.frSymptomNames = frSymptomNames;
	}

	public int getFlowId() {
		return this.flowId;
	}

	public void setFlowId(int flowId) {
		this.flowId = flowId;
	}

}
