package com.cupola.fwmp.persistance.entities;
// Generated Dec 4, 2017 11:48:24 AM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;

/**
 * FrSymptomNames generated by hbm2java
 */
public class FrSymptomNames implements java.io.Serializable {

	private Long id;
	private String symptomNames;
	private Set frSymptomCodeses = new HashSet(0);

	public FrSymptomNames() {
	}

	public FrSymptomNames(String symptomNames) {
		this.symptomNames = symptomNames;
	}

	public FrSymptomNames(String symptomNames, Set frSymptomCodeses) {
		this.symptomNames = symptomNames;
		this.frSymptomCodeses = frSymptomCodeses;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getSymptomNames() {
		return this.symptomNames;
	}

	public void setSymptomNames(String symptomNames) {
		this.symptomNames = symptomNames;
	}

	public Set getFrSymptomCodeses() {
		return this.frSymptomCodeses;
	}

	public void setFrSymptomCodeses(Set frSymptomCodeses) {
		this.frSymptomCodeses = frSymptomCodeses;
	}

}
