package com.cupola.fwmp.persistance.entities;

// Generated Aug 19, 2016 1:31:01 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Ticket generated by hbm2java
 */
public class FrTicket implements java.io.Serializable
{

	private long id;
	private Area area;
	private User userByAssignedBy;
	private Payment payment;
	private SubArea subArea;
	private User userByAssignedTo;
	private Customer customer;
	private User userByCurrentAssignedTo;
	private String prospectNo;
	private String oldProspectNo;
	private Integer status;
	private Integer documentStatus;
	private Integer paymentStatus;
	private Integer mqStatus;
	private Integer mqRetryCount;
	private Date currentEtr;
	private Date communicationETR;
	private Date commitedEtr;
	private Long serviceRequestId;
	private String brandObjId;
	private Date ticketCreationDate;
	private String ticketCategory;
	private String ticketSubCategory;
	private String ticketShortDescription;
	private String ticketDescriptionVoc;
	private String ticketNature;
	private Integer etrUpdateMode;
	private Date actualTime;
	private Long priorityId;
	private Date preferedDate;
	private String scheduledDate;
	private String fxMac;
	private String cxMac;
	private String fxPort;
	private String cxPort;
	private String oldCustAccNo;
	private String newCustAccNo;
	private Integer pushBackCount;
	private String etrDate;
	private Date closedByFieldTime;
	private String resCode;
	private String resNotes;
	private String accountNo;
	private String cxName;
	private String fxName;
	private String priorityUpdatedTime;
	private String department;
	private String symptomCode;
	private String reason;
	private String networkElement;
	private String network;
	private String remarks;
	private String paymentRemark;
	private String documentRemark;
	private String source;
	private Date ticketClosedTime;
	private Date slaTime;
	private String responseTime;
	private String referenceSource;
	private String defectCode;
	private String subDefectCode;
	private String ticketCreationMode;
	private String cxIp;
	private String fxIp;
	private String repeatCall;
	private String referenceNo;
	private Date reopenDateTime;
	private String cxPermission;
	private String documentPath;
	private String closedBy;
	private String gxPermission;
	private Long subCategoryId;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;
	private Long ticketCategoryId;
	private String workOrderNumber;
	
	private Integer wipCode;
	private Integer reopenCount;
	private String attributeValue;
	private String mqClosureCode;
	private Date crmCreatedOn;
	private Date crmModifiedOn;
	
	private TicketPriority ticketPriority;
	private Set<FrDetail> frWorkOrders ;
	private Set<FrTicketEtr> frEtr ;

	public FrTicket()
	{
	}

	public FrTicket(long id)
	{
		this.id = id;
	}

	public FrTicket(long id, Area area, User userByAssignedBy, Payment payment,
			SubArea subArea, User userByAssignedTo, Customer customer,
			User userByCurrentAssignedTo, String prospectNo, Integer status,
			Date currentEtr,Date communicationETR, Date commitedEtr, Long serviceRequestId,
			String brandObjId, Date ticketCreationDate, String ticketCategory,
			String ticketSubCategory, String ticketShortDescription,
			String ticketDescriptionVoc, String ticketNature,
			Integer etrUpdateMode, Date actualTime, Long priorityId,
			Date preferedDate, String scheduledDate, String fxMac,
			String cxMac, String fxPort, String cxPort,
			String oldCustAccNo, String newCustAccNo, Integer pushBackCount,
			String etrDate, Date closedByFieldTime, String resCode,
			String resNotes, String accountNo, String cxName, String fxName,
			String priorityUpdatedTime, String department, String symptomCode,
			String reason, String networkElement, String network,
			String remarks, String source, Date ticketClosedTime, Date slaTime,
			String responseTime, String referenceSource, String defectCode,
			String subDefectCode, String ticketCreationMode, String cxIp,
			String fxIp, String repeatCall, String referenceNo,
			Date reopenDateTime, String cxPermission, String documentPath,
			String closedBy, String gxPermission, Long subCategoryId,
			Long addedBy, Date addedOn, Long modifiedBy, Date modifiedOn,
			Set<FrDetail> frWorkOrders,Integer wipCode,Integer reopenCount,
			String workOrderNumber,String attributeValue,Set<FrTicketEtr> frEtr,String mqClosureCode,Date crmModifiedOn)
	{
		this.id = id;
		this.area = area;
		this.userByAssignedBy = userByAssignedBy;
		this.payment = payment;
		this.subArea = subArea;
		this.userByAssignedTo = userByAssignedTo;
		this.customer = customer;
		this.userByCurrentAssignedTo = userByCurrentAssignedTo;
		this.prospectNo = prospectNo;
		this.status = status;
		this.currentEtr = currentEtr;
		this.communicationETR = communicationETR;
		this.commitedEtr = commitedEtr;
		this.serviceRequestId = serviceRequestId;
		this.brandObjId = brandObjId;
		this.ticketCreationDate = ticketCreationDate;
		this.ticketCategory = ticketCategory;
		this.ticketSubCategory = ticketSubCategory;
		this.ticketShortDescription = ticketShortDescription;
		this.ticketDescriptionVoc = ticketDescriptionVoc;
		this.ticketNature = ticketNature;
		this.etrUpdateMode = etrUpdateMode;
		this.actualTime = actualTime;
		this.priorityId = priorityId;
		this.preferedDate = preferedDate;
		this.scheduledDate = scheduledDate;
		this.fxMac = fxMac;
		this.cxMac = cxMac;
		this.fxPort = fxPort;
		this.cxPort = cxPort;
		this.oldCustAccNo = oldCustAccNo;
		this.newCustAccNo = newCustAccNo;
		this.pushBackCount = pushBackCount;
		this.etrDate = etrDate;
		this.closedByFieldTime = closedByFieldTime;
		this.resCode = resCode;
		this.resNotes = resNotes;
		this.accountNo = accountNo;
		this.cxName = cxName;
		this.fxName = fxName;
		this.priorityUpdatedTime = priorityUpdatedTime;
		this.department = department;
		this.symptomCode = symptomCode;
		this.reason = reason;
		this.networkElement = networkElement;
		this.network = network;
		this.remarks = remarks;
		this.source = source;
		this.ticketClosedTime = ticketClosedTime;
		this.slaTime = slaTime;
		this.responseTime = responseTime;
		this.referenceSource = referenceSource;
		this.defectCode = defectCode;
		this.subDefectCode = subDefectCode;
		this.ticketCreationMode = ticketCreationMode;
		this.cxIp = cxIp;
		this.fxIp = fxIp;
		this.repeatCall = repeatCall;
		this.referenceNo = referenceNo;
		this.reopenDateTime = reopenDateTime;
		this.cxPermission = cxPermission;
		this.documentPath = documentPath;
		this.closedBy = closedBy;
		this.gxPermission = gxPermission;
		this.subCategoryId = subCategoryId;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.reopenCount = reopenCount;
		this.wipCode = wipCode;
		this.workOrderNumber = workOrderNumber;
		this.frWorkOrders = frWorkOrders;
		this.attributeValue = attributeValue;
		this.frEtr = frEtr;
		this.mqClosureCode = mqClosureCode;
		this.crmModifiedOn=crmModifiedOn;
	}
	

	public String getWorkOrderNumber() {
		return workOrderNumber;
	}

	public void setWorkOrderNumber(String workOrderNumber) {
		this.workOrderNumber = workOrderNumber;
	}

	public Integer getWipCode() {
		return wipCode;
	}

	public void setWipCode(Integer wipCode) {
		this.wipCode = wipCode;
	}

	public Integer getReopenCount() {
		return reopenCount;
	}

	public void setReopenCount(Integer reopenCount) {
		this.reopenCount = reopenCount;
	}

	public Set<FrDetail> getFrWorkOrders() {
		return frWorkOrders;
	}

	public void setFrWorkOrders(Set<FrDetail> frWorkOrders) {
		this.frWorkOrders = frWorkOrders;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public Area getArea()
	{
		return this.area;
	}

	public void setArea(Area area)
	{
		this.area = area;
	}

	public User getUserByAssignedBy()
	{
		return this.userByAssignedBy;
	}

	public void setUserByAssignedBy(User userByAssignedBy)
	{
		this.userByAssignedBy = userByAssignedBy;
	}

	public Payment getPayment()
	{
		return this.payment;
	}

	public void setPayment(Payment payment)
	{
		this.payment = payment;
	}

	public SubArea getSubArea()
	{
		return this.subArea;
	}

	public void setSubArea(SubArea subArea)
	{
		this.subArea = subArea;
	}

	public User getUserByAssignedTo()
	{
		return this.userByAssignedTo;
	}

	public void setUserByAssignedTo(User userByAssignedTo)
	{
		this.userByAssignedTo = userByAssignedTo;
	}

	public Customer getCustomer()
	{
		return this.customer;
	}

	public void setCustomer(Customer customer)
	{
		this.customer = customer;
	}

	public User getUserByCurrentAssignedTo()
	{
		return this.userByCurrentAssignedTo;
	}

	public void setUserByCurrentAssignedTo(User userByCurrentAssignedTo)
	{
		this.userByCurrentAssignedTo = userByCurrentAssignedTo;
	}

	public String getProspectNo()
	{
		return this.prospectNo;
	}

	public void setProspectNo(String prospectNo)
	{
		this.prospectNo = prospectNo;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

	public Date getCurrentEtr()
	{
		return this.currentEtr;
	}

	public void setCurrentEtr(Date currentEtr)
	{
		this.currentEtr = currentEtr;
	}
	

	public Date getCommunicationETR() {
		return communicationETR;
	}

	public void setCommunicationETR(Date communicationETR) {
		this.communicationETR = communicationETR;
	}

	public Date getCommitedEtr()
	{
		return this.commitedEtr;
	}

	public void setCommitedEtr(Date commitedEtr)
	{
		this.commitedEtr = commitedEtr;
	}

	public Long getServiceRequestId()
	{
		return this.serviceRequestId;
	}

	public void setServiceRequestId(Long serviceRequestId)
	{
		this.serviceRequestId = serviceRequestId;
	}

	public String getBrandObjId()
	{
		return this.brandObjId;
	}

	public void setBrandObjId(String brandObjId)
	{
		this.brandObjId = brandObjId;
	}

	public Date getTicketCreationDate()
	{
		return this.ticketCreationDate;
	}

	public void setTicketCreationDate(Date ticketCreationDate)
	{
		this.ticketCreationDate = ticketCreationDate;
	}

	public String getTicketCategory()
	{
		return this.ticketCategory;
	}

	public void setTicketCategory(String ticketCategory)
	{
		this.ticketCategory = ticketCategory;
	}

	public String getTicketSubCategory()
	{
		return this.ticketSubCategory;
	}

	public void setTicketSubCategory(String ticketSubCategory)
	{
		this.ticketSubCategory = ticketSubCategory;
	}

	public String getTicketShortDescription()
	{
		return this.ticketShortDescription;
	}

	public void setTicketShortDescription(String ticketShortDescription)
	{
		this.ticketShortDescription = ticketShortDescription;
	}

	public String getTicketDescriptionVoc()
	{
		return this.ticketDescriptionVoc;
	}

	public void setTicketDescriptionVoc(String ticketDescriptionVoc)
	{
		this.ticketDescriptionVoc = ticketDescriptionVoc;
	}

	public String getTicketNature()
	{
		return this.ticketNature;
	}

	public void setTicketNature(String ticketNature)
	{
		this.ticketNature = ticketNature;
	}

	public Integer getEtrUpdateMode()
	{
		return this.etrUpdateMode;
	}

	public void setEtrUpdateMode(Integer etrUpdateMode)
	{
		this.etrUpdateMode = etrUpdateMode;
	}

	public Date getActualTime()
	{
		return this.actualTime;
	}

	public void setActualTime(Date actualTime)
	{
		this.actualTime = actualTime;
	}


	public Date getPreferedDate()
	{
		return this.preferedDate;
	}

	public void setPreferedDate(Date preferedDate)
	{
		this.preferedDate = preferedDate;
	}

	public String getScheduledDate()
	{
		return this.scheduledDate;
	}

	public void setScheduledDate(String scheduledDate)
	{
		this.scheduledDate = scheduledDate;
	}

	public String getFxMac() {
		return fxMac;
	}

	public void setFxMac(String fxMac) {
		this.fxMac = fxMac;
	}

	public String getCxMac() {
		return cxMac;
	}

	public void setCxMac(String cxMac) {
		this.cxMac = cxMac;
	}

	public String getFxPort() {
		return fxPort;
	}

	public void setFxPort(String fxPort) {
		this.fxPort = fxPort;
	}

	public String getCxPort() {
		return cxPort;
	}

	public void setCxPort(String cxPort) {
		this.cxPort = cxPort;
	}

	public String getEtrDate()
	{
		return this.etrDate;
	}

	public void setEtrDate(String etrDate)
	{
		this.etrDate = etrDate;
	}

	public Date getClosedByFieldTime()
	{
		return this.closedByFieldTime;
	}

	public void setClosedByFieldTime(Date closedByFieldTime)
	{
		this.closedByFieldTime = closedByFieldTime;
	}

	public String getResCode()
	{
		return this.resCode;
	}

	public void setResCode(String resCode)
	{
		this.resCode = resCode;
	}

	public String getResNotes()
	{
		return this.resNotes;
	}

	public void setResNotes(String resNotes)
	{
		this.resNotes = resNotes;
	}

	public String getAccountNo()
	{
		return this.accountNo;
	}

	public void setAccountNo(String accountNo)
	{
		this.accountNo = accountNo;
	}

	public String getCxName()
	{
		return this.cxName;
	}

	public void setCxName(String cxName)
	{
		this.cxName = cxName;
	}

	public String getFxName()
	{
		return this.fxName;
	}

	public void setFxName(String fxName)
	{
		this.fxName = fxName;
	}

	public String getPriorityUpdatedTime()
	{
		return this.priorityUpdatedTime;
	}

	public void setPriorityUpdatedTime(String priorityUpdatedTime)
	{
		this.priorityUpdatedTime = priorityUpdatedTime;
	}

	public String getDepartment()
	{
		return this.department;
	}

	public void setDepartment(String department)
	{
		this.department = department;
	}

	public String getSymptomCode()
	{
		return this.symptomCode;
	}

	public void setSymptomCode(String symptomCode)
	{
		this.symptomCode = symptomCode;
	}

	public String getReason()
	{
		return this.reason;
	}

	public void setReason(String reason)
	{
		this.reason = reason;
	}

	public String getNetworkElement()
	{
		return this.networkElement;
	}

	public void setNetworkElement(String networkElement)
	{
		this.networkElement = networkElement;
	}

	public String getNetwork()
	{
		return this.network;
	}

	public void setNetwork(String network)
	{
		this.network = network;
	}

	public String getRemarks()
	{
		return this.remarks;
	}

	public void setRemarks(String remarks)
	{
		this.remarks = remarks;
	}

	public String getSource()
	{
		return this.source;
	}

	public void setSource(String source)
	{
		this.source = source;
	}

	public Date getTicketClosedTime()
	{
		return this.ticketClosedTime;
	}

	public void setTicketClosedTime(Date ticketClosedTime)
	{
		this.ticketClosedTime = ticketClosedTime;
	}

	public Date getSlaTime()
	{
		return this.slaTime;
	}

	public void setSlaTime(Date slaTime)
	{
		this.slaTime = slaTime;
	}

	public String getResponseTime()
	{
		return this.responseTime;
	}

	public void setResponseTime(String responseTime)
	{
		this.responseTime = responseTime;
	}

	public String getReferenceSource()
	{
		return this.referenceSource;
	}

	public void setReferenceSource(String referenceSource)
	{
		this.referenceSource = referenceSource;
	}

	public String getDefectCode()
	{
		return this.defectCode;
	}

	public void setDefectCode(String defectCode)
	{
		this.defectCode = defectCode;
	}

	public String getSubDefectCode()
	{
		return this.subDefectCode;
	}

	public void setSubDefectCode(String subDefectCode)
	{
		this.subDefectCode = subDefectCode;
	}

	public String getTicketCreationMode()
	{
		return this.ticketCreationMode;
	}

	public void setTicketCreationMode(String ticketCreationMode)
	{
		this.ticketCreationMode = ticketCreationMode;
	}

	public String getCxIp() {
		return cxIp;
	}

	public void setCxIp(String cxIp) {
		this.cxIp = cxIp;
	}

	public String getFxIp() {
		return fxIp;
	}

	public void setFxIp(String fxIp) {
		this.fxIp = fxIp;
	}

	public String getRepeatCall()
	{
		return this.repeatCall;
	}

	public void setRepeatCall(String repeatCall)
	{
		this.repeatCall = repeatCall;
	}

	public String getReferenceNo()
	{
		return this.referenceNo;
	}

	public void setReferenceNo(String referenceNo)
	{
		this.referenceNo = referenceNo;
	}


	public String getCxPermission()
	{
		return this.cxPermission;
	}

	public Date getReopenDateTime()
	{
		return reopenDateTime;
	}

	public void setReopenDateTime(Date reopenDateTime)
	{
		this.reopenDateTime = reopenDateTime;
	}

	public void setCxPermission(String cxPermission)
	{
		this.cxPermission = cxPermission;
	}

	public String getDocumentPath()
	{
		return this.documentPath;
	}

	public void setDocumentPath(String documentPath)
	{
		this.documentPath = documentPath;
	}

	public String getClosedBy()
	{
		return closedBy;
	}

	public void setClosedBy(String closedBy)
	{
		this.closedBy = closedBy;
	}

	public String getGxPermission()
	{
		return this.gxPermission;
	}

	public void setGxPermission(String gxPermission)
	{
		this.gxPermission = gxPermission;
	}

	public Long getSubCategoryId()
	{
		return this.subCategoryId;
	}

	public void setSubCategoryId(Long subCategoryId)
	{
		this.subCategoryId = subCategoryId;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public Integer getDocumentStatus()
	{
		return documentStatus;
	}

	public void setDocumentStatus(Integer documentStatus)
	{
		this.documentStatus = documentStatus;
	}

	public Integer getPaymentStatus()
	{
		return paymentStatus;
	}

	public void setPaymentStatus(Integer paymentStatus)
	{
		this.paymentStatus = paymentStatus;
	}

	public Long getPriorityId()
	{
		return priorityId;
	}

	public void setPriorityId(Long priorityId)
	{
		this.priorityId = priorityId;
	}

	public TicketPriority getTicketPriority()
	{
		return ticketPriority;
	}

	public void setTicketPriority(TicketPriority ticketPriority)
	{
		this.ticketPriority = ticketPriority;
	}

	public Long getTicketCategoryId()
	{
		return ticketCategoryId;
	}

	public void setTicketCategoryId(Long ticketCategoryId)
	{
		this.ticketCategoryId = ticketCategoryId;
	}

	@Override
	public String toString()
	{
		return "Ticket [id=" + id + ", status=" + status + ", documentStatus="
				+ documentStatus + ", paymentStatus=" + paymentStatus + "]";
	}

	public String getPaymentRemark()
	{
		return paymentRemark;
	}

	public void setPaymentRemark(String paymentRemark)
	{
		this.paymentRemark = paymentRemark;
	}

	public String getDocumentRemark()
	{
		return documentRemark;
	}

	public void setDocumentRemark(String documentRemark)
	{
		this.documentRemark = documentRemark;
	}

	public Integer getMqStatus()
	{
		return mqStatus;
	}

	public void setMqStatus(Integer mqStatus)
	{
		this.mqStatus = mqStatus;
	}

	public Integer getMqRetryCount()
	{
		return mqRetryCount;
	}

	public void setMqRetryCount(Integer mqRetryCount)
	{
		this.mqRetryCount = mqRetryCount;
	}

	public String getOldProspectNo()
	{
		return oldProspectNo;
	}

	public void setOldProspectNo(String oldProspectNo)
	{
		this.oldProspectNo = oldProspectNo;
	}

	public String getOldCustAccNo() {
		return oldCustAccNo;
	}

	public void setOldCustAccNo(String oldCustAccNo) {
		this.oldCustAccNo = oldCustAccNo;
	}

	public String getNewCustAccNo() {
		return newCustAccNo;
	}

	public void setNewCustAccNo(String newCustAccNo) {
		this.newCustAccNo = newCustAccNo;
	}

	public String getAttributeValue() {
		return attributeValue;
	}

	public void setAttributeValue(String attributeValue) {
		this.attributeValue = attributeValue;
	}

	public Integer getPushBackCount() {
		return pushBackCount;
	}

	public void setPushBackCount(Integer pushBackCount) {
		this.pushBackCount = pushBackCount;
	}

	public Set<FrTicketEtr> getFrEtr()
	{
		return frEtr;
	}

	public void setFrEtr(Set<FrTicketEtr> frEtr)
	{
		this.frEtr = frEtr;
	}

	public String getMqClosureCode()
	{
		return mqClosureCode;
	}

	public void setMqClosureCode(String mqClosureCode)
	{
		this.mqClosureCode = mqClosureCode;
	}

	/**
	 * @return the crmCreatedOn
	 */
	public Date getCrmCreatedOn() {
		return crmCreatedOn;
	}

	/**
	 * @param crmCreatedOn the crmCreatedOn to set
	 */
	public void setCrmCreatedOn(Date crmCreatedOn) {
		this.crmCreatedOn = crmCreatedOn;
	}

	/**
	 * @return the crmModifiedOn
	 */
	public Date getCrmModifiedOn() {
		return crmModifiedOn;
	}

	/**
	 * @param crmModifiedOn the crmModifiedOn to set
	 */
	public void setCrmModifiedOn(Date crmModifiedOn) {
		this.crmModifiedOn = crmModifiedOn;
	}
	
	
}
