package com.cupola.fwmp.persistance.entities;

// Generated Dec 15, 2016 11:37:50 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * FrTicketEtr generated by hbm2java
 */
public class FrTicketEtr implements java.io.Serializable {

	private long id;
	private FrTicket ticket;
	private Date currentEtr;
	private Date committedEtr;
	private Date communicatedEtr;
	private Integer updatedCount;
	private Integer etrUpdateMode;
	private Date approvalEtr;
	private String resonCode;
	private String remarks;
	private Integer status;
	private Long modifiedBy;
	private Date modifiedOn;
	private Long addedBy;
	private Date addedOn;
	private String currentProgress;
	private Integer etrElapsedCount;

	public FrTicketEtr() {
	}

	public FrTicketEtr(long id, FrTicket ticket) {
		this.id = id;
		this.ticket = ticket;
	}

	public FrTicketEtr(long id, Long modifiedBy, FrTicket ticket, Date currentEtr,
			Date committedEtr, Integer updatedCount, Date approvalEtr,
			String resonCode, String remarks, Integer status, Date modifiedOn,
			Long addedBy, Date addedOn,Date communicatedEtr,Integer etrElapsedCount) {
		this.id = id;
		this.modifiedBy = modifiedBy;
		this.ticket = ticket;
		this.currentEtr = currentEtr;
		this.committedEtr = committedEtr;
		this.updatedCount = updatedCount;
		this.approvalEtr = approvalEtr;
		this.resonCode = resonCode;
		this.remarks = remarks;
		this.status = status;
		this.modifiedOn = modifiedOn;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.communicatedEtr = communicatedEtr;
		this.etrElapsedCount = etrElapsedCount;
	}

	public long getId() {
		return id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public FrTicket getTicket() {
		return ticket;
	}

	public void setTicket(FrTicket ticket) {
		this.ticket = ticket;
	}

	public Date getCurrentEtr() {
		return currentEtr;
	}

	public void setCurrentEtr(Date currentEtr) {
		this.currentEtr = currentEtr;
	}

	public Date getCommittedEtr() {
		return committedEtr;
	}

	public void setCommittedEtr(Date committedEtr) {
		this.committedEtr = committedEtr;
	}

	public Integer getUpdatedCount() {
		return updatedCount;
	}

	public void setUpdatedCount(Integer updatedCount) {
		this.updatedCount = updatedCount;
	}

	public Integer getEtrUpdateMode() {
		return etrUpdateMode;
	}

	public void setEtrUpdateMode(Integer etrUpdateMode) {
		this.etrUpdateMode = etrUpdateMode;
	}

	public Date getApprovalEtr() {
		return approvalEtr;
	}

	public void setApprovalEtr(Date approvalEtr) {
		this.approvalEtr = approvalEtr;
	}

	public String getResonCode() {
		return resonCode;
	}

	public void setResonCode(String resonCode) {
		this.resonCode = resonCode;
	}

	public String getRemarks() {
		return remarks;
	}

	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	public Integer getStatus() {
		return status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	public Long getModifiedBy() {
		return modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn() {
		return modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn) {
		this.modifiedOn = modifiedOn;
	}

	public Long getAddedBy() {
		return addedBy;
	}

	public void setAddedBy(Long addedBy) {
		this.addedBy = addedBy;
	}

	public Date getAddedOn() {
		return addedOn;
	}

	public void setAddedOn(Date addedOn) {
		this.addedOn = addedOn;
	}

	public String getCurrentProgress() {
		return currentProgress;
	}

	public void setCurrentProgress(String currentProgress) {
		this.currentProgress = currentProgress;
	}

	public Date getCommunicatedEtr()
	{
		return communicatedEtr;
	}

	public void setCommunicatedEtr(Date communicatedEtr)
	{
		this.communicatedEtr = communicatedEtr;
	}

	public Integer getEtrElapsedCount()
	{
		return etrElapsedCount;
	}

	public void setEtrElapsedCount(Integer etrElapsedCount)
	{
		this.etrElapsedCount = etrElapsedCount;
	}
	
}
