package com.cupola.fwmp.persistance.entities;

// Generated Aug 23, 2016 6:50:31 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Gis generated by hbm2java
 */
public class Gis implements java.io.Serializable
{

	private long id;
	private Long ticketNo;
	private String city;
	private String branch;
	private String area;
	private String transactionNo;
	private String errorNo;
	private String message;
	private String clusterName;
	private String connectionType;
	private String fxName;
	private String fxIpAddress;
	private String fxMacAddress;
	private String fxPorts;
	private String cxName;
	private String cxIpAddress;
	private String cxMacAddress;
	private String cxPorts;
	private String longitude;
	private String lattitude;
	private Integer workstageType;
	private Long feasibilityType;
	private String remarks;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;
	private Integer status;
	private Set workOrders = new HashSet(0);

	public Gis()
	{
	}

	public Gis(long id)
	{
		this.id = id;
	}

	public Gis(long id, Long ticketNo, String city, String branch, String area,
			String transactionNo, String errorNo, String message,
			String clusterName, String connectionType, String fxName,
			String fxIpAddress, String fxMacAddress, String fxPorts,
			String cxName, String cxIpAddress, String cxMacAddress,
			String cxPorts, Integer workstageType, Long feasibilityType,
			String remarks, Long addedBy, Date addedOn, Long modifiedBy,
			Date modifiedOn, Integer status, Set workOrders)
	{
		this.id = id;
		this.ticketNo = ticketNo;
		this.city = city;
		this.branch = branch;
		this.area = area;
		this.transactionNo = transactionNo;
		this.errorNo = errorNo;
		this.message = message;
		this.clusterName = clusterName;
		this.connectionType = connectionType;
		this.fxName = fxName;
		this.fxIpAddress = fxIpAddress;
		this.fxMacAddress = fxMacAddress;
		this.fxPorts = fxPorts;
		this.cxName = cxName;
		this.cxIpAddress = cxIpAddress;
		this.cxMacAddress = cxMacAddress;
		this.cxPorts = cxPorts;
		this.workstageType = workstageType;
		this.feasibilityType = feasibilityType;
		this.remarks = remarks;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.status = status;
		this.workOrders = workOrders;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public Long getTicketNo()
	{
		return this.ticketNo;
	}

	public void setTicketNo(Long ticketNo)
	{
		this.ticketNo = ticketNo;
	}

	public String getCity()
	{
		return this.city;
	}

	public void setCity(String city)
	{
		this.city = city;
	}

	public String getBranch()
	{
		return this.branch;
	}

	public void setBranch(String branch)
	{
		this.branch = branch;
	}

	public String getArea()
	{
		return this.area;
	}

	public void setArea(String area)
	{
		this.area = area;
	}

	public String getTransactionNo()
	{
		return this.transactionNo;
	}

	public void setTransactionNo(String transactionNo)
	{
		this.transactionNo = transactionNo;
	}

	public String getErrorNo()
	{
		return this.errorNo;
	}

	public void setErrorNo(String errorNo)
	{
		this.errorNo = errorNo;
	}

	public String getMessage()
	{
		return this.message;
	}

	public void setMessage(String message)
	{
		this.message = message;
	}

	public String getClusterName()
	{
		return this.clusterName;
	}

	public void setClusterName(String clusterName)
	{
		this.clusterName = clusterName;
	}

	public String getFxName()
	{
		return this.fxName;
	}

	public void setFxName(String fxName)
	{
		this.fxName = fxName;
	}

	public String getFxIpAddress()
	{
		return this.fxIpAddress;
	}

	public void setFxIpAddress(String fxIpAddress)
	{
		this.fxIpAddress = fxIpAddress;
	}

	public String getFxMacAddress()
	{
		return this.fxMacAddress;
	}

	public void setFxMacAddress(String fxMacAddress)
	{
		this.fxMacAddress = fxMacAddress;
	}

	public String getFxPorts()
	{
		return this.fxPorts;
	}

	public void setFxPorts(String fxPorts)
	{
		this.fxPorts = fxPorts;
	}

	public String getCxName()
	{
		return this.cxName;
	}

	public void setCxName(String cxName)
	{
		this.cxName = cxName;
	}

	public String getCxIpAddress()
	{
		return this.cxIpAddress;
	}

	public void setCxIpAddress(String cxIpAddress)
	{
		this.cxIpAddress = cxIpAddress;
	}

	public String getCxMacAddress()
	{
		return this.cxMacAddress;
	}

	public void setCxMacAddress(String cxMacAddress)
	{
		this.cxMacAddress = cxMacAddress;
	}

	public String getCxPorts()
	{
		return this.cxPorts;
	}

	public void setCxPorts(String cxPorts)
	{
		this.cxPorts = cxPorts;
	}

	public Integer getWorkstageType()
	{
		return this.workstageType;
	}

	public void setWorkstageType(Integer workstageType)
	{
		this.workstageType = workstageType;
	}

	public Long getFeasibilityType()
	{
		return this.feasibilityType;
	}

	public void setFeasibilityType(Long feasibilityType)
	{
		this.feasibilityType = feasibilityType;
	}

	public String getRemarks()
	{
		return this.remarks;
	}

	public void setRemarks(String remarks)
	{
		this.remarks = remarks;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

	public Set getWorkOrders()
	{
		return this.workOrders;
	}

	public void setWorkOrders(Set workOrders)
	{
		this.workOrders = workOrders;
	}

	public String getLongitude()
	{
		return longitude;
	}

	public void setLongitude(String longitude)
	{
		this.longitude = longitude;
	}

	public String getLattitude()
	{
		return lattitude;
	}

	public void setLattitude(String lattitude)
	{
		this.lattitude = lattitude;
	}

	public String getConnectionType()
	{
		return connectionType;
	}

	public void setConnectionType(String connectionType)
	{
		this.connectionType = connectionType;
	}


}
