package com.cupola.fwmp.persistance.entities;

// Generated Aug 4, 2016 3:14:14 PM by Hibernate Tools 3.4.0.CR1

/**
 * Materials generated by hbm2java
 */
public class Materials implements java.io.Serializable
{

	private Long id;
	private String name;

	public Materials()
	{
	}

	public Materials(String name)
	{
		this.name = name;
	}

	public Long getId()
	{
		return this.id;
	}

	public void setId(Long id)
	{
		this.id = id;
	}

	public String getName()
	{
		return this.name;
	}

	public void setName(String name)
	{
		this.name = name;
	}

}
