package com.cupola.fwmp.persistance.entities;

// Generated Aug 4, 2016 3:14:14 PM by Hibernate Tools 3.4.0.CR1

/**
 * MessageTemplateMapping generated by hbm2java
 */
public class MessageTemplateMapping implements java.io.Serializable
{

	private Long id;
	private String title;
	private String serviceName;
	private String transactionType;
	private String templetId;
	private String city;

	public MessageTemplateMapping()
	{
	}

	public MessageTemplateMapping(String title, String serviceName,
			String transactionType, String templetId, String city)
	{
		this.title = title;
		this.serviceName = serviceName;
		this.transactionType = transactionType;
		this.templetId = templetId;
		this.city = city;
	}

	public Long getId()
	{
		return this.id;
	}

	public void setId(Long id)
	{
		this.id = id;
	}

	public String getTitle()
	{
		return this.title;
	}

	public void setTitle(String title)
	{
		this.title = title;
	}

	public String getServiceName()
	{
		return this.serviceName;
	}

	public void setServiceName(String serviceName)
	{
		this.serviceName = serviceName;
	}

	public String getTransactionType()
	{
		return this.transactionType;
	}

	public void setTransactionType(String transactionType)
	{
		this.transactionType = transactionType;
	}

	public String getTempletId()
	{
		return this.templetId;
	}

	public void setTempletId(String templetId)
	{
		this.templetId = templetId;
	}

	public String getCity()
	{
		return this.city;
	}

	public void setCity(String city)
	{
		this.city = city;
	}

}
