package com.cupola.fwmp.persistance.entities;

// Generated Aug 4, 2016 3:14:14 PM by Hibernate Tools 3.4.0.CR1

/**
 * MessageSettings generated by hbm2java
 */
public class MessageSettings implements java.io.Serializable
{

	private Long id;
	private Integer messageType;
	private String description;
	private String serviceName;
	private String messageText;

	public MessageSettings()
	{
	}

	public MessageSettings(Integer messageType, String description,
			String serviceName, String messageText)
	{
		this.messageType = messageType;
		this.description = description;
		this.serviceName = serviceName;
		this.messageText = messageText;
	}

	public Long getId()
	{
		return this.id;
	}

	public void setId(Long id)
	{
		this.id = id;
	}

	public Integer getMessageType()
	{
		return this.messageType;
	}

	public void setMessageType(Integer messageType)
	{
		this.messageType = messageType;
	}

	public String getDescription()
	{
		return this.description;
	}

	public void setDescription(String description)
	{
		this.description = description;
	}

	public String getServiceName()
	{
		return this.serviceName;
	}

	public void setServiceName(String serviceName)
	{
		this.serviceName = serviceName;
	}

	public String getMessageText()
	{
		return this.messageText;
	}

	public void setMessageText(String messageText)
	{
		this.messageText = messageText;
	}

}
