package com.cupola.fwmp.persistance.entities;

import java.util.Date;

// Generated Aug 5, 2016 2:46:44 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Payment generated by hbm2java
 */
public class Payment implements java.io.Serializable
{

	private long id;
	private String paymentMode;
	private String referenceNo;
	private String paidAmount;
	private String installationCharges;
	private String paidConnection;
	private String schemeCode;
	private String discountAmount;

	private Date uploadedOn;
	private Date approvedOn;
	private Date rejectedOn;
	private Long uploadedBy;
	private Long approvedBy;
	private Long rejectedBy;

	private Set tickets = new HashSet(0);

	public Payment()
	{
	}

	public Payment(long id)
	{
		this.id = id;
	}

	public Payment(long id, String paymentMode, String referenceNo,
			String paidAmount, String installationCharges,
			String paidConnection, String schemeCode, String discountAmount, Set tickets)
	{
		this.id = id;
		this.paymentMode = paymentMode;
		this.referenceNo = referenceNo;
		this.paidAmount = paidAmount;
		this.tickets = tickets;
		this.installationCharges = installationCharges;
		this.setPaidConnection(paidConnection);
		this.schemeCode = schemeCode;
		this.discountAmount = discountAmount;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public String getPaymentMode()
	{
		return this.paymentMode;
	}

	public void setPaymentMode(String paymentMode)
	{
		this.paymentMode = paymentMode;
	}

	public String getReferenceNo()
	{
		return this.referenceNo;
	}

	public void setReferenceNo(String referenceNo)
	{
		this.referenceNo = referenceNo;
	}

	public String getPaidAmount()
	{
		return this.paidAmount;
	}

	public void setPaidAmount(String paidAmount)
	{
		this.paidAmount = paidAmount;
	}

	public Set getTickets()
	{
		return this.tickets;
	}

	public void setTickets(Set tickets)
	{
		this.tickets = tickets;
	}

	public String getInstallationCharges()
	{
		return installationCharges;
	}

	public void setInstallationCharges(String installationCharges)
	{
		this.installationCharges = installationCharges;
	}

	public String getPaidConnection()
	{
		return paidConnection;
	}

	public void setPaidConnection(String paidConnection)
	{
		this.paidConnection = paidConnection;
	}
	
	/**
	 * @return the uploadedOn
	 */
	public Date getUploadedOn() {
		return uploadedOn;
	}

	/**
	 * @param uploadedOn the uploadedOn to set
	 */
	public void setUploadedOn(Date uploadedOn) {
		this.uploadedOn = uploadedOn;
	}

	/**
	 * @return the approvedOn
	 */
	public Date getApprovedOn() {
		return approvedOn;
	}

	/**
	 * @param approvedOn the approvedOn to set
	 */
	public void setApprovedOn(Date approvedOn) {
		this.approvedOn = approvedOn;
	}

	/**
	 * @return the rejectedOn
	 */
	public Date getRejectedOn() {
		return rejectedOn;
	}

	/**
	 * @param rejectedOn the rejectedOn to set
	 */
	public void setRejectedOn(Date rejectedOn) {
		this.rejectedOn = rejectedOn;
	}

	/**
	 * @return the uploadedBy
	 */
	public Long getUploadedBy() {
		return uploadedBy;
	}

	/**
	 * @param uploadedBy the uploadedBy to set
	 */
	public void setUploadedBy(Long uploadedBy) {
		this.uploadedBy = uploadedBy;
	}

	/**
	 * @return the approvedBy
	 */
	public Long getApprovedBy() {
		return approvedBy;
	}

	/**
	 * @param approvedBy the approvedBy to set
	 */
	public void setApprovedBy(Long approvedBy) {
		this.approvedBy = approvedBy;
	}

	/**
	 * @return the rejectedBy
	 */
	public Long getRejectedBy() {
		return rejectedBy;
	}

	/**
	 * @param rejectedBy the rejectedBy to set
	 */
	public void setRejectedBy(Long rejectedBy) {
		this.rejectedBy = rejectedBy;
	}

	public String getSchemeCode() {
		return schemeCode;
	}

	public void setSchemeCode(String schemeCode) {
		this.schemeCode = schemeCode;
	}

	public String getDiscountAmount() {
		return discountAmount;
	}

	public void setDiscountAmount(String discountAmount) {
		this.discountAmount = discountAmount;
	}
}
