package com.cupola.fwmp.persistance.entities;

// Generated Aug 4, 2016 3:14:14 PM by Hibernate Tools 3.4.0.CR1

/**
 * PhotoDocument generated by hbm2java
 */
public class PhotoDocument implements java.io.Serializable
{

	private Long id;
	private String documentName;

	public PhotoDocument()
	{
	}

	public PhotoDocument(String documentName)
	{
		this.documentName = documentName;
	}

	public Long getId()
	{
		return this.id;
	}

	public void setId(Long id)
	{
		this.id = id;
	}

	public String getDocumentName()
	{
		return this.documentName;
	}

	public void setDocumentName(String documentName)
	{
		this.documentName = documentName;
	}

}
