package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * ProductType generated by hbm2java
 */
public class ProductType implements java.io.Serializable
{

	private long id;
	private String productTypeName;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;
	private Integer staus;

	public ProductType()
	{
	}

	public ProductType(long id, String productTypeName)
	{
		this.id = id;
		this.productTypeName = productTypeName;
	}

	public ProductType(long id, String productTypeName, Long addedBy,
			Date addedOn, Long modifiedBy, Date modifiedOn, Integer staus)
	{
		this.id = id;
		this.productTypeName = productTypeName;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.staus = staus;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public String getProductTypeName()
	{
		return this.productTypeName;
	}

	public void setProductTypeName(String productTypeName)
	{
		this.productTypeName = productTypeName;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public Integer getStaus()
	{
		return this.staus;
	}

	public void setStaus(Integer staus)
	{
		this.staus = staus;
	}

}
