package com.cupola.fwmp.persistance.entities;

// Generated Aug 2, 2016 12:43:16 PM by Hibernate Tools 3.4.0.CR1

/**
 * Router generated by hbm2java
 */
public class Router implements java.io.Serializable
{

	private long id;
	private String name;
	private City city;
	private String model;
	private String cost;
	private Integer status;

	public Router()
	{
	}

	public Router(long id)
	{
		this.id = id;
	}

	public Router(long id, String name, City city,String model, String cost,
			Integer status)
	{
		this.id = id;
		this.name = name;
		this.city=city;
		this.model = model;
		this.cost = cost;
		this.status = status;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public String getName()
	{
		return this.name;
	}

	public void setName(String name)
	{
		this.name = name;
	}

	public String getModel()
	{
		return this.model;
	}

	public void setModel(String model)
	{
		this.model = model;
	}

	public String getCost()
	{
		return this.cost;
	}

	public void setCost(String cost)
	{
		this.cost = cost;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

	public City getCity()
	{
		return city;
	}

	public void setCity(City city)
	{
		this.city = city;
	}

}
