package com.cupola.fwmp.persistance.entities;
// Generated Jan 19, 2018 2:20:49 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;

/**
 * SalesDashboardId generated by hbm2java
 */
public class SalesDashboard implements java.io.Serializable {

	private String loginid;
	private String tlId;
	private String amId;
	private String bmId;
	private String cmId;
	private String usergroupname;
	private String loginsMtd;
	private String aadharMtd;
	private String activatedMtd;
	private String ftSalesMtd;
	private String loginsLmtd;
	private String aadharLmtd;
	private String activatedLmtd;
	private String ftSalesLmtd;
	private String addedBy;
	private Date addedOn;

	public SalesDashboard() {
	}

	public SalesDashboard(Date addedOn) {
		this.addedOn = addedOn;
	}

	public SalesDashboard(String loginid, String tlId, String amId, String bmId, String cmId, String usergroupname,
			String loginsMtd, String aadharMtd, String activatedMtd, String ftSalesMtd, String loginsLmtd,
			String aadharLmtd, String activatedLmtd, String ftSalesLmtd, String addedBy, Date addedOn) {
		this.loginid = loginid;
		this.tlId = tlId;
		this.amId = amId;
		this.bmId = bmId;
		this.cmId = cmId;
		this.usergroupname = usergroupname;
		this.loginsMtd = loginsMtd;
		this.aadharMtd = aadharMtd;
		this.activatedMtd = activatedMtd;
		this.ftSalesMtd = ftSalesMtd;
		this.loginsLmtd = loginsLmtd;
		this.aadharLmtd = aadharLmtd;
		this.activatedLmtd = activatedLmtd;
		this.ftSalesLmtd = ftSalesLmtd;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
	}

	public String getLoginid() {
		return this.loginid;
	}

	public void setLoginid(String loginid) {
		this.loginid = loginid;
	}

	public String getTlId() {
		return this.tlId;
	}

	public void setTlId(String tlId) {
		this.tlId = tlId;
	}

	public String getAmId() {
		return this.amId;
	}

	public void setAmId(String amId) {
		this.amId = amId;
	}

	public String getBmId() {
		return this.bmId;
	}

	public void setBmId(String bmId) {
		this.bmId = bmId;
	}

	public String getCmId() {
		return this.cmId;
	}

	public void setCmId(String cmId) {
		this.cmId = cmId;
	}

	public String getUsergroupname() {
		return this.usergroupname;
	}

	public void setUsergroupname(String usergroupname) {
		this.usergroupname = usergroupname;
	}

	public String getLoginsMtd() {
		return this.loginsMtd;
	}

	public void setLoginsMtd(String loginsMtd) {
		this.loginsMtd = loginsMtd;
	}

	public String getAadharMtd() {
		return this.aadharMtd;
	}

	public void setAadharMtd(String aadharMtd) {
		this.aadharMtd = aadharMtd;
	}

	public String getActivatedMtd() {
		return this.activatedMtd;
	}

	public void setActivatedMtd(String activatedMtd) {
		this.activatedMtd = activatedMtd;
	}

	public String getFtSalesMtd() {
		return this.ftSalesMtd;
	}

	public void setFtSalesMtd(String ftSalesMtd) {
		this.ftSalesMtd = ftSalesMtd;
	}

	public String getLoginsLmtd() {
		return this.loginsLmtd;
	}

	public void setLoginsLmtd(String loginsLmtd) {
		this.loginsLmtd = loginsLmtd;
	}

	public String getAadharLmtd() {
		return this.aadharLmtd;
	}

	public void setAadharLmtd(String aadharLmtd) {
		this.aadharLmtd = aadharLmtd;
	}

	public String getActivatedLmtd() {
		return this.activatedLmtd;
	}

	public void setActivatedLmtd(String activatedLmtd) {
		this.activatedLmtd = activatedLmtd;
	}

	public String getFtSalesLmtd() {
		return this.ftSalesLmtd;
	}

	public void setFtSalesLmtd(String ftSalesLmtd) {
		this.ftSalesLmtd = ftSalesLmtd;
	}

	public String getAddedBy() {
		return this.addedBy;
	}

	public void setAddedBy(String addedBy) {
		this.addedBy = addedBy;
	}

	public Date getAddedOn() {
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn) {
		this.addedOn = addedOn;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof SalesDashboard))
			return false;
		SalesDashboard castOther = (SalesDashboard) other;

		return ((this.getLoginid() == castOther.getLoginid()) || (this.getLoginid() != null
				&& castOther.getLoginid() != null && this.getLoginid().equals(castOther.getLoginid())))
				&& ((this.getTlId() == castOther.getTlId()) || (this.getTlId() != null && castOther.getTlId() != null
						&& this.getTlId().equals(castOther.getTlId())))
				&& ((this.getAmId() == castOther.getAmId()) || (this.getAmId() != null && castOther.getAmId() != null
						&& this.getAmId().equals(castOther.getAmId())))
				&& ((this.getBmId() == castOther.getBmId()) || (this.getBmId() != null && castOther.getBmId() != null
						&& this.getBmId().equals(castOther.getBmId())))
				&& ((this.getCmId() == castOther.getCmId()) || (this.getCmId() != null && castOther.getCmId() != null
						&& this.getCmId().equals(castOther.getCmId())))
				&& ((this.getUsergroupname() == castOther.getUsergroupname())
						|| (this.getUsergroupname() != null && castOther.getUsergroupname() != null
								&& this.getUsergroupname().equals(castOther.getUsergroupname())))
				&& ((this.getLoginsMtd() == castOther.getLoginsMtd()) || (this.getLoginsMtd() != null
						&& castOther.getLoginsMtd() != null && this.getLoginsMtd().equals(castOther.getLoginsMtd())))
				&& ((this.getAadharMtd() == castOther.getAadharMtd()) || (this.getAadharMtd() != null
						&& castOther.getAadharMtd() != null && this.getAadharMtd().equals(castOther.getAadharMtd())))
				&& ((this.getActivatedMtd() == castOther.getActivatedMtd())
						|| (this.getActivatedMtd() != null && castOther.getActivatedMtd() != null
								&& this.getActivatedMtd().equals(castOther.getActivatedMtd())))
				&& ((this.getFtSalesMtd() == castOther.getFtSalesMtd()) || (this.getFtSalesMtd() != null
						&& castOther.getFtSalesMtd() != null && this.getFtSalesMtd().equals(castOther.getFtSalesMtd())))
				&& ((this.getLoginsLmtd() == castOther.getLoginsLmtd()) || (this.getLoginsLmtd() != null
						&& castOther.getLoginsLmtd() != null && this.getLoginsLmtd().equals(castOther.getLoginsLmtd())))
				&& ((this.getAadharLmtd() == castOther.getAadharLmtd()) || (this.getAadharLmtd() != null
						&& castOther.getAadharLmtd() != null && this.getAadharLmtd().equals(castOther.getAadharLmtd())))
				&& ((this.getActivatedLmtd() == castOther.getActivatedLmtd())
						|| (this.getActivatedLmtd() != null && castOther.getActivatedLmtd() != null
								&& this.getActivatedLmtd().equals(castOther.getActivatedLmtd())))
				&& ((this.getFtSalesLmtd() == castOther.getFtSalesLmtd())
						|| (this.getFtSalesLmtd() != null && castOther.getFtSalesLmtd() != null
								&& this.getFtSalesLmtd().equals(castOther.getFtSalesLmtd())))
				&& ((this.getAddedBy() == castOther.getAddedBy()) || (this.getAddedBy() != null
						&& castOther.getAddedBy() != null && this.getAddedBy().equals(castOther.getAddedBy())))
				&& ((this.getAddedOn() == castOther.getAddedOn()) || (this.getAddedOn() != null
						&& castOther.getAddedOn() != null && this.getAddedOn().equals(castOther.getAddedOn())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getLoginid() == null ? 0 : this.getLoginid().hashCode());
		result = 37 * result + (getTlId() == null ? 0 : this.getTlId().hashCode());
		result = 37 * result + (getAmId() == null ? 0 : this.getAmId().hashCode());
		result = 37 * result + (getBmId() == null ? 0 : this.getBmId().hashCode());
		result = 37 * result + (getCmId() == null ? 0 : this.getCmId().hashCode());
		result = 37 * result + (getUsergroupname() == null ? 0 : this.getUsergroupname().hashCode());
		result = 37 * result + (getLoginsMtd() == null ? 0 : this.getLoginsMtd().hashCode());
		result = 37 * result + (getAadharMtd() == null ? 0 : this.getAadharMtd().hashCode());
		result = 37 * result + (getActivatedMtd() == null ? 0 : this.getActivatedMtd().hashCode());
		result = 37 * result + (getFtSalesMtd() == null ? 0 : this.getFtSalesMtd().hashCode());
		result = 37 * result + (getLoginsLmtd() == null ? 0 : this.getLoginsLmtd().hashCode());
		result = 37 * result + (getAadharLmtd() == null ? 0 : this.getAadharLmtd().hashCode());
		result = 37 * result + (getActivatedLmtd() == null ? 0 : this.getActivatedLmtd().hashCode());
		result = 37 * result + (getFtSalesLmtd() == null ? 0 : this.getFtSalesLmtd().hashCode());
		result = 37 * result + (getAddedBy() == null ? 0 : this.getAddedBy().hashCode());
		result = 37 * result + (getAddedOn() == null ? 0 : this.getAddedOn().hashCode());
		return result;
	}

}
