/*******************************************************************************
 * Copyright 2016 (c) Cupola Technology Pvt Ltd. - All Rights Reserved
 *
 * Proprietary and confidential.
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 *******************************************************************************/
package com.cupola.fwmp.persistance.entities;

// Generated Oct 24, 2016 1:17:20 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * ScratchPad generated by hbm2java
 */
public class ScratchPad implements java.io.Serializable {

	private long id;
	private ControlBlock controlBlock;
	private Integer type;
	private Integer idDetails;
	private Date addedOn;
	private Date updatedOn;
	private Integer status;
	private Integer selectedOption;
	private Long addedBy;
	private Integer jumpId;
	private String remarks;

	public ScratchPad() {
	}

	public ScratchPad(long id, ControlBlock controlBlock) {
		this.id = id;
		this.controlBlock = controlBlock;
	}

	public ScratchPad(long id, ControlBlock controlBlock, Integer type,
			Integer idDetails, Date addedOn, Date updatedOn, Integer status,
			Integer selectedOption, Long addedBy , Integer jumpId , String remarks) {
		this.id = id;
		this.controlBlock = controlBlock;
		this.type = type;
		this.idDetails = idDetails;
		this.addedOn = addedOn;
		this.updatedOn = updatedOn;
		this.status = status;
		this.selectedOption = selectedOption;
		this.addedBy = addedBy;
		this.jumpId = jumpId;
		this.remarks = remarks;
	}

	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public ControlBlock getControlBlock() {
		return this.controlBlock;
	}

	public void setControlBlock(ControlBlock controlBlock) {
		this.controlBlock = controlBlock;
	}

	public Integer getType() {
		return this.type;
	}

	public void setType(Integer type) {
		this.type = type;
	}

	public Integer getIdDetails() {
		return this.idDetails;
	}

	public void setIdDetails(Integer idDetails) {
		this.idDetails = idDetails;
	}

	public Date getAddedOn() {
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn) {
		this.addedOn = addedOn;
	}

	public Date getUpdatedOn() {
		return this.updatedOn;
	}

	public void setUpdatedOn(Date updatedOn) {
		this.updatedOn = updatedOn;
	}

	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	public Integer getSelectedOption() {
		return this.selectedOption;
	}

	public void setSelectedOption(Integer selectedOption) {
		this.selectedOption = selectedOption;
	}

	public Long getAddedBy() {
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy) {
		this.addedBy = addedBy;
	}

	public Integer getJumpId()
	{
		return jumpId;
	}

	public void setJumpId(Integer jumpId)
	{
		this.jumpId = jumpId;
	}

	public String getRemarks() {
		return remarks;
	}

	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}
	
	

}
