package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Skill generated by hbm2java
 */
public class Skill implements java.io.Serializable
{

	private Long id;
	private String skillName;
	private String skillDesc;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;
	private Integer status;
	private Set vendorSkillMappings = new HashSet(0);
	private Set users = new HashSet(0);
	private Set vendorDetailses = new HashSet(0);
	private Set userVendorMappings = new HashSet(0);

	public Skill()
	{
	}

	public Skill(String skillName)
	{
		this.skillName = skillName;
	}

	public Skill(String skillName, String skillDesc, Long addedBy,
			Date addedOn, Long modifiedBy, Date modifiedOn, Integer status,
			Set vendorSkillMappings, Set users, Set vendorDetailses,
			Set userVendorMappings)
	{
		this.skillName = skillName;
		this.skillDesc = skillDesc;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.status = status;
		this.vendorSkillMappings = vendorSkillMappings;
		this.users = users;
		this.vendorDetailses = vendorDetailses;
		this.userVendorMappings = userVendorMappings;
	}

	public Long getId()
	{
		return this.id;
	}

	public void setId(Long id)
	{
		this.id = id;
	}

	public String getSkillName()
	{
		return this.skillName;
	}

	public void setSkillName(String skillName)
	{
		this.skillName = skillName;
	}

	public String getSkillDesc()
	{
		return this.skillDesc;
	}

	public void setSkillDesc(String skillDesc)
	{
		this.skillDesc = skillDesc;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

	public Set getVendorSkillMappings()
	{
		return this.vendorSkillMappings;
	}

	public void setVendorSkillMappings(Set vendorSkillMappings)
	{
		this.vendorSkillMappings = vendorSkillMappings;
	}

	public Set getUsers()
	{
		return this.users;
	}

	public void setUsers(Set users)
	{
		this.users = users;
	}

	public Set getVendorDetailses()
	{
		return this.vendorDetailses;
	}

	public void setVendorDetailses(Set vendorDetailses)
	{
		this.vendorDetailses = vendorDetailses;
	}

	public Set getUserVendorMappings()
	{
		return this.userVendorMappings;
	}

	public void setUserVendorMappings(Set userVendorMappings)
	{
		this.userVendorMappings = userVendorMappings;
	}

	@Override
	public String toString() {
		return "Skill [id=" + id + ", skillName=" + skillName + ", skillDesc="
				+ skillDesc + ", addedBy=" + addedBy + ", addedOn=" + addedOn
				+ ", modifiedBy=" + modifiedBy + ", modifiedOn=" + modifiedOn
				+ ", status=" + status + ", vendorSkillMappings="
				+ vendorSkillMappings + ", users=" + users
				+ ", vendorDetailses=" + vendorDetailses
				+ ", userVendorMappings=" + userVendorMappings + "]";
	}
	
	
	

}
