package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

/**
 * Status generated by hbm2java
 */
public class Status implements java.io.Serializable
{

	private Integer id;
	private String status;
	private String description;

	public Status()
	{
	}

	public Status(String status, String description)
	{
		this.status = status;
		this.description = description;
	}

	public Integer getId()
	{
		return this.id;
	}

	public void setId(Integer id)
	{
		this.id = id;
	}

	public String getStatus()
	{
		return this.status;
	}

	public void setStatus(String status)
	{
		this.status = status;
	}

	public String getDescription()
	{
		return this.description;
	}

	public void setDescription(String description)
	{
		this.description = description;
	}

}
