package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * SubArea generated by hbm2java
 */
public class SubArea implements java.io.Serializable
{

	private long id;
	private Area area;
	private String subAreaName;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;
	private Integer status;
	private Set tickets = new HashSet(0);
	private Set users = new HashSet(0);
	private Set devices = new HashSet(0);

	public SubArea()
	{
	}

	public SubArea(long id, String subAreaName)
	{
		this.id = id;
		this.subAreaName = subAreaName;
	}

	public SubArea(long id, Area area, String subAreaName, Long addedBy,
			Date addedOn, Long modifiedBy, Date modifiedOn, Integer status,
			Set tickets, Set users, Set devices)
	{
		this.id = id;
		this.area = area;
		this.subAreaName = subAreaName;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.status = status;
		this.tickets = tickets;
		this.users = users;
		this.devices = devices;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public Area getArea()
	{
		return this.area;
	}

	public void setArea(Area area)
	{
		this.area = area;
	}

	public String getSubAreaName()
	{
		return this.subAreaName;
	}

	public void setSubAreaName(String subAreaName)
	{
		this.subAreaName = subAreaName;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

	public Set getTickets()
	{
		return this.tickets;
	}

	public void setTickets(Set tickets)
	{
		this.tickets = tickets;
	}

	public Set getUsers()
	{
		return this.users;
	}

	public void setUsers(Set users)
	{
		this.users = users;
	}

	public Set getDevices()
	{
		return this.devices;
	}

	public void setDevices(Set devices)
	{
		this.devices = devices;
	}

}
