package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * SubscriptionType generated by hbm2java
 */
public class SubscriptionType implements java.io.Serializable
{

	private long id;
	private String subscriptionTypeName;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;
	private Integer status;
	private Set customers = new HashSet(0);

	public SubscriptionType()
	{
	}

	public SubscriptionType(long id, String subscriptionTypeName)
	{
		this.id = id;
		this.subscriptionTypeName = subscriptionTypeName;
	}

	public SubscriptionType(long id, String subscriptionTypeName, Long addedBy,
			Date addedOn, Long modifiedBy, Date modifiedOn, Integer status,
			Set customers)
	{
		this.id = id;
		this.subscriptionTypeName = subscriptionTypeName;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.status = status;
		this.customers = customers;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public String getSubscriptionTypeName()
	{
		return this.subscriptionTypeName;
	}

	public void setSubscriptionTypeName(String subscriptionTypeName)
	{
		this.subscriptionTypeName = subscriptionTypeName;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

	public Set getCustomers()
	{
		return this.customers;
	}

	public void setCustomers(Set customers)
	{
		this.customers = customers;
	}

}
