package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * Tablet generated by hbm2java
 */
public class Tablet implements java.io.Serializable
{

	private long id;
	private User userByAssignedTo;
	private User userByCurrentUser;
	private String tabName;
	private String macAddress;
	private String brandName;
	private String registrationId;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;
	private int status;

	public Tablet()
	{
	}

	public Tablet(long id, User userByAssignedTo, String tabName,
			String macAddress, int status)
	{
		this.id = id;
		this.userByAssignedTo = userByAssignedTo;
		this.tabName = tabName;
		this.macAddress = macAddress;
		this.status = status;
	}

	public Tablet(long id, User userByAssignedTo, User userByCurrentUser,
			String tabName, String macAddress, String brandName,
			String registrationId, Long addedBy, Date addedOn, Long modifiedBy,
			Date modifiedOn, int status)
	{
		this.id = id;
		this.userByAssignedTo = userByAssignedTo;
		this.userByCurrentUser = userByCurrentUser;
		this.tabName = tabName;
		this.macAddress = macAddress;
		this.brandName = brandName;
		this.registrationId = registrationId;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.status = status;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public User getUserByAssignedTo()
	{
		return this.userByAssignedTo;
	}

	public void setUserByAssignedTo(User userByAssignedTo)
	{
		this.userByAssignedTo = userByAssignedTo;
	}

	public User getUserByCurrentUser()
	{
		return this.userByCurrentUser;
	}

	public void setUserByCurrentUser(User userByCurrentUser)
	{
		this.userByCurrentUser = userByCurrentUser;
	}

	public String getTabName()
	{
		return this.tabName;
	}

	public void setTabName(String tabName)
	{
		this.tabName = tabName;
	}

	public String getMacAddress()
	{
		return this.macAddress;
	}

	public void setMacAddress(String macAddress)
	{
		this.macAddress = macAddress;
	}

	public String getBrandName()
	{
		return this.brandName;
	}

	public void setBrandName(String brandName)
	{
		this.brandName = brandName;
	}

	public String getRegistrationId()
	{
		return this.registrationId;
	}

	public void setRegistrationId(String registrationId)
	{
		this.registrationId = registrationId;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public int getStatus()
	{
		return this.status;
	}

	public void setStatus(int status)
	{
		this.status = status;
	}

}
