package com.cupola.fwmp.persistance.entities;

// Generated Aug 5, 2016 2:46:44 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TariffPlan generated by hbm2java
 */
public class TariffPlan implements java.io.Serializable
{

	private long id;
	private String planType;
	private String planCategoery;
	private String planCode;
	private String packageName;
	private String netopCode;
	private String description;
	private Long tenure;
	private String originalPriceWithoutTax;
	private String offerOriginalPrice;
	private String priceWithTax;
	private String offerPriceWithTax;
	private String installCharges;
	private String installChargesWithTax;
	private String planQuota;
	private String usageCategory;
	private String currentSpeed;
	private String currentSpeedUnit;
	private String speedBreakerSpeed;
	private String isRouterFree;
	private Long status;
	private String cityName;
	private String cityCode;
	private Long cityId;
	private Date startDate;
	private Date endDate;
	private Set customers = new HashSet(0);
	
	private String staticIpPriceWithTax;
	private String staticIpPriceWithoutTax;

	public TariffPlan()
	{
	}

	public TariffPlan(long id)
	{
		this.id = id;
	}

	public TariffPlan(long id, String planType, String planCategoery,
			String planCode, String packageName, String netopCode,
			String description, Long tenure, String originalPriceWithoutTax,
			String offerOriginalPrice, String priceWithTax,
			String offerPriceWithTax, String installCharges,
			String installChargesWithTax, String planQuota,
			String usageCategory, String currentSpeed, String currentSpeedUnit,
			String speedBreakerSpeed, String isRouterFree, Long status,
			String cityName, String cityCode, Long cityId, Date startDate,
			Date endDate, Set customers)
	{
		this.id = id;
		this.planType = planType;
		this.planCategoery = planCategoery;
		this.planCode = planCode;
		this.packageName = packageName;
		this.netopCode = netopCode;
		this.description = description;
		this.tenure = tenure;
		this.originalPriceWithoutTax = originalPriceWithoutTax;
		this.offerOriginalPrice = offerOriginalPrice;
		this.priceWithTax = priceWithTax;
		this.offerPriceWithTax = offerPriceWithTax;
		this.installCharges = installCharges;
		this.installChargesWithTax = installChargesWithTax;
		this.planQuota = planQuota;
		this.usageCategory = usageCategory;
		this.currentSpeed = currentSpeed;
		this.currentSpeedUnit = currentSpeedUnit;
		this.speedBreakerSpeed = speedBreakerSpeed;
		this.isRouterFree = isRouterFree;
		this.status = status;
		this.cityName = cityName;
		this.cityCode = cityCode;
		this.cityId = cityId;
		this.startDate = startDate;
		this.endDate = endDate;
		this.customers = customers;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public String getPlanType()
	{
		return this.planType;
	}

	public void setPlanType(String planType)
	{
		this.planType = planType;
	}

	public String getPlanCategoery()
	{
		return this.planCategoery;
	}

	public void setPlanCategoery(String planCategoery)
	{
		this.planCategoery = planCategoery;
	}

	public String getPlanCode()
	{
		return this.planCode;
	}

	public void setPlanCode(String planCode)
	{
		this.planCode = planCode;
	}

	public String getPackageName()
	{
		return this.packageName;
	}

	public void setPackageName(String packageName)
	{
		this.packageName = packageName;
	}

	public String getNetopCode()
	{
		return this.netopCode;
	}

	public void setNetopCode(String netopCode)
	{
		this.netopCode = netopCode;
	}

	public String getDescription()
	{
		return this.description;
	}

	public void setDescription(String description)
	{
		this.description = description;
	}

	public Long getTenure()
	{
		return this.tenure;
	}

	public void setTenure(Long tenure)
	{
		this.tenure = tenure;
	}

	public String getOriginalPriceWithoutTax()
	{
		return this.originalPriceWithoutTax;
	}

	public void setOriginalPriceWithoutTax(String originalPriceWithoutTax)
	{
		this.originalPriceWithoutTax = originalPriceWithoutTax;
	}

	public String getOfferOriginalPrice()
	{
		return this.offerOriginalPrice;
	}

	public void setOfferOriginalPrice(String offerOriginalPrice)
	{
		this.offerOriginalPrice = offerOriginalPrice;
	}

	public String getPriceWithTax()
	{
		return this.priceWithTax;
	}

	public void setPriceWithTax(String priceWithTax)
	{
		this.priceWithTax = priceWithTax;
	}

	public String getOfferPriceWithTax()
	{
		return this.offerPriceWithTax;
	}

	public void setOfferPriceWithTax(String offerPriceWithTax)
	{
		this.offerPriceWithTax = offerPriceWithTax;
	}

	public String getInstallCharges()
	{
		return this.installCharges;
	}

	public void setInstallCharges(String installCharges)
	{
		this.installCharges = installCharges;
	}

	public String getInstallChargesWithTax()
	{
		return this.installChargesWithTax;
	}

	public void setInstallChargesWithTax(String installChargesWithTax)
	{
		this.installChargesWithTax = installChargesWithTax;
	}

	public String getPlanQuota()
	{
		return this.planQuota;
	}

	public void setPlanQuota(String planQuota)
	{
		this.planQuota = planQuota;
	}

	public String getUsageCategory()
	{
		return this.usageCategory;
	}

	public void setUsageCategory(String usageCategory)
	{
		this.usageCategory = usageCategory;
	}

	public String getCurrentSpeed()
	{
		return this.currentSpeed;
	}

	public void setCurrentSpeed(String currentSpeed)
	{
		this.currentSpeed = currentSpeed;
	}

	public String getCurrentSpeedUnit()
	{
		return this.currentSpeedUnit;
	}

	public void setCurrentSpeedUnit(String currentSpeedUnit)
	{
		this.currentSpeedUnit = currentSpeedUnit;
	}

	public String getSpeedBreakerSpeed()
	{
		return this.speedBreakerSpeed;
	}

	public void setSpeedBreakerSpeed(String speedBreakerSpeed)
	{
		this.speedBreakerSpeed = speedBreakerSpeed;
	}

	public String getIsRouterFree()
	{
		return this.isRouterFree;
	}

	public void setIsRouterFree(String isRouterFree)
	{
		this.isRouterFree = isRouterFree;
	}

	public Long getStatus()
	{
		return this.status;
	}

	public void setStatus(Long status)
	{
		this.status = status;
	}

	public String getCityName()
	{
		return this.cityName;
	}

	public void setCityName(String cityName)
	{
		this.cityName = cityName;
	}

	public String getCityCode()
	{
		return this.cityCode;
	}

	public void setCityCode(String cityCode)
	{
		this.cityCode = cityCode;
	}

	public Long getCityId()
	{
		return this.cityId;
	}

	public void setCityId(Long cityId)
	{
		this.cityId = cityId;
	}

	public Date getStartDate()
	{
		return this.startDate;
	}

	public void setStartDate(Date startDate)
	{
		this.startDate = startDate;
	}

	public Date getEndDate()
	{
		return this.endDate;
	}

	public void setEndDate(Date endDate)
	{
		this.endDate = endDate;
	}

	public Set getCustomers()
	{
		return this.customers;
	}

	public void setCustomers(Set customers)
	{
		this.customers = customers;
	}

	/**
	 * @return the staticIpPriceWithTax
	 */
	public String getStaticIpPriceWithTax() {
		return staticIpPriceWithTax;
	}

	/**
	 * @param staticIpPriceWithTax the staticIpPriceWithTax to set
	 */
	public void setStaticIpPriceWithTax(String staticIpPriceWithTax) {
		this.staticIpPriceWithTax = staticIpPriceWithTax;
	}

	/**
	 * @return the staticIpPriceWithoutTax
	 */
	public String getStaticIpPriceWithoutTax() {
		return staticIpPriceWithoutTax;
	}

	/**
	 * @param staticIpPriceWithoutTax the staticIpPriceWithoutTax to set
	 */
	public void setStaticIpPriceWithoutTax(String staticIpPriceWithoutTax) {
		this.staticIpPriceWithoutTax = staticIpPriceWithoutTax;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "TariffPlan [id=" + id + ", planType=" + planType + ", planCategoery=" + planCategoery + ", planCode="
				+ planCode + ", packageName=" + packageName + ", netopCode=" + netopCode + ", description="
				+ description + ", tenure=" + tenure + ", originalPriceWithoutTax=" + originalPriceWithoutTax
				+ ", offerOriginalPrice=" + offerOriginalPrice + ", priceWithTax=" + priceWithTax
				+ ", offerPriceWithTax=" + offerPriceWithTax + ", installCharges=" + installCharges
				+ ", installChargesWithTax=" + installChargesWithTax + ", planQuota=" + planQuota + ", usageCategory="
				+ usageCategory + ", currentSpeed=" + currentSpeed + ", currentSpeedUnit=" + currentSpeedUnit
				+ ", speedBreakerSpeed=" + speedBreakerSpeed + ", isRouterFree=" + isRouterFree + ", status=" + status
				+ ", cityName=" + cityName + ", cityCode=" + cityCode + ", cityId=" + cityId + ", startDate="
				+ startDate + ", endDate=" + endDate + ", customers=" + customers + ", staticIpPriceWithTax="
				+ staticIpPriceWithTax + ", staticIpPriceWithoutTax=" + staticIpPriceWithoutTax + "]";
	}
	

}
