package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * TicketActivityLog generated by hbm2java
 */
public class TicketActivityLog implements java.io.Serializable
{

	private long id;
	private Activity activity;
	private SubActivity subActivity;
	private Long ticketId;
	private String workOrderNumber;
	private Long vendorId;
	private String vendorDetails;
	private String value;
	private Long assignTo;
	private Date addedOn;
	private Long addedBy;
	private Date modifiedOn;
	private Integer status;
	private Long modifiedBy;
	private String remarks;

	public TicketActivityLog()
	{
	}

	public TicketActivityLog(long id)
	{
		this.id = id;
	}

	public TicketActivityLog(long id, Activity activity,
			SubActivity subActivity, Long ticketId, String workOrderNumber,
			Long vendorId, String vendorDetails, String value, Long assignTo,
			Date addedOn, Long addedBy, Date modifiedOn, Integer status,
			Long modifiedBy, String remarks)
	{
		this.id = id;
		this.activity = activity;
		this.subActivity = subActivity;
		this.ticketId = ticketId;
		this.workOrderNumber = workOrderNumber;
		this.vendorId = vendorId;
		this.vendorDetails = vendorDetails;
		this.value = value;
		this.assignTo = assignTo;
		this.addedOn = addedOn;
		this.addedBy = addedBy;
		this.modifiedOn = modifiedOn;
		this.status = status;
		this.modifiedBy = modifiedBy;
		this.remarks = remarks;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public Activity getActivity()
	{
		return this.activity;
	}

	public void setActivity(Activity activity)
	{
		this.activity = activity;
	}

	public SubActivity getSubActivity()
	{
		return this.subActivity;
	}

	public void setSubActivity(SubActivity subActivity)
	{
		this.subActivity = subActivity;
	}

	public Long getTicketId()
	{
		return this.ticketId;
	}

	public void setTicketId(Long ticketId)
	{
		this.ticketId = ticketId;
	}

	public String getWorkOrderNumber()
	{
		return this.workOrderNumber;
	}

	public void setWorkOrderNumber(String workOrderNumber)
	{
		this.workOrderNumber = workOrderNumber;
	}

	public Long getVendorId()
	{
		return this.vendorId;
	}

	public void setVendorId(Long vendorId)
	{
		this.vendorId = vendorId;
	}

	public String getVendorDetails()
	{
		return this.vendorDetails;
	}

	public void setVendorDetails(String vendorDetails)
	{
		this.vendorDetails = vendorDetails;
	}

	public String getValue()
	{
		return this.value;
	}

	public void setValue(String value)
	{
		this.value = value;
	}

	public Long getAssignTo()
	{
		return this.assignTo;
	}

	public void setAssignTo(Long assignTo)
	{
		this.assignTo = assignTo;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public String getRemarks()
	{
		return this.remarks;
	}

	public void setRemarks(String remarks)
	{
		this.remarks = remarks;
	}

	@Override
	public String toString()
	{
		return "TicketActivityLog [id=" + id + ", activity=" + activity
				+ ", subActivity=" + subActivity + ", ticketId=" + ticketId
				+ ", workOrderNumber=" + workOrderNumber + ", vendorId="
				+ vendorId + ", vendorDetails=" + vendorDetails + ", value="
				+ value + ", assignTo=" + assignTo + ", addedOn=" + addedOn
				+ ", addedBy=" + addedBy + ", modifiedOn=" + modifiedOn
				+ ", status=" + status + ", modifiedBy=" + modifiedBy
				+ ", remarks=" + remarks + "]";
	}
	
}
