package com.cupola.fwmp.persistance.entities;

// Generated Sep 14, 2016 4:01:51 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TicketPriority generated by hbm2java
 */
public class TicketPriority implements java.io.Serializable
{

	private long id;
	private Long modifiedBy;
	private Integer value;
	private Integer escalationType;
	private Integer escalatedValue;
	private Integer sliderEscalatedValue;
	private Date modifiedOn;
	private Integer updatedCount;
	private Set<Ticket> tickets = new HashSet<Ticket>(0);
	private Set<FrTicket> frTickets = new HashSet<FrTicket>(0);

	public TicketPriority()
	{
	}

	public TicketPriority(long id)
	{
		this.id = id;
	}

	public TicketPriority(long id, Long modifiedBy, Integer value,
			Integer escalationType, Integer escalatedValue, Date modifiedOn,
			Integer updatedCount, Set<Ticket> tickets,Set<FrTicket> frTickets)
	{
		this.id = id;
		this.modifiedBy = modifiedBy;
		this.value = value;
		this.escalationType = escalationType;
		this.escalatedValue = escalatedValue;
		this.modifiedOn = modifiedOn;
		this.updatedCount = updatedCount;
		this.tickets = tickets;
		this.frTickets = frTickets;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Integer getValue()
	{
		return this.value;
	}

	public void setValue(Integer value)
	{
		this.value = value;
	}

	public Integer getEscalationType()
	{
		return this.escalationType;
	}

	public void setEscalationType(Integer escalationType)
	{
		this.escalationType = escalationType;
	}

	public Integer getEscalatedValue()
	{
		return this.escalatedValue;
	}

	public void setEscalatedValue(Integer escalatedValue)
	{
		this.escalatedValue = escalatedValue;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public Integer getUpdatedCount()
	{
		return this.updatedCount;
	}

	public void setUpdatedCount(Integer updatedCount)
	{
		this.updatedCount = updatedCount;
	}

	public Set<Ticket> getTickets()
	{
		return this.tickets;
	}

	public void setTickets(Set<Ticket> tickets)
	{
		this.tickets = tickets;
	}

	public Integer getSliderEscalatedValue()
	{
		return sliderEscalatedValue;
	}

	public void setSliderEscalatedValue(Integer sliderEscalatedValue)
	{
		this.sliderEscalatedValue = sliderEscalatedValue;
	}

	public Set<FrTicket> getFrTickets() {
		return frTickets;
	}

	public void setFrTickets(Set<FrTicket> frTickets) {
		this.frTickets = frTickets;
	}

}
