package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * TicketVendorLogging generated by hbm2java
 */
public class TicketVendorLogging implements java.io.Serializable
{

	private long id;
	private Activity activity;
	private WorkOrderType workOrderType;
	private Vendor vendor;
	private Long ticketId;
	private Integer count;
	private Date addedOn;
	private Long addedBy;
	private Long modifiedBy;
	private Date modifiedOn;
	private Integer status;

	public TicketVendorLogging()
	{
	}

	public TicketVendorLogging(long id)
	{
		this.id = id;
	}

	public TicketVendorLogging(long id, Activity activity,
			WorkOrderType workOrderType, Vendor vendor, Long ticketId,
			Integer count, Date addedOn, Long addedBy, Long modifiedBy,
			Date modifiedOn, Integer status)
	{
		this.id = id;
		this.activity = activity;
		this.workOrderType = workOrderType;
		this.vendor = vendor;
		this.ticketId = ticketId;
		this.count = count;
		this.addedOn = addedOn;
		this.addedBy = addedBy;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.status = status;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public Activity getActivity()
	{
		return this.activity;
	}

	public void setActivity(Activity activity)
	{
		this.activity = activity;
	}

	public WorkOrderType getWorkOrderType()
	{
		return this.workOrderType;
	}

	public void setWorkOrderType(WorkOrderType workOrderType)
	{
		this.workOrderType = workOrderType;
	}

	public Vendor getVendor()
	{
		return this.vendor;
	}

	public void setVendor(Vendor vendor)
	{
		this.vendor = vendor;
	}

	public Long getTicketId()
	{
		return this.ticketId;
	}

	public void setTicketId(Long ticketId)
	{
		this.ticketId = ticketId;
	}

	public Integer getCount()
	{
		return this.count;
	}

	public void setCount(Integer count)
	{
		this.count = count;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

}
