package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

/**
 * Uom generated by hbm2java
 */
public class Uom implements java.io.Serializable
{

	private long id;
	private String uomName;

	public Uom()
	{
	}

	public Uom(long id, String uomName)
	{
		this.id = id;
		this.uomName = uomName;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public String getUomName()
	{
		return this.uomName;
	}

	public void setUomName(String uomName)
	{
		this.uomName = uomName;
	}

}
