package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * UserLoginStatus generated by hbm2java
 */
public class UserLoginStatus implements java.io.Serializable
{

	private long id;
	private User user;
	private Date loginTime;
	private Date logoutTime;
	private Integer status;

	public UserLoginStatus()
	{
	}

	public UserLoginStatus(long id)
	{
		this.id = id;
	}

	public UserLoginStatus(long id, User user, Date loginTime, Date logoutTime,
			Integer status)
	{
		this.id = id;
		this.user = user;
		this.loginTime = loginTime;
		this.logoutTime = logoutTime;
		this.status = status;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public User getUser()
	{
		return this.user;
	}

	public void setUser(User user)
	{
		this.user = user;
	}

	public Date getLoginTime()
	{
		return this.loginTime;
	}

	public void setLoginTime(Date loginTime)
	{
		this.loginTime = loginTime;
	}

	public Date getLogoutTime()
	{
		return this.logoutTime;
	}

	public void setLogoutTime(Date logoutTime)
	{
		this.logoutTime = logoutTime;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

}
