package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * UserCaf generated by hbm2java
 */
public class UserCaf implements java.io.Serializable
{

	private long id;
	private User user;
	private City city;
	private String range;
	private Date addedOn;
	private Long addedBy;
	private Date modifiedOn;
	private Long modifiedBy;
	private Integer status;

	public UserCaf()
	{
	}

	public UserCaf(long id)
	{
		this.id = id;
	}

	public UserCaf(long id, User user, City city, String range, Date addedOn,
			Long addedBy, Date modifiedOn, Long modifiedBy, Integer status)
	{
		this.id = id;
		this.user = user;
		this.setCity(city);
		this.range = range;
		this.addedOn = addedOn;
		this.addedBy = addedBy;
		this.modifiedOn = modifiedOn;
		this.modifiedBy = modifiedBy;
		this.status = status;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public User getUser()
	{
		return this.user;
	}

	public void setUser(User user)
	{
		this.user = user;
	}

	public String getRange()
	{
		return this.range;
	}

	public void setRange(String range)
	{
		this.range = range;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

	public City getCity()
	{
		return city;
	}

	public void setCity(City city)
	{
		this.city = city;
	}

}
