package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * UserGroup generated by hbm2java
 */
public class UserGroup implements java.io.Serializable
{

	private Long id;
	private String userGroupName;
	private String userGroupcode;
	private String userGroupReportTo;
	/**
	 * @return the userGroupReportTo
	 */
	public String getUserGroupReportTo() {
		return userGroupReportTo;
	}

	/**
	 * @param userGroupReportTo the userGroupReportTo to set
	 */
	public void setUserGroupReportTo(String userGroupReportTo) {
		this.userGroupReportTo = userGroupReportTo;
	}

	private String userGroupDesc;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;
	private Integer status;
	private Set users = new HashSet(0);
	private Set roles = new HashSet(0);

	public UserGroup()
	{
	}

	public UserGroup(String userGroupName)
	{
		this.userGroupName = userGroupName;
	}

	public UserGroup(String userGroupName, String userGroupDesc, Long addedBy,
			Date addedOn, Long modifiedBy, Date modifiedOn, Integer status,
			Set users, Set roles)
	{
		this.userGroupName = userGroupName;
		this.userGroupDesc = userGroupDesc;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.status = status;
		this.users = users;
		this.roles = roles;
	}

	public Long getId()
	{
		return this.id;
	}

	public void setId(Long id)
	{
		this.id = id;
	}

	public String getUserGroupName()
	{
		return this.userGroupName;
	}

	public void setUserGroupName(String userGroupName)
	{
		this.userGroupName = userGroupName;
	}

	public String getUserGroupDesc()
	{
		return this.userGroupDesc;
	}

	public void setUserGroupDesc(String userGroupDesc)
	{
		this.userGroupDesc = userGroupDesc;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

	public Set getUsers()
	{
		return this.users;
	}

	public void setUsers(Set users)
	{
		this.users = users;
	}

	public Set getRoles()
	{
		return this.roles;
	}

	public void setRoles(Set roles)
	{
		this.roles = roles;
	}

	public String getUserGroupcode()
	{
		return userGroupcode;
	}

	public void setUserGroupcode(String userGroupcode)
	{
		this.userGroupcode = userGroupcode;
	}

}
