package com.cupola.fwmp.persistance.entities;

// Generated Aug 2, 2016 12:43:16 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * User generated by hbm2java
 */
public class User implements java.io.Serializable
{

	private long id;
	private User user;
	private Vendor vendor;
	private long empId;
	private String loginId;
	private String password;
	private String firstName;
	private String lastName;
	private String emailId;
	private Long alternativeMobileNo;
	private Long mobileNo;
	private String permissions;
	private Date lastLoginTime;
	private Date startDate;
	private Date endDate;
	private Long addedBy;
	private Date addedOn;
	private Date modifiedOn;
	private Long modifiedBy;
	private Integer status;
	private Set ticketsForCurrentAssignedTo = new HashSet(0);
	private Set ticketsForAssignedBy = new HashSet(0);
	private Set devices = new HashSet(0);
	private Set ticketsForAssignedTo = new HashSet(0);
	private Set userVendorMappings = new HashSet(0);
	private Set subAreas = new HashSet(0);
	private Set users = new HashSet(0);
	private Set adhaars = new HashSet(0);
	private Set branches = new HashSet(0);
	private Set tabletsForCurrentUser = new HashSet(0);
	private Set tabletsForAssignedTo = new HashSet(0);
	private Set userCafs = new HashSet(0);
	private Set userGroups = new HashSet(0);
	private Set skills = new HashSet(0);
	private Set cities = new HashSet(0);
	private Set areas = new HashSet(0);
	private Set userLoginStatuses = new HashSet(0);

	public User()
	{
	}

	public User(long id, long empId, String firstName)
	{
		this.id = id;
		this.empId = empId;
		this.firstName = firstName;
	}

	public User(long id, User user, Vendor vendor, long empId, String loginId,
			String password, String firstName, String lastName, String emailId,
			Long alternativeMobileNo, Long mobileNo, String permissions,
			Date lastLoginTime, Date startDate, Date endDate, Long addedBy,
			Date addedOn, Date modifiedOn, Long modifiedBy, Integer status,
			Set ticketsForCurrentAssignedTo, Set ticketsForAssignedBy,
			Set devices, Set ticketsForAssignedTo, Set userVendorMappings,
			Set subAreas, Set users, Set adhaars, Set branches,
			Set tabletsForCurrentUser, Set tabletsForAssignedTo, Set userCafs,
			Set userGroups, Set skills, Set cities, Set areas,
			Set userLoginStatuses)
	{
		this.id = id;
		this.user = user;
		this.vendor = vendor;
		this.empId = empId;
		this.loginId = loginId;
		this.password = password;
		this.firstName = firstName;
		this.lastName = lastName;
		this.emailId = emailId;
		this.alternativeMobileNo = alternativeMobileNo;
		this.mobileNo = mobileNo;
		this.permissions = permissions;
		this.lastLoginTime = lastLoginTime;
		this.startDate = startDate;
		this.endDate = endDate;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedOn = modifiedOn;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.ticketsForCurrentAssignedTo = ticketsForCurrentAssignedTo;
		this.ticketsForAssignedBy = ticketsForAssignedBy;
		this.devices = devices;
		this.ticketsForAssignedTo = ticketsForAssignedTo;
		this.userVendorMappings = userVendorMappings;
		this.subAreas = subAreas;
		this.users = users;
		this.adhaars = adhaars;
		this.branches = branches;
		this.tabletsForCurrentUser = tabletsForCurrentUser;
		this.tabletsForAssignedTo = tabletsForAssignedTo;
		this.userCafs = userCafs;
		this.userGroups = userGroups;
		this.skills = skills;
		this.cities = cities;
		this.areas = areas;
		this.userLoginStatuses = userLoginStatuses;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public User getUser()
	{
		return this.user;
	}

	public void setUser(User user)
	{
		this.user = user;
	}

	public Vendor getVendor()
	{
		return this.vendor;
	}

	public void setVendor(Vendor vendor)
	{
		this.vendor = vendor;
	}

	public long getEmpId()
	{
		return this.empId;
	}

	public void setEmpId(long empId)
	{
		this.empId = empId;
	}

	public String getLoginId()
	{
		return this.loginId;
	}

	public void setLoginId(String loginId)
	{
		this.loginId = loginId;
	}

	public String getPassword()
	{
		return this.password;
	}

	public void setPassword(String password)
	{
		this.password = password;
	}

	public String getFirstName()
	{
		return this.firstName;
	}

	public void setFirstName(String firstName)
	{
		this.firstName = firstName;
	}

	public String getLastName()
	{
		return this.lastName;
	}

	public void setLastName(String lastName)
	{
		this.lastName = lastName;
	}

	public String getEmailId()
	{
		return this.emailId;
	}

	public void setEmailId(String emailId)
	{
		this.emailId = emailId;
	}

	public Long getAlternativeMobileNo()
	{
		return this.alternativeMobileNo;
	}

	public void setAlternativeMobileNo(Long alternativeMobileNo)
	{
		this.alternativeMobileNo = alternativeMobileNo;
	}

	public Long getMobileNo()
	{
		return this.mobileNo;
	}

	public void setMobileNo(Long mobileNo)
	{
		this.mobileNo = mobileNo;
	}

	public String getPermissions()
	{
		return this.permissions;
	}

	public void setPermissions(String permissions)
	{
		this.permissions = permissions;
	}

	public Date getLastLoginTime()
	{
		return this.lastLoginTime;
	}

	public void setLastLoginTime(Date lastLoginTime)
	{
		this.lastLoginTime = lastLoginTime;
	}

	public Date getStartDate()
	{
		return this.startDate;
	}

	public void setStartDate(Date startDate)
	{
		this.startDate = startDate;
	}

	public Date getEndDate()
	{
		return this.endDate;
	}

	public void setEndDate(Date endDate)
	{
		this.endDate = endDate;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

	public Set getTicketsForCurrentAssignedTo()
	{
		return this.ticketsForCurrentAssignedTo;
	}

	public void setTicketsForCurrentAssignedTo(Set ticketsForCurrentAssignedTo)
	{
		this.ticketsForCurrentAssignedTo = ticketsForCurrentAssignedTo;
	}

	public Set getTicketsForAssignedBy()
	{
		return this.ticketsForAssignedBy;
	}

	public void setTicketsForAssignedBy(Set ticketsForAssignedBy)
	{
		this.ticketsForAssignedBy = ticketsForAssignedBy;
	}

	public Set getDevices()
	{
		return this.devices;
	}

	public void setDevices(Set devices)
	{
		this.devices = devices;
	}

	public Set getTicketsForAssignedTo()
	{
		return this.ticketsForAssignedTo;
	}

	public void setTicketsForAssignedTo(Set ticketsForAssignedTo)
	{
		this.ticketsForAssignedTo = ticketsForAssignedTo;
	}

	public Set getUserVendorMappings()
	{
		return this.userVendorMappings;
	}

	public void setUserVendorMappings(Set userVendorMappings)
	{
		this.userVendorMappings = userVendorMappings;
	}

	public Set getSubAreas()
	{
		return this.subAreas;
	}

	public void setSubAreas(Set subAreas)
	{
		this.subAreas = subAreas;
	}

	public Set getUsers()
	{
		return this.users;
	}

	public void setUsers(Set users)
	{
		this.users = users;
	}

	public Set getAdhaars()
	{
		return this.adhaars;
	}

	public void setAdhaars(Set adhaars)
	{
		this.adhaars = adhaars;
	}

	public Set getBranches()
	{
		return this.branches;
	}

	public void setBranches(Set branches)
	{
		this.branches = branches;
	}

	public Set getTabletsForCurrentUser()
	{
		return this.tabletsForCurrentUser;
	}

	public void setTabletsForCurrentUser(Set tabletsForCurrentUser)
	{
		this.tabletsForCurrentUser = tabletsForCurrentUser;
	}

	public Set getTabletsForAssignedTo()
	{
		return this.tabletsForAssignedTo;
	}

	public void setTabletsForAssignedTo(Set tabletsForAssignedTo)
	{
		this.tabletsForAssignedTo = tabletsForAssignedTo;
	}

	public Set getUserCafs()
	{
		return this.userCafs;
	}

	public void setUserCafs(Set userCafs)
	{
		this.userCafs = userCafs;
	}

	public Set getUserGroups()
	{
		return this.userGroups;
	}

	public void setUserGroups(Set userGroups)
	{
		this.userGroups = userGroups;
	}

	public Set getSkills()
	{
		return this.skills;
	}

	public void setSkills(Set skills)
	{
		this.skills = skills;
	}

	public Set getCities()
	{
		return this.cities;
	}

	public void setCities(Set cities)
	{
		this.cities = cities;
	}

	public Set getAreas()
	{
		return this.areas;
	}

	public void setAreas(Set areas)
	{
		this.areas = areas;
	}

	public Set getUserLoginStatuses()
	{
		return this.userLoginStatuses;
	}

	public void setUserLoginStatuses(Set userLoginStatuses)
	{
		this.userLoginStatuses = userLoginStatuses;
	}

	@Override
	public String toString()
	{
		return "User [id=" + id + ", empId=" + empId + ", loginId=" + loginId
				+ ", firstName=" + firstName + ", lastName=" + lastName + "]";
	}
}
