package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * UserVendorMapping generated by hbm2java
 */
public class UserVendorMapping implements java.io.Serializable
{

	private long id;
	private Skill skill;
	private Vendor vendor;
	private User user;
	private Integer count;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;
	private Integer status;

	public UserVendorMapping()
	{
	}

	public UserVendorMapping(long id)
	{
		this.id = id;
	}

	public UserVendorMapping(long id, Skill skill, Vendor vendor, User user,
			Integer count, Long addedBy, Date addedOn, Long modifiedBy,
			Date modifiedOn, Integer status)
	{
		this.id = id;
		this.skill = skill;
		this.vendor = vendor;
		this.user = user;
		this.count = count;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.status = status;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public Skill getSkill()
	{
		return this.skill;
	}

	public void setSkill(Skill skill)
	{
		this.skill = skill;
	}

	public Vendor getVendor()
	{
		return this.vendor;
	}

	public void setVendor(Vendor vendor)
	{
		this.vendor = vendor;
	}

	public User getUser()
	{
		return this.user;
	}

	public void setUser(User user)
	{
		this.user = user;
	}

	public Integer getCount()
	{
		return this.count;
	}

	public void setCount(Integer count)
	{
		this.count = count;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

}
