package com.cupola.fwmp.persistance.entities;

// Generated Oct 21, 2016 5:24:35 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * VendorAllocation generated by hbm2java
 */
public class VendorAllocation implements java.io.Serializable {

	private long id;
	private Long allocatedToUserId;
	private Long currentAllocatedToUserId;
	private Long userId;
	private Long allocatedBy;
	private Date allocatedOn;
	private Integer status;

	public VendorAllocation() {
	}

	public VendorAllocation(long id) {
		this.id = id;
	}

	public VendorAllocation(long id, Long allocatedToUserId,
			Long currentAllocatedToUserId, Long userId, Long allocatedBy,
			Date allocatedOn, Integer status) {
		this.id = id;
		this.allocatedToUserId = allocatedToUserId;
		this.currentAllocatedToUserId = currentAllocatedToUserId;
		this.userId = userId;
		this.allocatedBy = allocatedBy;
		this.allocatedOn = allocatedOn;
		this.status = status;
	}

	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public Long getAllocatedToUserId() {
		return this.allocatedToUserId;
	}

	public void setAllocatedToUserId(Long allocatedToUserId) {
		this.allocatedToUserId = allocatedToUserId;
	}

	public Long getCurrentAllocatedToUserId() {
		return this.currentAllocatedToUserId;
	}

	public void setCurrentAllocatedToUserId(Long currentAllocatedToUserId) {
		this.currentAllocatedToUserId = currentAllocatedToUserId;
	}

	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	public Long getAllocatedBy() {
		return this.allocatedBy;
	}

	public void setAllocatedBy(Long allocatedBy) {
		this.allocatedBy = allocatedBy;
	}

	public Date getAllocatedOn() {
		return this.allocatedOn;
	}

	public void setAllocatedOn(Date allocatedOn) {
		this.allocatedOn = allocatedOn;
	}

	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

}
