package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

/**
 * VendorSkillMapping generated by hbm2java
 */
public class VendorSkillMapping implements java.io.Serializable
{

	private long id;
	private Skill skill;
	private Vendor vendor;
	private Integer count;

	public VendorSkillMapping()
	{
	}

	public VendorSkillMapping(long id, Skill skill, Vendor vendor)
	{
		this.id = id;
		this.skill = skill;
		this.vendor = vendor;
	}

	public VendorSkillMapping(long id, Skill skill, Vendor vendor, Integer count)
	{
		this.id = id;
		this.skill = skill;
		this.vendor = vendor;
		this.count = count;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public Skill getSkill()
	{
		return this.skill;
	}

	public void setSkill(Skill skill)
	{
		this.skill = skill;
	}

	public Vendor getVendor()
	{
		return this.vendor;
	}

	public void setVendor(Vendor vendor)
	{
		this.vendor = vendor;
	}

	public Integer getCount()
	{
		return this.count;
	}

	public void setCount(Integer count)
	{
		this.count = count;
	}
	
}
