package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Vendor generated by hbm2java
 */
public class Vendor implements java.io.Serializable
{

	private Long id;
	private Branch branch;
	private Area area;
	private City city;
	private String name;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;
	private Integer status;
	private Set users = new HashSet(0);
	private Set ticketVendorLoggings = new HashSet(0);
	private Set vendorDetailses = new HashSet(0);
	private Set vendorSkillMappings = new HashSet(0);
	private Set userVendorMappings = new HashSet(0);

	public Vendor()
	{
	}

	public Vendor(String name)
	{
		this.name = name;
	}

	public Vendor(Branch branch, Area area, City city, String name,
			Long addedBy, Date addedOn, Long modifiedBy, Date modifiedOn,
			Integer status, Set users, Set ticketVendorLoggings,
			Set vendorDetailses, Set vendorSkillMappings, Set userVendorMappings)
	{
		this.branch = branch;
		this.area = area;
		this.city = city;
		this.name = name;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.status = status;
		this.users = users;
		this.ticketVendorLoggings = ticketVendorLoggings;
		this.vendorDetailses = vendorDetailses;
		this.vendorSkillMappings = vendorSkillMappings;
		this.userVendorMappings = userVendorMappings;
	}

	public Long getId()
	{
		return this.id;
	}

	public void setId(Long id)
	{
		this.id = id;
	}

	public Branch getBranch()
	{
		return this.branch;
	}

	public void setBranch(Branch branch)
	{
		this.branch = branch;
	}

	public Area getArea()
	{
		return this.area;
	}

	public void setArea(Area area)
	{
		this.area = area;
	}

	public City getCity()
	{
		return this.city;
	}

	public void setCity(City city)
	{
		this.city = city;
	}

	public String getName()
	{
		return this.name;
	}

	public void setName(String name)
	{
		this.name = name;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

	public Set getUsers()
	{
		return this.users;
	}

	public void setUsers(Set users)
	{
		this.users = users;
	}

	public Set getTicketVendorLoggings()
	{
		return this.ticketVendorLoggings;
	}

	public void setTicketVendorLoggings(Set ticketVendorLoggings)
	{
		this.ticketVendorLoggings = ticketVendorLoggings;
	}

	public Set getVendorDetailses()
	{
		return this.vendorDetailses;
	}

	public void setVendorDetailses(Set vendorDetailses)
	{
		this.vendorDetailses = vendorDetailses;
	}

	public Set getVendorSkillMappings()
	{
		return this.vendorSkillMappings;
	}

	public void setVendorSkillMappings(Set vendorSkillMappings)
	{
		this.vendorSkillMappings = vendorSkillMappings;
	}

	public Set getUserVendorMappings()
	{
		return this.userVendorMappings;
	}

	public void setUserVendorMappings(Set userVendorMappings)
	{
		this.userVendorMappings = userVendorMappings;
	}

	@Override
	public String toString() {
		return "Vendor [id=" + id + ", branch=" + branch + ", area=" + area
				+ ", city=" + city + ", name=" + name + ", addedBy=" + addedBy
				+ ", addedOn=" + addedOn + ", modifiedBy=" + modifiedBy
				+ ", modifiedOn=" + modifiedOn + ", status=" + status
				+ ", users=" + users + ", ticketVendorLoggings="
				+ ticketVendorLoggings + ", vendorDetailses=" + vendorDetailses
				+ ", vendorSkillMappings=" + vendorSkillMappings
				+ ", userVendorMappings=" + userVendorMappings + "]";
	}
	
	
	

}
