package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * VendorDetails generated by hbm2java
 */
public class VendorDetails implements java.io.Serializable
{

	private long id;
	private Skill skill;
	private Branch branch;
	private Area area;
	private City city;
	private Vendor vendor;
	private Date date;
	private Integer count;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;

	public VendorDetails()
	{
	}

	public VendorDetails(long id)
	{
		this.id = id;
	}

	public VendorDetails(long id, Skill skill, Branch branch, Area area,
			City city, Vendor vendor, Date date, Integer count, Long addedBy,
			Date addedOn, Long modifiedBy, Date modifiedOn)
	{
		this.id = id;
		this.skill = skill;
		this.branch = branch;
		this.area = area;
		this.city = city;
		this.vendor = vendor;
		this.date = date;
		this.count = count;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public Skill getSkill()
	{
		return this.skill;
	}

	public void setSkill(Skill skill)
	{
		this.skill = skill;
	}

	public Branch getBranch()
	{
		return this.branch;
	}

	public void setBranch(Branch branch)
	{
		this.branch = branch;
	}

	public Area getArea()
	{
		return this.area;
	}

	public void setArea(Area area)
	{
		this.area = area;
	}

	public City getCity()
	{
		return this.city;
	}

	public void setCity(City city)
	{
		this.city = city;
	}

	public Vendor getVendor()
	{
		return this.vendor;
	}

	public void setVendor(Vendor vendor)
	{
		this.vendor = vendor;
	}

	public Date getDate()
	{
		return this.date;
	}

	public void setDate(Date date)
	{
		this.date = date;
	}

	public Integer getCount()
	{
		return this.count;
	}

	public void setCount(Integer count)
	{
		this.count = count;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

}
