package com.cupola.fwmp.persistance.entities;

// Generated Oct 21, 2016 5:24:35 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * VendorTicket generated by hbm2java
 */
public class VendorTicket implements java.io.Serializable {

	private long id;
	private Long userId;
	private Long ticketId;
	private Long requestedBy;
	private Date estimatedStartTime;
	private Date estimatedEndTime;
	private Date actualStartTime;
	private Date actualEndTime;
	private Long addedBy;
	private Date addedOn;
	private Integer status;

	public VendorTicket() {
	}

	public VendorTicket(long id) {
		this.id = id;
	}

	public VendorTicket(long id, Long userId, Long ticketId,
			Date estimatedStartTime, Date estimatedEndTime,
			Date actualStartTime, Date actualEndTime, Long addedBy,
			Date addedOn, Integer status) {
		this.id = id;
		this.userId = userId;
		this.ticketId = ticketId;
		this.estimatedStartTime = estimatedStartTime;
		this.estimatedEndTime = estimatedEndTime;
		this.actualStartTime = actualStartTime;
		this.actualEndTime = actualEndTime;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.status = status;
	}

	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	public Long getTicketId() {
		return this.ticketId;
	}

	public void setTicketId(Long ticketId) {
		this.ticketId = ticketId;
	}
	
	public Long getRequestedBy() {
		return requestedBy;
	}

	public void setRequestedBy(Long requestedBy) {
		this.requestedBy = requestedBy;
	}


	public Date getEstimatedStartTime() {
		return this.estimatedStartTime;
	}

	public void setEstimatedStartTime(Date estimatedStartTime) {
		this.estimatedStartTime = estimatedStartTime;
	}

	public Date getEstimatedEndTime() {
		return this.estimatedEndTime;
	}

	public void setEstimatedEndTime(Date estimatedEndTime) {
		this.estimatedEndTime = estimatedEndTime;
	}

	public Date getActualStartTime() {
		return this.actualStartTime;
	}

	public void setActualStartTime(Date actualStartTime) {
		this.actualStartTime = actualStartTime;
	}

	public Date getActualEndTime() {
		return this.actualEndTime;
	}

	public void setActualEndTime(Date actualEndTime) {
		this.actualEndTime = actualEndTime;
	}

	public Long getAddedBy() {
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy) {
		this.addedBy = addedBy;
	}

	public Date getAddedOn() {
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn) {
		this.addedOn = addedOn;
	}

	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

}
