package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * WorkStage generated by hbm2java
 */
public class WorkStage implements java.io.Serializable
{

	private long id;
	private String workStageName;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;
	private Integer status;
	private Integer sequence;
	private Set activities = new HashSet(0);
	private Set workOrderTypes = new HashSet(0);
	private Set workOrdersForCurrentWorkStage = new HashSet(0);
	private Set activityProgressWeightageMappings = new HashSet(0);
	private Set workOrdersForInitialWorkStage = new HashSet(0);

	public WorkStage()
	{
	}

	public WorkStage(long id, String workStageName)
	{
		this.id = id;
		this.workStageName = workStageName;
	}

	public WorkStage(long id, String workStageName, Long addedBy, Date addedOn,
			Long modifiedBy, Date modifiedOn, Integer status, Integer sequence,
			Set activities, Set workOrderTypes,
			Set workOrdersForCurrentWorkStage,
			Set activityProgressWeightageMappings,
			Set workOrdersForInitialWorkStage)
	{
		this.id = id;
		this.workStageName = workStageName;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.status = status;
		this.sequence = sequence;
		this.activities = activities;
		this.workOrderTypes = workOrderTypes;
		this.workOrdersForCurrentWorkStage = workOrdersForCurrentWorkStage;
		this.activityProgressWeightageMappings = activityProgressWeightageMappings;
		this.workOrdersForInitialWorkStage = workOrdersForInitialWorkStage;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public String getWorkStageName()
	{
		return this.workStageName;
	}

	public void setWorkStageName(String workStageName)
	{
		this.workStageName = workStageName;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

	public Integer getSequence()
	{
		return this.sequence;
	}

	public void setSequence(Integer sequence)
	{
		this.sequence = sequence;
	}

	public Set getActivities()
	{
		return this.activities;
	}

	public void setActivities(Set activities)
	{
		this.activities = activities;
	}

	public Set getWorkOrderTypes()
	{
		return this.workOrderTypes;
	}

	public void setWorkOrderTypes(Set workOrderTypes)
	{
		this.workOrderTypes = workOrderTypes;
	}

	public Set getWorkOrdersForCurrentWorkStage()
	{
		return this.workOrdersForCurrentWorkStage;
	}

	public void setWorkOrdersForCurrentWorkStage(
			Set workOrdersForCurrentWorkStage)
	{
		this.workOrdersForCurrentWorkStage = workOrdersForCurrentWorkStage;
	}

	public Set getActivityProgressWeightageMappings()
	{
		return this.activityProgressWeightageMappings;
	}

	public void setActivityProgressWeightageMappings(
			Set activityProgressWeightageMappings)
	{
		this.activityProgressWeightageMappings = activityProgressWeightageMappings;
	}

	public Set getWorkOrdersForInitialWorkStage()
	{
		return this.workOrdersForInitialWorkStage;
	}

	public void setWorkOrdersForInitialWorkStage(
			Set workOrdersForInitialWorkStage)
	{
		this.workOrdersForInitialWorkStage = workOrdersForInitialWorkStage;
	}

}
