package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * WorkOrderType generated by hbm2java
 */
public class WorkOrderType implements java.io.Serializable
{

	private long id;
	private String workOrderType;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;
	private Integer status;
	private Set ticketVendorLoggings = new HashSet(0);
	private Set activityProgressWeightageMappings = new HashSet(0);
	private Set workOrders = new HashSet(0);
	private Set workStages = new HashSet(0);

	public WorkOrderType()
	{
	}

	public WorkOrderType(long id, String workOrderType)
	{
		this.id = id;
		this.workOrderType = workOrderType;
	}

	public WorkOrderType(long id, String workOrderType, Long addedBy,
			Date addedOn, Long modifiedBy, Date modifiedOn, Integer status,
			Set ticketVendorLoggings, Set activityProgressWeightageMappings,
			Set workOrders, Set workStages)
	{
		this.id = id;
		this.workOrderType = workOrderType;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.status = status;
		this.ticketVendorLoggings = ticketVendorLoggings;
		this.activityProgressWeightageMappings = activityProgressWeightageMappings;
		this.workOrders = workOrders;
		this.workStages = workStages;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public String getWorkOrderType()
	{
		return this.workOrderType;
	}

	public void setWorkOrderType(String workOrderType)
	{
		this.workOrderType = workOrderType;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

	public Set getTicketVendorLoggings()
	{
		return this.ticketVendorLoggings;
	}

	public void setTicketVendorLoggings(Set ticketVendorLoggings)
	{
		this.ticketVendorLoggings = ticketVendorLoggings;
	}

	public Set getActivityProgressWeightageMappings()
	{
		return this.activityProgressWeightageMappings;
	}

	public void setActivityProgressWeightageMappings(
			Set activityProgressWeightageMappings)
	{
		this.activityProgressWeightageMappings = activityProgressWeightageMappings;
	}

	public Set getWorkOrders()
	{
		return this.workOrders;
	}

	public void setWorkOrders(Set workOrders)
	{
		this.workOrders = workOrders;
	}

	public Set getWorkStages()
	{
		return this.workStages;
	}

	public void setWorkStages(Set workStages)
	{
		this.workStages = workStages;
	}

}
