package com.cupola.fwmp.persistance.entities;

// Generated Jul 21, 2016 12:03:01 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * WorkOrder generated by hbm2java
 */
public class WorkOrder implements java.io.Serializable
{

	private long id;
	private Gis gis;
	private WorkStage workStageByInitialWorkStage;
	private WorkStage workStageByCurrentWorkStage;
	private WorkOrderType workOrderType;
	private Ticket ticket;
	private Activity activity;
	private String workOrderNumber;
	private String appointmentDate;
	private Integer totalPriority;
	private Integer escalatedValue;
	private Integer priorityEscalationType;
	private Long assignedTo;
	private Long currentProgress;
	private Long assignedBy;
	private Long addedBy;
	private Date addedOn;
	private Long modifiedBy;
	private Date modifiedOn;
	private Integer status;
	
	

	public WorkOrder()
	{
	}

	public WorkOrder(long id, String workOrderNumber)
	{
		this.id = id;
		this.workOrderNumber = workOrderNumber;
	}

	public WorkOrder(long id, Gis gis, WorkStage workStageByInitialWorkStage,
			WorkStage workStageByCurrentWorkStage, WorkOrderType workOrderType,
			Ticket ticket, Activity activity, String workOrderNumber,
			Integer totalPriority, Long assignedTo, Long currentProgress,
			Long assignedBy, Long addedBy, Date addedOn, Long modifiedBy,
			Date modifiedOn, Integer status, String appointmentDate)
	{
		this.id = id;
		this.gis = gis;
		this.workStageByInitialWorkStage = workStageByInitialWorkStage;
		this.workStageByCurrentWorkStage = workStageByCurrentWorkStage;
		this.workOrderType = workOrderType;
		this.ticket = ticket;
		this.activity = activity;
		this.workOrderNumber = workOrderNumber;
		this.totalPriority = totalPriority;
		this.assignedTo = assignedTo;
		this.currentProgress = currentProgress;
		this.assignedBy = assignedBy;
		this.addedBy = addedBy;
		this.addedOn = addedOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.status = status;
		this.appointmentDate=appointmentDate;
	}

	public long getId()
	{
		return this.id;
	}

	public void setId(long id)
	{
		this.id = id;
	}

	public Gis getGis()
	{
		return this.gis;
	}

	public void setGis(Gis gis)
	{
		this.gis = gis;
	}

	public WorkStage getWorkStageByInitialWorkStage()
	{
		return this.workStageByInitialWorkStage;
	}

	public void setWorkStageByInitialWorkStage(
			WorkStage workStageByInitialWorkStage)
	{
		this.workStageByInitialWorkStage = workStageByInitialWorkStage;
	}

	public WorkStage getWorkStageByCurrentWorkStage()
	{
		return this.workStageByCurrentWorkStage;
	}

	public void setWorkStageByCurrentWorkStage(
			WorkStage workStageByCurrentWorkStage)
	{
		this.workStageByCurrentWorkStage = workStageByCurrentWorkStage;
	}

	public WorkOrderType getWorkOrderType()
	{
		return this.workOrderType;
	}

	public void setWorkOrderType(WorkOrderType workOrderType)
	{
		this.workOrderType = workOrderType;
	}

	public Ticket getTicket()
	{
		return this.ticket;
	}

	public void setTicket(Ticket ticket)
	{
		this.ticket = ticket;
	}

	public Activity getActivity()
	{
		return this.activity;
	}

	public void setActivity(Activity activity)
	{
		this.activity = activity;
	}

	public String getWorkOrderNumber()
	{
		return this.workOrderNumber;
	}

	public void setWorkOrderNumber(String workOrderNumber)
	{
		this.workOrderNumber = workOrderNumber;
	}

	public Integer getTotalPriority()
	{
		return this.totalPriority;
	}

	public void setTotalPriority(Integer totalPriority)
	{
		this.totalPriority = totalPriority;
	}

	public Long getAssignedTo()
	{
		return this.assignedTo;
	}

	public void setAssignedTo(Long assignedTo)
	{
		this.assignedTo = assignedTo;
	}

	public Long getCurrentProgress()
	{
		return this.currentProgress;
	}

	public void setCurrentProgress(Long currentProgress)
	{
		this.currentProgress = currentProgress;
	}

	public Long getAssignedBy()
	{
		return this.assignedBy;
	}

	public void setAssignedBy(Long assignedBy)
	{
		this.assignedBy = assignedBy;
	}

	public Long getAddedBy()
	{
		return this.addedBy;
	}

	public void setAddedBy(Long addedBy)
	{
		this.addedBy = addedBy;
	}

	public Date getAddedOn()
	{
		return this.addedOn;
	}

	public void setAddedOn(Date addedOn)
	{
		this.addedOn = addedOn;
	}

	public Long getModifiedBy()
	{
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy)
	{
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedOn()
	{
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn)
	{
		this.modifiedOn = modifiedOn;
	}

	public Integer getStatus()
	{
		return this.status;
	}

	public void setStatus(Integer status)
	{
		this.status = status;
	}

	@Override
	public String toString()
	{
		return "WorkOrder [id=" + id + ", gis=" + gis
				+ ", workStageByInitialWorkStage="
				+ workStageByInitialWorkStage
				+ ", workStageByCurrentWorkStage="
				+ workStageByCurrentWorkStage + ", workOrderType="
				+ workOrderType + ", ticket=" + ticket + ", activity="
				+ activity + ", workOrderNumber=" + workOrderNumber
				+ ", totalPriority=" + totalPriority + ", assignedTo="
				+ assignedTo + ", currentProgress=" + currentProgress
				+ ", assignedBy=" + assignedBy + ", addedBy=" + addedBy
				+ ", addedOn=" + addedOn + ", modifiedBy=" + modifiedBy
				+ ", modifiedOn=" + modifiedOn + ", status=" + status + "]";
	}

	public Integer getEscalatedValue()
	{
		return escalatedValue;
	}

	public void setEscalatedValue(Integer escalatedValue)
	{
		this.escalatedValue = escalatedValue;
	}

	public Integer getPriorityEscalationType()
	{
		return priorityEscalationType;
	}

	public void setPriorityEscalationType(Integer priorityEscalationType)
	{
		this.priorityEscalationType = priorityEscalationType;
	}

	/**
	 * @return the appointmentDate
	 */
	public String getAppointmentDate() {
		return appointmentDate;
	}

	/**
	 * @param appointmentDate the appointmentDate to set
	 */
	public void setAppointmentDate(String appointmentDate) {
		this.appointmentDate = appointmentDate;
	}

}
